Exemplos_Internet/WPF/047_outlookwpfcalendarpart3_src/OutlookWpfCalendar.UI/RestyledListBoxWindow.xaml

<Window x:Class="OutlookWpfCalendar.UI.RestyledListBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OutlookWpfCalendar.UI"
    xmlns:controls="clr-namespace:OutlookWpfCalendar.Windows.Controls;assembly=OutlookWpfCalendar"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Restyled List Box" Height="300" Width="300">
    <Window.Resources>
        <sys:DateTime x:Key="Minimum">03/02/2009 12:00 AM</sys:DateTime>
        <sys:DateTime x:Key="Maximum">03/02/2009 7:00 AM</sys:DateTime>
        <Style x:Key="OutlookStyle" TargetType="{x:Type ListBox}">
            <Style.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Setters>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="controls:RangePanel.Begin" Value="{Binding Path=Start.Ticks}" />
                        <Setter Property="controls:RangePanel.End" Value="{Binding Path=Finish.Ticks}" />
                    </Style.Setters>
                </Style>
            </Style.Resources>
            <Style.Setters>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border BorderBrush="#5076A7" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FFFFFF" Offset="0.0" />
                                        <GradientStop Color="#C0D3EA" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel TextElement.FontFamily="Segoe UI" TextElement.FontSize="12">
                                    <TextBlock FontWeight="Bold" Padding="3,0,0,0" Text="{Binding Path=Subject}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <controls:RangePanel Minimum="{Binding Source={StaticResource Minimum}, Path=Ticks}" Maximum="{Binding Source={StaticResource Maximum}, Path=Ticks}" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ListBox Style="{StaticResource OutlookStyle}">
            <ListBox.Items>
                <local:Appointment Start="03/02/2009 2:00 AM" Finish="03/02/2009 3:00 AM" Subject="Meet with John" Location="Southwest Meeting Room" Organizer="Jim Smith" />
                <local:Appointment Start="03/02/2009 4:00 AM" Finish="03/02/2009 5:00 AM" Subject="Meet with Rick" Location="Southwest Meeting Room" Organizer="Jim Smith" />
                <local:Appointment Start="03/02/2009 6:00 AM" Finish="03/02/2009 6:30 AM" Subject="Meet with Dave" Location="Southwest Meeting Room" Organizer="Jim Smith" />
            </ListBox.Items>
        </ListBox>
    </DockPanel>
</Window>