Exemplos_Internet/WPF/047_outlookwpfcalendarpart3_src/OutlookWpfCalendar/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:OutlookWpfCalendar.Windows.Controls"
    xmlns:primitives="clr-namespace:OutlookWpfCalendar.Windows.Primitives">

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type controls:CalendarView}, ResourceId=DefaultStyleKey}" TargetType="{x:Type ListView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,1,1">
                            <TextBlock x:Name="PART_Header" Text="Header" HorizontalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,1,1">
                            <TextBlock x:Name="PART_TimeScale" Text="Time Scale" VerticalAlignment="Center">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="270" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Border>
                        <primitives:CalendarViewContentPresenter x:Name="PART_ContentPresenter" Grid.Row="1" Grid.Column="1" IsItemsHost="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type controls:CalendarView}, ResourceId=ItemContainerDefaultStyleKey}" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <TextBlock Text="{Binding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
