Exemplos_Internet/WPF/007_article/XamlButtonControl/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SharedResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="GlassButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="true"></Setter>
        <Setter Property="OverridesDefaultStyle" Value="true"></Setter>
        <Setter Property="MinHeight" Value="16"></Setter>
        <Setter Property="MinWidth" Value="16"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontSize" Value="11px" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <Grid x:Name="Content" RenderTransformOrigin="0.5,0.5">
                        <Border Name="Outline" CornerRadius="9" Background="{StaticResource ButtonPushedFill}"
               BorderBrush="{StaticResource BorderStroke}"
               BorderThickness="1" />
                        <!-- Background -->
                        <Rectangle x:Name="GlassBackground" Margin="1,1,2,2" RadiusX="9" RadiusY="9"
             Fill="{StaticResource GlassBackgroundFill}">
                        </Rectangle>
                        <Rectangle x:Name="Highlight" Margin="1,1,2,2" RadiusX="9"
             RadiusY="9" Opacity="1" Fill="{StaticResource HighlightFill}">
                        </Rectangle>
                        <!-- This aligns the text in the center of the button -->
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>

                    <!-- Triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="GlassBackground" Property="Fill" Value="{StaticResource HoverGlassBackgroundFill}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="GlassBackground" Property="Fill" Value="{StaticResource ButtonPushedFill}" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>