Exemplos_Internet/WPF/075_wpfapplication1/WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:local="clr-namespace:WpfApplication1"
    Title="Window1" Height="300" Width="300">
	<Grid>
		<telerik:RadTreeView ItemsSource="{x:Static local:Window1.Categories}">
			<telerik:RadTreeView.ItemTemplate x:Uid="TreeItemTemplate">
				<HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" x:Name="dataTemplate">
					<StackPanel Orientation="Horizontal" >
						<Image x:Name="ImgTreeNode" Height="16" Width="16" Margin="0,0,2,0" Source="{Binding Path=ImageKey}"/>
						<WrapPanel>
							<WrapPanel>
								<Image 
									x:Name="ImgTreeNodeSeverity"  Margin="0,0,2,0" Height="16" Width="16"
                                    Stretch="UniformToFill" StretchDirection="DownOnly" HorizontalAlignment="Left"
									Source="{Binding src}" ClipToBounds="True" SnapsToDevicePixels="True" />
							</WrapPanel>
							<TextBlock x:Name="txtObjName" Text="{Binding DisplayName}"/>
						
						</WrapPanel>
					</StackPanel>
					<HierarchicalDataTemplate.Triggers>
						<DataTrigger Binding="{Binding src}" Value="FaultNormal">
							<Setter TargetName="ImgTreeNodeSeverity" Property="Image.Source" Value="{Binding null}"/>
							<Setter TargetName="ImgTreeNodeSeverity" Property="Image.Visibility" Value="Collapsed"/>
						</DataTrigger>
					</HierarchicalDataTemplate.Triggers>
				</HierarchicalDataTemplate>
			</telerik:RadTreeView.ItemTemplate>
		</telerik:RadTreeView>
	</Grid>
</Window>
