Exemplos_Internet/WPF/018_colorhottrackbutton/ColorHotTrackButton/Window1.xaml

<Window x:Class="ColorHotTrackButton.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ColorHotTrackButton"
    Title="Color Hot-Track Buttons" SizeToContent="WidthAndHeight">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<LinearGradientBrush x:Key="GlossGradient" EndPoint="0.0149999996647239,0.0160000007599592" StartPoint="0.486000001430511,0.723999977111816">
			<GradientStop Color="#0CFFFFFF"/>
			<GradientStop Color="#4CFFFFFF" Offset="1"/>
		</LinearGradientBrush>
	    <local:IconToAvgColorBrushConverter x:Key="iconToAvgColorBrushConverter"/>
		<Style x:Key="ColorHotTrackButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
			<Setter Property="Background" Value="#00FFFFFF"/>
            <Setter Property="BorderBrush" Value="#00FFFFFF"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="GotFocus">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid x:Name="Grid" ClipToBounds="True">
							<Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" CornerRadius="3,3,3,3" Opacity="0.0" ClipToBounds="True"/>
							<Rectangle x:Name="rectangle" RadiusX="3" RadiusY="3" Fill="#33FFFFFF" Opacity="0"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
							<Path x:Name="gloss" Fill="{StaticResource GlossGradient}" Stretch="Fill" Margin="2,2,2,29.204" ClipToBounds="True" Data="M2.9999995,0 L151,0 C152.65686,1.0728836E-06 154,1.3431468 154,3.0000018 L154,21.0382 151.53519,21.193919 C90.378815,25.365844 36.495198,48.231778 1.1935941,97.114381 L0,98.795694 0,3.0000018 C4.7683716E-07,1.3431468 1.3431462,1.0728836E-06 2.9999995,0 z"/>
						</Grid>
					
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True">
								<Trigger.ExitActions>
									<RemoveStoryboard BeginStoryboardName="GotFocus_BeginStoryboard"/>
								</Trigger.ExitActions>
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="GotFocus_BeginStoryboard" Storyboard="{StaticResource GotFocus}"/>
								</Trigger.EnterActions>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="BorderBrush" Value="{DynamicResource DefaultedBorderBrush}" TargetName="Border"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Opacity" Value="1.0" TargetName="Border"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
								<Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
								<Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>	
	</Window.Resources>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0.974"/>
			<GradientStop Color="#FF656565"/>
		</LinearGradientBrush>
	</Window.Background>
    
    <DockPanel>       
        <Border DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" MaxHeight="140">
                <Grid>
                    <Button Margin="2.5,0,2.5,0" Style="{DynamicResource ColorHotTrackButton}" local:Win7ColorHotTrackExtension.ApplyHotTracking="True">
                        <Image Source="/ColorHotTrackButton;component/Assets/Burning Box V2 .ico" Width="128" Height="128" Margin="12.5,5,12.5,5"/>
                    </Button >
                </Grid>
                <Grid>
                    <Button Margin="2.5,0,2.5,0" Style="{DynamicResource ColorHotTrackButton}" local:Win7ColorHotTrackExtension.ApplyHotTracking="True">
                        <Image Source="/ColorHotTrackButton;component/Assets/carte graphique.ico" Width="128" Height="128" Margin="12.5,5,12.5,5"/>
                    </Button >
                </Grid>
                <Grid>
                    <Button Margin="2.5,0,2.5,0" Style="{DynamicResource ColorHotTrackButton}" local:Win7ColorHotTrackExtension.ApplyHotTracking="True">
                        <Image Source="/ColorHotTrackButton;component/Assets/connection réseaux Bagg's.ico" Width="128" Height="128" Margin="12.5,5,12.5,5"/>
                    </Button >
                </Grid>
                <Grid>
                    <Button Margin="2.5,0,2.5,0" Style="{DynamicResource ColorHotTrackButton}" local:Win7ColorHotTrackExtension.ApplyHotTracking="True">
                        <Image Source="/ColorHotTrackButton;component/Assets/favoris'Box.ico" Width="128" Height="128" Margin="12.5,5,12.5,5"/>
                    </Button >
                </Grid>
                <Grid>
                    <Button Margin="2.5,0,2.5,0" Style="{DynamicResource ColorHotTrackButton}" local:Win7ColorHotTrackExtension.ApplyHotTracking="True">
                        <Image Source="/ColorHotTrackButton;component/Assets/lecteur box.ico" Width="128" Height="128" Margin="12.5,5,12.5,5"/>
                    </Button >
                </Grid>
                <Grid>
                    <Button Margin="2.5,0,2.5,0" Style="{DynamicResource ColorHotTrackButton}" local:Win7ColorHotTrackExtension.ApplyHotTracking="True">
                        <Image Source="/ColorHotTrackButton;component/Assets/private Box.ico" Width="128" Height="128" Margin="12.5,5,12.5,5"/>
                    </Button >
                </Grid>
            </StackPanel>
        </Border>
    </DockPanel>        
</Window>
