Exemplos_Internet/WPF/035_masterpages/Page/PageWithoutMaster.xaml

<Page x:Class="MasterPages.Page.PageWithoutMaster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PageWithoutMaster">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Style/Logo.xaml" />
				<ResourceDictionary Source="../Style/Standard.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	
	<StackPanel>
		<Grid Height="70">
			<Image Source="{StaticResource SoftwareArchitectsLogoBackground}" Stretch="Fill" />
			<Grid Margin="10">
				<Image Source="{StaticResource SoftwareArchitectsLogo}" HorizontalAlignment="Left" />
			</Grid>
		</Grid>
		<StackPanel Margin="10">
			<TextBlock Style="{StaticResource Title}">
				About us
			</TextBlock>
			<TextBlock Style="{StaticResource Abstract}">
				software architects builds a new generation of data-driven business software. The use of latest technology in software design and development enables the company to create COTS (commercial off-the-shelf) products that set new standards in usability, functionality, extensibility and adaptability.
			</TextBlock>
			<TextBlock>
				In the long term software architects will offer a broad set of data-driven software COTS products and components. Knowledge workers can use them to solve business problems, business consultants can adapt them to create reusable tools for their clients and professional software developers can extend or build on them to rapidly create new solutions with added value.
			</TextBlock>
		</StackPanel>
	</StackPanel>
</Page>
