Exemplos_Internet/WPF/041_mixwinfx/MediaMania/WindowMain.xaml

<Window x:Class="MediaMania.WindowMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MediaMania" Height="455.101694915254" Width="595.64406779661"
    >
  <Window.Resources>
    <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
      <Setter Property="OverridesDefaultStyle" Value="true" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Padding" Value="3" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Border 
              Background="{TemplateBinding Background}" 
              BorderBrush="{TemplateBinding BorderBrush}" 
              BorderThickness="{TemplateBinding BorderThickness}" 
              Padding="{TemplateBinding Padding}"
        >
              <ContentPresenter x:Name="ContentSite" 
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
          />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background">
                  <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                      <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#F9F9F9"/>
                        <GradientStop Offset="1" Color="#E9E9E9"/>
                      </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                  </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="Silver" />
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsSelected" Value="true" />
                  <Condition Property="Selector.IsSelectionActive" 
                             Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#F8F8F8" />
                <Setter Property="BorderBrush" Value="#E0E0E0" />
              </MultiTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsEnabled" Value="false">
          <Setter Property="Foreground" Value="Gray" />
        </Trigger>
      </Style.Triggers>
    </Style>

  </Window.Resources>

  <DockPanel MinHeight="50" MinWidth="50" LastChildFill="True" Name="dockPanelMain" >
    <DockPanel MinHeight="50" MinWidth="50" LastChildFill="False" Name="dockPanelTop" DockPanel.Dock="Top" Height="65">
      <DockPanel.Background>
        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
          <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
              <TranslateTransform X="-0.5" Y="-0.5"/>
              <ScaleTransform ScaleX="1" ScaleY="1"/>
              <SkewTransform AngleX="0" AngleY="0"/>
              <RotateTransform Angle="90.0172795589426"/>
              <TranslateTransform X="0.5" Y="0.5"/>
              <TranslateTransform X="-0.0015136743804197244" Y="-0.19736842105263153"/>
            </TransformGroup>
          </LinearGradientBrush.RelativeTransform>
          <LinearGradientBrush.GradientStops>
            <GradientStop Color="sc#0.595107, 0, 0.2904481, 1" Offset="0"/>
            <GradientStop Color="sc#1, 0, 0.09987141, 0.798212945" Offset="1"/>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </DockPanel.Background>
      <Label Name="labelMyMedia" DockPanel.Dock="Right" Content="My Media" VerticalContentAlignment="Center" Foreground="#FFFFFFFF" Margin="0,0,10,0" FontSize="14" VerticalAlignment="Center" />
      <RadioButton Name="radioButtonMusics" Margin="10,0,0,0" Height="Auto" Content="Musics" Checked="ChangeSearchMode" Foreground="#FFFFFFFF" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
      <RadioButton Name="radioButtonBooks"  Margin="10,0,0,0" Height="Auto" Content="Books"  Checked="ChangeSearchMode" Foreground="#FFFFFFFF" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
      <RadioButton Name="radioButtonGames"  Margin="10,0,0,0" Height="Auto" Content="Games"  Checked="ChangeSearchMode" Foreground="#FFFFFFFF" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
      <RadioButton x:Name="radioButtonMovies" Margin="10,0,0,0" Height="Auto" Content="Movies" Checked="ChangeSearchMode" Foreground="#FFFFFFFF" FontSize="14" VerticalAlignment="Center" />
    </DockPanel>
    <DockPanel MinHeight="50" MinWidth="50" LastChildFill="False" Name="dockPanelBottom" DockPanel.Dock="Bottom" Height="68">
      <DockPanel.Background>
        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
          <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
              <TranslateTransform X="-0.5" Y="-0.5"/>
              <ScaleTransform ScaleX="1" ScaleY="1"/>
              <SkewTransform AngleX="0" AngleY="0"/>
              <RotateTransform Angle="-89.956494128077338"/>
              <TranslateTransform X="0.5" Y="0.5"/>
              <TranslateTransform X="-0.025830258302582756" Y="-0.091702786377709039"/>
            </TransformGroup>
          </LinearGradientBrush.RelativeTransform>
          <LinearGradientBrush.GradientStops>
            <GradientStop Color="sc#0.7111675, 0, 0.116357282, 0.841735661" Offset="0"/>
            <GradientStop Color="sc#0.08734215, 0, 0.2759405, 1" Offset="1"/>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </DockPanel.Background>
      <TextBox Name="textBoxSearchPhrase" Width="258" Height="22.75" Margin="10,0,0,0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" VerticalAlignment="Center" TextAlignment="Left" Text="Search Phrase Here" Padding="0,1,4,1" FontSize="12" />
      <Label x:Name="labelStatus" DockPanel.Dock="Right" Content="Ready" VerticalContentAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" VerticalAlignment="Center">
        <Label.RenderTransform>
          <TransformGroup>
            <TranslateTransform X="0" Y="0"/>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0.59862535884994372"/>
            <TranslateTransform X="0" Y="0"/>
            <TranslateTransform X="0" Y="0"/>
          </TransformGroup>
        </Label.RenderTransform>
      </Label>
      <Button x:Name="buttonSearch" Height="22.75" Content="Search Amazon" DockPanel.Dock="Left" Click="buttonSearch_Clicked" Margin="10,0,0,0" Width="130" FontSize="12"/>
      <Button x:Name="buttonCancel" Height="22.75" Content="Cancel" DockPanel.Dock="Left" Click="buttonCancel_Clicked" Margin="2,0,0,0" Width="70" IsEnabled="False">
      </Button>
    </DockPanel>
    <ListBox Name="listBoxMedia" Margin="0,0,0,0">
      <ListBox.Background>
        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
          <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
              <TranslateTransform X="-0.5" Y="-0.5"/>
              <ScaleTransform ScaleX="1" ScaleY="1"/>
              <SkewTransform AngleX="0" AngleY="0"/>
              <RotateTransform Angle="-221.27298981718721"/>
              <TranslateTransform X="0.5" Y="0.5"/>
              <TranslateTransform X="0.048890101502995775" Y="-0.061982591730506818"/>
            </TransformGroup>
          </LinearGradientBrush.RelativeTransform>
          <LinearGradientBrush.GradientStops>
            <GradientStop Color="sc#0.08734215, 0, 0.2413202, 1" Offset="0"/>
            <GradientStop Color="sc#0.435523748, 0, 0.09987141, 0.5499357" Offset="1"/>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </ListBox.Background>
      <ListBox.BorderBrush>
        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
          <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
              <TranslateTransform X="-0.5" Y="-0.5"/>
              <ScaleTransform ScaleX="1" ScaleY="1"/>
              <SkewTransform AngleX="0" AngleY="0"/>
              <RotateTransform Angle="-221.27298981718721"/>
              <TranslateTransform X="0.5" Y="0.5"/>
              <TranslateTransform X="0.048890101502995775" Y="-0.061982591730506818"/>
            </TransformGroup>
          </LinearGradientBrush.RelativeTransform>
          <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="sc#0.08734215, 0, 0.2413202, 1"/>
            <GradientStop Offset="1" Color="sc#0.435523748, 0, 0.09987141, 0.5499357"/>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </ListBox.BorderBrush>
    </ListBox>
  </DockPanel>
</Window>
