Exemplos_Meus/New_MasterForm/WindowsFormsApplication2/UserControl1.xaml

<UserControl x:Class="WindowsFormsApplication2.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d"          
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             d:DesignHeight="20" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style BasedOn="{x:Null}" TargetType="{x:Type ToggleButton}">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="10"/>
            <!--<Setter Property="Margin" Value="-5,-3,-6,-4"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="grdToggleButton" DataContext="{TemplateBinding DataContext}">
                            <Image  Stretch="Fill" x:Name="Imagem" Source="{Binding ElementName=grdToggleButton, Path=DataContext}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="styBGM_Background">
            <Setter Property="Control.Background">
                <Setter.Value>
                    <RadialGradientBrush SpreadMethod="Pad" 
                                     MappingMode="RelativeToBoundingBox" 
                                     GradientOrigin="0.906,0.858">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="3.521" ScaleY="3.521"/>
                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform X="-0.8" Y="-0.6"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF5D7FB0" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2" Orientation="Horizontal" >
            <StackPanel Orientation="Horizontal" Background="Blue">

                <Image Margin="1,0" Source="C:\temp\WindowsFormsApplication2\WindowsFormsApplication2\Icone_Globus_2008.ico" />
                <Label Content="SIS" Foreground="White" Padding="0" Margin="1,0" VerticalContentAlignment="Center" />
                <Label Content="-" Foreground="White" Padding="0" VerticalContentAlignment="Center" />
                <Label Content="TELA" Foreground="White" Padding="0" Margin="1,0" VerticalContentAlignment="Center"  />
            </StackPanel>
            <Path Fill="Blue" Data="M 0 0 L 10 10 L 0 20"  Stroke="Blue"/>
            <Path Fill="Red"  Data="M 0 0 L 10 0 L 10 10" Stroke="Transparent" StrokeThickness="1" Margin="-10,0,0,0"/>
        </StackPanel>
        <Grid Background="Red" Grid.Row="0" Grid.Column="1" Margin="-1,0,0,0"/>

        <Menu ToolTip="Util" Padding="0" Grid.Column="2" >
            <MenuItem ToolTip="Util" Padding="0" Width="15">
                <MenuItem.Icon>
                    <ToggleButton Margin="-4,0,-6,0" Focusable="False" DataContext="C:\temp\WindowsFormsApplication2\WindowsFormsApplication2\parametros_16x16.png" />
                </MenuItem.Icon>
                <!--<MenuItem Header="Adicionar aos favoritos" />
                <MenuItem Header="Remover dos favoritos" />
                <MenuItem Header="Visualizar log" />-->
                <!--<MenuItem Header="Criar campos" />
                <MenuItem Header="Tela auxiliar"/>-->
            </MenuItem>

            <MenuItem Padding="0" Width="15" Header="10" >
                <MenuItem.Icon>
                    <ToggleButton Margin="-4,0,-6,0" x:Name="btnMinimizarTela" Focusable="False" ToolTip="Minimizar" DataContext="C:\temp\WindowsFormsApplication2\WindowsFormsApplication2\min2.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Padding="0" Width="15" >
                <MenuItem.Icon>
                    <ToggleButton Margin="-4,0,-6,0" x:Name="btnFecharTela"  IsChecked="True"  ToolTip="Fechar"    DataContext="C:\temp\WindowsFormsApplication2\WindowsFormsApplication2\Fechar1.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
