Exemplos_Internet/WPF/044_multitouchrss_source/TouchReader/Resources/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mt="http://schemas.multitouch.com/Multitouch/2008/04">

    <Style TargetType="{x:Type Border}"
           x:Key="FeedContainer">
        <Setter Property="Background"
                Value="#FF202020" />
        <Setter Property="CornerRadius"
                Value="5" />
        <Setter Property="BorderBrush"
                Value="#FFCBCBCB" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="Height"
                Value="600" />
    </Style>

    <Style TargetType="{x:Type TextBlock}"
           x:Key="FeedTitle">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontWeight"
                Value="Semibold" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="TextTrimming"
                Value="CharacterEllipsis" />
        <Setter Property="Padding"
                Value="60,10,20,10" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0.5"
                                     StartPoint="0,0.5">
                    <GradientStop Offset="0.151"
                                  Color="#FF434343" />
                    <GradientStop Color="#FFB5B5B5" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Rectangle}"
           x:Key="FeedBottomRectangle">
        <Setter Property="Stroke"
                Value="Black" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0.5"
                                     StartPoint="0,0.5">
                    <GradientStop Offset="0.151"
                                  Color="#FFB5B5B5" />
                    <GradientStop Color="#FF434343" />
                    <GradientStop Color="#FFDEDEDE"
                                  Offset="0.828" />
                    <GradientStop Color="#FFB5B5B5"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type mt:DraggableScrollViewer}"
           x:Key="FeedScrollViewer">
        <Setter Property="VerticalScrollBarVisibility"
                Value="Hidden" />
        <Setter Property="HorizontalScrollBarVisibility"
                Value="Hidden" />
        <Setter Property="Margin"
                Value="40,0" />
    </Style>

    <Style TargetType="{x:Type Image}"
           x:Key="Icon">
        <Setter Property="Width"
                Value="60" />
        <Setter Property="Height"
                Value="60" />
        <Setter Property="Margin"
                Value="0 5" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style TargetType="{x:Type Border}"
           x:Key="ItemBorder">
        <Setter Property="BorderBrush"
                Value="#FFBDBDBD" />
        <Setter Property="BorderThickness"
                Value="0,0,0,1" />
        <Setter Property="Background"
                Value="#FF202020" />
    </Style>

    <Style TargetType="{x:Type TextBlock}"
           x:Key="ItemText">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="10 5 5 5" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="Foreground"
                Value="#FFBDBDBD" />
    </Style>


</ResourceDictionary>