Exemplos_Internet/WPF/044_multitouchrss_source/TouchReader/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:VirtualDreams.TouchReader.ViewModel">
    <DataTemplate DataType="{x:Type vm:FeedItemViewModel}">
        <Border Style="{StaticResource ItemBorder}">
            <TextBlock x:Name="text"
                       Text="{Binding Title}"
                       Style="{StaticResource ItemText}" />
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsRead}"
                         Value="False">
                <Setter TargetName="text"
                        Property="FontWeight"
                        Value="Bold" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:FeedViewModel}">
        <Border Style="{StaticResource ItemBorder}">
            <DockPanel>
                <Image Source="/Resources/Images/feed.png"
                       DockPanel.Dock="Left"
                       Style="{StaticResource Icon}" />
                <TextBlock x:Name="text"
                           Text="{Binding TitleAndUnreadItemCount}"
                           Style="{StaticResource ItemText}"
                           MaxHeight="50"
                           TextTrimming="CharacterEllipsis" />
            </DockPanel>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding HasUnreadItems}"
                         Value="True">
                <Setter TargetName="text"
                        Property="FontWeight"
                        Value="Bold" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:FolderViewModel}">
        <Border Style="{StaticResource ItemBorder}">
            <DockPanel>
                <Image Source="/Resources/Images/folder.png"
                       DockPanel.Dock="Left"
                       Style="{StaticResource Icon}" />
                <TextBlock Text="{Binding Title}"
                           Style="{StaticResource ItemText}"
                           MaxHeight="50"
                           TextTrimming="CharacterEllipsis" />
            </DockPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>