Exemplos_Internet/WPF/060_transitionsample/Window1.xaml

<Window x:Class="WindowsApplication2.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:" 
		SizeToContent="WidthAndHeight" ResizeMode="NoResize" Title="Transition Demo"
    >
	<Window.Resources>
		<DataTemplate x:Key="LearnAboutTransition">
			<StackPanel>
				<local:Transition Name="Transition" Source="{Binding}" />
				<TextBlock Text="{Binding ElementName=Transition, Path=State}" />
				<ContentControl Content="{Binding ElementName=Transition, Path=DisplayA}" />
				<ContentControl Content="{Binding ElementName=Transition, Path=DisplayB}" />
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="SimpleTransition">
			<Grid>
				<local:Transition Name="Transition" Source="{Binding}" />
				<ContentControl Name="a" Visibility="Hidden" 
												Content="{Binding ElementName=Transition, Path=DisplayA}" />
				<ContentControl Name="b" Visibility="Hidden" 
												Content="{Binding ElementName=Transition, Path=DisplayB}" />
			</Grid>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding ElementName=Transition, Path=State}" Value="A">
					<Setter TargetName="a" Property="Visibility" Value="Visible" />
				</DataTrigger>
				<DataTrigger Binding="{Binding ElementName=Transition, Path=State}" Value="B">
					<Setter TargetName="b" Property="Visibility" Value="Visible" />
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>
		<DataTemplate x:Key="WipeTransition">
			<Grid>
				<ContentControl x:Name="a" Visibility="Hidden" Content="{Binding ElementName=t, Path=DisplayA}" />
				<ContentControl x:Name="b" Visibility="Hidden" Content="{Binding ElementName=t, Path=DisplayB}" />
				<local:Transition x:Name="t" Source="{Binding}" />
			</Grid>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding ElementName=t, Path=State}" Value="A">
					<Setter TargetName="a" Property="Panel.ZIndex" Value="1" />
					<Setter TargetName="a" Property="Visibility" Value="Visible" />
					<Setter TargetName="a" Property="OpacityMask">
						<Setter.Value>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<GradientStop Offset="0" Color="Black" />
								<GradientStop Offset="0" Color="Transparent" />
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
					<DataTrigger.EnterActions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="a" 
																 Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset" 
																 By="1"  Duration="0:0:0.5"   />
								<DoubleAnimation Storyboard.TargetName="a" 
																 Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[0].Offset" 
																 By="1" Duration="0:0:0.5" 
																 BeginTime="0:0:0.05" />
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="b"
																							 Storyboard.TargetProperty="Visibility" 
																							 Duration="0:0:0.55" FillBehavior="Stop">
									<DiscreteObjectKeyFrame KeyTime="0:0:0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Visible</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</BeginStoryboard>
					</DataTrigger.EnterActions>
				</DataTrigger>
				<DataTrigger Binding="{Binding ElementName=t, Path=State}" Value="B">
					<Setter TargetName="b" Property="Panel.ZIndex" Value="1" />
					<Setter TargetName="b" Property="Visibility" Value="Visible" />
					<Setter TargetName="b" Property="OpacityMask">
						<Setter.Value>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<GradientStop Offset="0" Color="Black" />
								<GradientStop Offset="0" Color="Transparent" />
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
					<DataTrigger.EnterActions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="b" 
																 Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset" 
																 By="1"  Duration="0:0:0.5"   />
								<DoubleAnimation Storyboard.TargetName="b" 
																 Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[0].Offset" 
																 By="1" Duration="0:0:0.5" 
																 BeginTime="0:0:0.05" />
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="a"
																							 Storyboard.TargetProperty="Visibility" 
																							 Duration="0:0:0.55" FillBehavior="Stop">
									<DiscreteObjectKeyFrame KeyTime="0:0:0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Visible</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</BeginStoryboard>
					</DataTrigger.EnterActions>
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>
		<DataTemplate x:Key="FadeTransition">
			<Grid>
				<local:Transition x:Name="t"  Source="{Binding}" />
				<ContentControl x:Name="a" Visibility="Hidden" Opacity="1" Content="{Binding ElementName=t, Path=DisplayA}" />
				<ContentControl x:Name="b" Visibility="Hidden" Opacity="1" Content="{Binding ElementName=t, Path=DisplayB}" />
			</Grid>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding ElementName=t, Path=State}" Value="A">
					<Setter TargetName="a" Property="Panel.ZIndex" Value="1" />
					<Setter TargetName="a" Property="Visibility" Value="Visible" />
					<DataTrigger.EnterActions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="a" Storyboard.TargetProperty="Opacity"
												From="0" To="1" Duration="0:0:0.5" FillBehavior="HoldEnd" />
								<ObjectAnimationUsingKeyFrames 
									Storyboard.TargetName="b"
									Storyboard.TargetProperty="Visibility" 
									Duration="0:0:0.5" FillBehavior="Stop"
								>
									<DiscreteObjectKeyFrame KeyTime="0:0:0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Visible</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</BeginStoryboard>
					</DataTrigger.EnterActions>
				</DataTrigger>
				<DataTrigger Binding="{Binding ElementName=t, Path=State}" Value="B">
					<Setter TargetName="b" Property="Panel.ZIndex" Value="1" />
					<Setter TargetName="b" Property="Visibility" Value="Visible" />
					<DataTrigger.EnterActions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="b" Storyboard.TargetProperty="Opacity"
												 From="0" To="1" Duration="0:0:0.5" FillBehavior="HoldEnd" />
								<ObjectAnimationUsingKeyFrames 
									Storyboard.TargetName="a"
									Storyboard.TargetProperty="Visibility" 
									Duration="0:0:0.5" FillBehavior="Stop"
								>
									<DiscreteObjectKeyFrame KeyTime="0:0:0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Visible</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</BeginStoryboard>
					</DataTrigger.EnterActions>
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>
		<DataTemplate x:Key="NYTimesTransition">
			<DataTemplate.Resources>
				<Visibility x:Key="Visible">Visible</Visibility>
				<Storyboard x:Key="SlideStoryboard">
					<DoubleAnimation 
						Storyboard.TargetName="container" 
						Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
						From="0" FillBehavior="Stop"
						Duration="0:0:0.2"
						DecelerationRatio="0.5"/>
					<ObjectAnimationUsingKeyFrames 
						Storyboard.TargetName="a" 
						Storyboard.TargetProperty="Visibility" 
						Duration="0:0:0.2" FillBehavior="Stop">
						<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource Visible}" />
					</ObjectAnimationUsingKeyFrames>
					<ObjectAnimationUsingKeyFrames 
						Storyboard.TargetName="b"
						Storyboard.TargetProperty="Visibility" 
						Duration="0:0:0.2" FillBehavior="Stop">
						<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource Visible}" />
					</ObjectAnimationUsingKeyFrames>
				</Storyboard>
			</DataTemplate.Resources>
			<Grid ClipToBounds="True">
				<local:Transition x:Name="transition" Source="{Binding}" />
				<Grid Name="container">
					<Grid.RenderTransform>
						<TranslateTransform X="{Binding ElementName=container, Path=ActualWidth, Converter={x:Static local:Negative.Instance}}" />
					</Grid.RenderTransform>
					<ContentControl Name="a" Visibility="Hidden" Content="{Binding ElementName=transition, Path=DisplayA}" />
					<ContentControl Name="b" Visibility="Hidden" Content="{Binding ElementName=transition, Path=DisplayB}" />
				</Grid>
			</Grid>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding ElementName=transition, Path=State}" Value="A">
					<Setter TargetName="a" Property="Visibility" Value="Visible" />
					<Setter TargetName="a" Property="RenderTransform">
						<Setter.Value>
							<TranslateTransform X="{Binding ElementName=container, Path=ActualWidth}" />
						</Setter.Value>
					</Setter>
					<DataTrigger.EnterActions>
						<BeginStoryboard Storyboard="{StaticResource SlideStoryboard}" />
					</DataTrigger.EnterActions>
				</DataTrigger>
				<DataTrigger Binding="{Binding ElementName=transition, Path=State}" Value="B">
					<Setter TargetName="b" Property="Visibility" Value="Visible" />
					<Setter TargetName="b" Property="RenderTransform">
						<Setter.Value>
							<TranslateTransform X="{Binding ElementName=container, Path=ActualWidth}" />
						</Setter.Value>
					</Setter>
					<DataTrigger.EnterActions>
						<BeginStoryboard Storyboard="{StaticResource SlideStoryboard}" />
					</DataTrigger.EnterActions>
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>
	</Window.Resources>
	<DockPanel>
		<ContentControl DockPanel.Dock="Right"  
			Content="{Binding ElementName=Items, Path=SelectedItem}" 
			ContentTemplate="{Binding ElementName=Transitions, Path=SelectedItem.Tag}">
			<ContentControl.Resources>
				<DataTemplate DataType="{x:Type ImageSource}">
					<Grid>
						<Image StretchDirection="DownOnly" Source="{Binding}" />
					</Grid>
				</DataTemplate>
			</ContentControl.Resources>
		</ContentControl>
		<ComboBox Name="Transitions" DockPanel.Dock="Top" SelectedIndex="0">
			<ComboBox.ItemsSource>
				<x:Array Type="{x:Type TextBlock}">
					<TextBlock Text="New York Times" Tag="{StaticResource NYTimesTransition}" />
					<TextBlock Text="Fade" Tag="{StaticResource FadeTransition}" />
					<TextBlock Text="Wipe" Tag="{StaticResource WipeTransition}" />
					<TextBlock Text="Learn About" Tag="{StaticResource LearnAboutTransition}" />
					<TextBlock Text="Simple" Tag="{StaticResource SimpleTransition}" />
				</x:Array>
			</ComboBox.ItemsSource>
		</ComboBox>
		<ListBox Name="Items" SelectedIndex="0">
			<ListBox.Resources>
				<DataTemplate DataType="{x:Type ImageSource}">
					<Image Margin="3" Width="100" Source="{Binding}" />
				</DataTemplate>
			</ListBox.Resources>
			<ListBox.ItemsSource>
				<x:Array Type="{x:Type ImageSource}">
					<ImageSource>http://static.flickr.com/34/70703587_b35cf6d9eb.jpg</ImageSource>
					<ImageSource>http://static.flickr.com/20/70703557_494d721b23.jpg</ImageSource>
					<ImageSource>http://static.flickr.com/35/70703504_3ebf8f0150.jpg</ImageSource>
					<ImageSource>http://static.flickr.com/35/70703474_18ef30450f.jpg</ImageSource>
				</x:Array>
			</ListBox.ItemsSource>
		</ListBox>
	</DockPanel>
</Window>