Exemplos_Internet/WPF/063_usercontrolasdatatemplate/UserControlAsDataTemplateDemo/UserControls/ItemTemplateControl.xaml

<UserControl
    x:Class="UserControlAsDataTemplateDemo.UserControls.ItemTemplateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:UserControlAsDataTemplateDemo.UserControls"
    Height="Auto" Width="Auto">
	<Border BorderThickness="2,2,2,2" 
            CornerRadius="5,5,5,5" 
            Background="#FF626262" 
            BorderBrush="#FFFFAC00" 
            Grid.ColumnSpan="2">
    	<Grid>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="*"/>
    			<ColumnDefinition Width="*"/>
    			<ColumnDefinition Width="*"/>
    		</Grid.ColumnDefinitions>
    		<TextBox HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     Text="{Binding Path=Name}" 
                     TextWrapping="Wrap" 
                     Margin="4,4,4,4" 
                     Grid.ColumnSpan="1"/>
    		<TextBox HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     Text="{Binding Path=Age}" 
                     TextWrapping="Wrap" 
                     Grid.Column="1" 
                     Margin="4,4,4,4" 
                     Grid.ColumnSpan="1"/>
            <UserControls:ProgressReporter 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     PercentToShow="{Binding Path=Progress}" 
                     Grid.Column="2" Margin="4,4,4,4" />
    	</Grid>
	</Border>
</UserControl>