Exemplos_Internet/WPF/017_codeboxdemo/CodeBoxDemo/MainWindow.xaml

<Window x:Class="CodeBoxDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CodeBoxControl;assembly=CodeBoxControl"
      xmlns:l="clr-namespace:System.Linq;assembly=System.Core"
    Title="CodeBox Demo" Height="340" Width="528">
    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top" >
            <ToolBar>
                <Button Name="btSQL" Click="btSQL_Click">SQL</Button>
                <Separator/>
                <Button Name="btStyles" Click="btStyles_Click">Styles</Button>
                <Separator/>
                <Button Name="btClear" Click="btClear_Click">Clear</Button>
                <Separator/>
                <Label >Font</Label>
                <ComboBox Name="cmbFont"  ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                      SelectedValue="{Binding ElementName=txtTest, Path=FontFamily}"></ComboBox>
                <Separator/>
                <Label >Size</Label>
                <ComboBox Name="cmbSize"  SelectedValue="{Binding ElementName=txtTest, Path=FontSize}"
                           ></ComboBox>
                <Separator/>
            </ToolBar>
        </ToolBarPanel>
        <StackPanel   DockPanel.Dock="Top" ></StackPanel>
        <StatusBar  DockPanel.Dock="Bottom" >
            <StatusBarItem>
                <TextBlock Name="TimeReport"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid Background="White"   >
            <c:CodeBox Background="#0025223E" TextWrapping="Wrap" Margin="4,4,4,4" Foreground="#0025223E" Name="txtTest" FontSize="12" VerticalScrollBarVisibility="Auto" FontFamily="Courier New" BaseForeground="Black" AutoWordSelection="False"></c:CodeBox>

        </Grid>

    </DockPanel>
</Window>
