Exemplos_Internet/WPF/038_mdiwindowupdated/MDIWindow/Window/Window.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:igRibbon="http://infragistics.com/Ribbon"
    xmlns:igEditors="http://infragistics.com/Editors"
	xmlns:igWindows="http://infragistics.com/Windows"
	x:Class="Window"
	x:Name="GeSIWindow"
	Width="200" Height="200" IsHitTestVisible="True" Margin="0,0,0,0" >
	<UserControl.Resources>
        <ResourceDictionary>
            <Color x:Key="WCBlueStart">#FF9AD3F5</Color>
            <Color x:Key="WCBlueEnd">#FF6E8CA0</Color>
            <Style x:Key="MyFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Control}">
                            <Grid Margin="3 2">
                                <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                                <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ShadowStyle">
                <Setter Property="Control.Foreground" Value="LightGray" />
            </Style>
            <Style x:Key="InformButton" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="11px"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
                <Setter Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                            <GradientStop Color="#FFFFD190" Offset="0.2"/>
                            <GradientStop Color="Orange" Offset="0.85"/>
                            <GradientStop Color="#FFFFD190" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
				BorderThickness="1"
				Padding="4,2" 
				BorderBrush="DarkGray" 
				CornerRadius="3" 
				Background="{TemplateBinding Background}">
                                <Grid >
                                    <ContentPresenter HorizontalAlignment="Center" 
	                           VerticalAlignment="Center" Name="contentShadow" 
					Style="{StaticResource ShadowStyle}">
                                        <ContentPresenter.RenderTransform>
                                            <TranslateTransform X="1.0" Y="1.0" />
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                    <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Name="content"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                    <Setter Property="Foreground" Value="#FF4788c8" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                                <GradientStop Color="Orange" Offset="0.95"/>
                                                <GradientStop Color="#FFFFD190" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="content" Property="RenderTransform" >
                                        <Setter.Value>
                                            <TranslateTransform Y="1.0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsDefaulted" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Opacity="1">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="*"/>
    		<ColumnDefinition Width="2"/>
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" Name="TopBarRow" ></RowDefinition>
            <RowDefinition Height="*" Name="ContentRow" ></RowDefinition>
			<RowDefinition Height="2" Name="ShadowEffectRow" ></RowDefinition>
        </Grid.RowDefinitions>   
        <Border BorderBrush="Gray" Margin="0,0,0,0" BorderThickness="1,0,1,1" Opacity="1" CornerRadius="10,10,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <DockPanel x:Name="TopContainer" LastChildFill="False" Margin="0,0,0,0" HorizontalAlignment="Stretch"  >
                <Border BorderBrush="Gray" x:Name="TopBorder" BorderThickness="0,0,0,1" CornerRadius="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" DockPanel.Dock="Top" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,5" SpreadMethod="Pad"   >
                            <GradientStop Color="#FFFAFAFA" Offset="1"/>
                            <GradientStop Color="#FF201F1F" Offset="0.594"/>
                        	<GradientStop Color="#FF868585" Offset="0.724"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <DockPanel Height="28" LastChildFill="False" x:Name="TopBar" VerticalAlignment="Top" DockPanel.Dock="Top" Focusable="False">
						<Button x:Name="cmdClose" Width="24" Height="18" Margin="0,0,6,0" DockPanel.Dock="Right" Content="X" 
                                Style="{StaticResource InformButton}" Focusable="True" />
                        <Button x:Name="cmdMaximizeRestore" Width="24" Height="18" Margin="0,0,6,0" DockPanel.Dock="Right" Content="R" 
                                Style="{StaticResource InformButton}" Focusable="True" />
                        <Label Height="24" x:Name="lblTitle" Width="Auto" DockPanel.Dock="Left" Foreground="#FF0C0C0C" Content="Window" FontWeight="Bold"/>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Border>
		<Border BorderBrush="#FF5F5C5C" Margin="0,0,0,0" 
                BorderThickness="2,0,0,0" Opacity="1" Background="White" Grid.Row="1" Grid.Column="0" x:Name="ContentBorder">
            <ContentControl x:Name="WindowContent">
                
            </ContentControl>
		</Border>
        <Rectangle Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" StrokeThickness="0" Width="2" Fill="#FF5F5C5C" >
        </Rectangle>    
		<Rectangle Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" StrokeThickness="0" Width="Auto" Fill="#FF5F5C5C" Grid.ColumnSpan="2" >
        </Rectangle>
    </Grid>
</UserControl>