Exemplos_Internet/WPF/005_animacao_rumtime/WpfApplication2/Window1.xaml

<Window x:Class="WpfApplication2.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="500" Width="800">

    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Offset="0" Color="Red" />
            <GradientStop Offset="1" Color="Yellow" />
        </LinearGradientBrush>
    </Window.Background>

    <Window.Triggers>
        <EventTrigger RoutedEvent="TextBlock.MouseDown" SourceName="lblHello1">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="lblHello1"
                                         Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
                                         From="0"
                                         To="360"
                                         Duration="0:0:0.5"
                                         RepeatBehavior="4x" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <EventTrigger RoutedEvent="TextBlock.MouseDown" SourceName="textBlock">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="textBlock"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(TranslateTransform.X)"
                                         From="0"
                                         To="400"
                                         Duration="0:0:0.2"
                                         RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

    </Window.Triggers>

    <Window.Resources>
        <Storyboard x:Key="sbdLabelRotation">
            <DoubleAnimation Storyboard.TargetName="lblHello2"
                             Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
                             From="0"
                             To="360"
                             Duration="0:0:0.5"
                             RepeatBehavior="4x" />
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Name="pnLeft" 
                    Grid.Column="0">

                <TextBlock Name="lblHello1"
                       Text="Hello world"
                       Margin="0,100,0,0"
                       HorizontalAlignment="Center"
                       FontSize="36"
                       Foreground="White"
                       Cursor="Hand">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="0"
                                     CenterX="95"
                                     CenterY="20" />
                </TextBlock.RenderTransform>
            </TextBlock>

                <TextBlock Margin="0,80,0,0"
                       HorizontalAlignment="Center"
                       FontSize="12">Click on the label to make it rotate.
            </TextBlock>

            </StackPanel>

            <StackPanel Name="pnMiddle"
                    Grid.Column="1">
                <TextBlock Name="lblHello2"
                       Text="Hello world"
                       Margin="0,100,0,0"
                       HorizontalAlignment="Center"
                       FontSize="36"
                       Foreground="Gray">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="0"
                                     CenterX="95"
                                     CenterY="20" />
                </TextBlock.RenderTransform>
            </TextBlock>

                <Button Click="AnimateLabelRotation"
                    Width="200"
                    Height="60"
                    Margin="0,80,0,0">
                    <StackPanel>
                        <TextBlock Text="Start animation" HorizontalAlignment="Center" />
                    <TextBlock Text="(stored in resources)" HorizontalAlignment="Center" />
                    <TextBlock Text="(triggered in code-behind)" HorizontalAlignment="Center" />
                </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel Name="pnRight"
                    Grid.Column="2">

                <TextBlock Name="lblHello3"
                       Text="Hello world"
                       Margin="0,100,0,0"
                       HorizontalAlignment="Center"
                       FontSize="36"
                       Foreground="Black">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="0"
                                     CenterX="95"
                                     CenterY="20" />
                </TextBlock.RenderTransform>
            </TextBlock>

                <Button Click="AnimateLabelRotationInCode"
                    Width="200"
                    Height="60"
                    Margin="0,80,0,0">
                    <StackPanel>
                        <TextBlock Text="Start animation" HorizontalAlignment="Center" />
                    <TextBlock Text="(defined in code-behind)" HorizontalAlignment="Center" />
                    <TextBlock Text="(triggered in code-behind)" HorizontalAlignment="Center" />
                </StackPanel>
                </Button>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Label MaxWidth="300" 
               Height="30" 
               Background="Chocolate" 
               VerticalContentAlignment="Center" 
               Padding="1,0,1,0" 
               Grid.IsSharedSizeScope="True" 
               ForceCursor="True" AllowDrop="True" Focusable="False" IsTabStop="True" SnapsToDevicePixels="False" ClipToBounds="True" IsEnabled="True">
                <Label.Content>
                    <TextBlock  Text="XXXX4444444444444444444444444444444XXXX" 
                                FontSize="20" 
                                Margin="-100,0,0,0" 
                                x:Name="textBlock" 
                                RenderTransformOrigin="0.5,0.5"> 
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform AngleX="0" AngleY="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>                                    
                        
                </TextBlock>
                </Label.Content>
            </Label>
        </Grid>
    </Grid>


</Window>
