Exemplos_Internet/WPF/098_TestTreeViewList/TestTreeViewList/MainWindow.xaml

<Window x:Class="TestTreeViewList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="btvc" />

        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter x:Name="PART_Header"
                                              Grid.Column="0"
                                              Content="{TemplateBinding Header}" />

                            <Border Background="LightGray"
                                    BorderBrush="LightBlue"
                                    CornerRadius="4"
                                    Grid.Column="1"
                                    Padding="5"
                                    Margin="5"
                                    Visibility="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource btvc}}">
                                <ItemsPresenter Margin="0,0,0,0"/>
                            </Border>                                                        
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <TreeView>
            <TreeViewItem Header="tv1">
                <TreeViewItem Header="tv11">
                    <TreeViewItem Header="tv111" />
                    <TreeViewItem Header="tv112" />
                    <TreeViewItem Header="tv113" />
                </TreeViewItem>
                <TreeViewItem Header="tv12" />
                <TreeViewItem Header="tv13" />
            </TreeViewItem>
            <TreeViewItem Header="tv2">
                <TreeViewItem Header="tv21">
                    <TreeViewItem Header="tv211" />
                    <TreeViewItem Header="tv212" />
                    <TreeViewItem Header="tv213" />
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>
