Exemplos_Internet/WPF/102_ImageTooltipInWPF/ImageTooltipInWPF/Window1.xaml

<Window x:Class="ImageTooltipInWPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="333" Width="573">
    <Window.Resources>

        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" SnapsToDevicePixels="true"  Background="#EEFFFFFF" BorderBrush="#FFCCCCCC"  RenderTransformOrigin="1,1" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                BorderThickness="1">
                            <Grid>
                                <Image x:Name="img" ToolTipService.Placement="Top"
                                       Source="{Binding Path=ImageUri}" Height="64" Stretch="Fill" Width="64">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" x:Name="scaleTrans"/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                    <Image.ToolTip>
                                        <ToolTip BorderBrush="{x:Null}" Background="{x:Null}" Effect="{x:Null}"
                                                 DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}" 
                                                 HasDropShadow="False">
                                            <Border Background="{x:Null}" VerticalAlignment="Center" Height="160" Margin="0" Width="100" 
                                                    HorizontalAlignment="Center">
                                                <Grid Background="{x:Null}">
                                                    <Image Source="Assets/thisimage.png" Stretch="Fill"/>
                                                    <Border Margin="8,9.583,8,52.5" Width="82" Height="95.197">
                                                        <Border.Background>
                                                            <LinearGradientBrush EndPoint="0.859,0.893" StartPoint="0.141,0.107">
                                                                <GradientStop Color="#FF98C897" Offset="0"/>
                                                                <GradientStop Color="#FFACE500" Offset="1"/>
                                                                <GradientStop Color="#FFCFF163" Offset="0.289"/>
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                        <Image Source="{Binding Path=Source}"/>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        
        
    </Window.Resources>
    <Grid>
        <ListBox x:Name="lbMovies" Height="92" Margin="81,0,94,26" 
                 ItemsPanel="{DynamicResource ItemsPanelTemplate1}"
                 ItemContainerStyle="{DynamicResource ListBoxItemStyle}" 
                 ItemsSource="{Binding}"
                 VerticalAlignment="Bottom" />
    </Grid>
</Window>
