Exemplos_Internet/WPF/082_wpflocalize/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WPFLocalize="clr-namespace:WPFLocalize"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:properties="clr-namespace:WPFLocalize.Properties"
    x:Class="WPFLocalize.Window1" 
    Title="WPFLocalize" Width="640" Height="508"
    x:Name="Window"
    >
  
	<Window.Resources>
		<SolidColorBrush x:Key="BorderBrush" Color="#FFC8C8C8"/>
		<SolidColorBrush x:Key="BackgroundBrush" Color="#B2000000"/>
	</Window.Resources>
  
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Image HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" x:Name="imageLogo" VerticalAlignment="Stretch" Height="Auto" Source="{Binding Path=ImageExample, Source={StaticResource Resources}}" Grid.ColumnSpan="2"/>
		<Border Margin="0,66,0,0" CornerRadius="10,10,10,10" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4,4,4,4" Background="{DynamicResource BackgroundBrush}" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="100" Grid.ColumnSpan="2">
			<Grid VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<ComboBox IsSynchronizedWithCurrentItem="True" VerticalAlignment="Center" Height="Auto" x:Name="cbLanguages" ItemsSource="{Binding Path=SupportedCultures, Mode=OneWay, Source={StaticResource CultureResourcesDS}}" FontSize="14" HorizontalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="1" Margin="0,0,20,0"/>
				<Label Content="{Binding Path=LabelCultureName, Source={StaticResource Resources}}" x:Name="labelCultureName" VerticalAlignment="Top" Width="Auto" Height="Auto" Foreground="#FFAFAFAF" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Grid.Column="1"/>
				<Label x:Name="labelCurrentCulture" HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Height="Auto" Content="Current Culture Name" Foreground="#FFFFFFFF" FontSize="14"/>
				<Label x:Name="labelChangeCulture" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Height="Auto" Content="Change Current Culture" Foreground="#FFFFFFFF" FontSize="14" Grid.Row="1"/>
			</Grid>
		</Border>
		<Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4,4,4,4" CornerRadius="10,10,10,10" Background="{DynamicResource BackgroundBrush}" Margin="20,196.45,20,177.55" Padding="0,0,0,0" HorizontalAlignment="Stretch" Width="Auto">
			<Grid>
        <WPFLocalize:CustomControl1 Width="Auto" HorizontalAlignment="Stretch" Margin="20,0,20,20" VerticalAlignment="Bottom" Height="Auto"/>
				<Label x:Name="labelCustomControl" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Height="Auto" Content="Custom Control" Foreground="#FFFFFFFF" FontSize="14" Margin="0,10,0,0"/>
			</Grid>
		</Border>
		<Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4,4,4,4" CornerRadius="10,10,10,10" Background="{DynamicResource BackgroundBrush}" Margin="20,196.45,20,177.55" Padding="0,0,0,0" HorizontalAlignment="Stretch" Width="Auto" Grid.Column="1">
			<Grid>
				<WPFLocalize:UserControl2 x:Name="userctl2" Width="Auto" Margin="20,0,20,20" VerticalAlignment="Bottom" Height="Auto" />
				<Label x:Name="labelUserControl" VerticalAlignment="Top" Width="Auto" Height="Auto" Content="UserControl" Foreground="#FFFFFFFF" FontSize="14" Margin="0,10,0,0" HorizontalAlignment="Center"/>
			</Grid>
		</Border>
	</Grid>
</Window>
