Exemplos_Internet/# Verificando funcionamneto  #/DateNavigator/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
        xmlns:dxednc="clr-namespace:DevExpress.Xpf.Editors.DateNavigator.Controls;assembly=DevExpress.Xpf.Core.v11.2"
        xmlns:local="clr-namespace:WpfApplication1"
        Title="MainWindow" Height="350" Width="339" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Grid>
        <Grid.Resources>
            <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=TodayButtonStyle}" TargetType="{x:Type Button}">
                <Setter Property="Content" Value="Today String from DB"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <!--<Setter Property="Visibility" Value="{Binding Path=ShowTodayButton, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"/>-->
                <Setter Property="dx:FocusHelper2.Focusable" Value="False"/>
                <Setter Property="dx:ThemeManager.ThemeName" Value="DeepBlue"/>
                <Setter Property="Margin" Value="0,0,0,12"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>

            <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=CalendarTemplate}" TargetType="{x:Type dxednc:DateNavigatorCalendar}">
                <Grid Margin="8" SnapsToDevicePixels="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Style="{DynamicResource {dxet:DateNavigatorThemeKey IsVisibleInBlend=True, ResourceKey=CalendarCurrentDateStyle}}" Text="{Binding Path=CurrentDateText, RelativeSource={RelativeSource TemplatedParent}, Converter={local:DebugConverter2}}"/>
                    </StackPanel>
                    <Border Grid.Row="1">
                        <Grid Margin="0">
                            <Grid x:Name="PART_ContentPaddingPanel" />
                            <dxednc:DateNavigatorCalendarContent x:Name="PART_Content" dx:FocusHelper2.Focusable="False" />
                        </Grid>
                    </Border>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=Template}" TargetType="{x:Type dxe:DateNavigator}">
                <Grid Background="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=BackgroundBrush}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Style="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=HeaderStyle}}">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <RepeatButton Grid.Column="0" HorizontalAlignment="Left" Content="&lt;" x:Name="PART_ArrowLeft" dx:FocusHelper2.Focusable="False" Style="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=LeftArrowStyle}}"/>
                            <Button Grid.Column="1" Content="{Binding Path=CurrentDateText, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={local:DebugConverter2}}" x:Name="PART_CurrentDateButton" dx:FocusHelper2.Focusable="False" Style="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=CurrentDateButtonStyle}}"/>
                            <RepeatButton Grid.Column="2" HorizontalAlignment="Right" Content=">" x:Name="PART_ArrowRight" dx:FocusHelper2.Focusable="False" Style="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=RightArrowStyle}}"/>
                        </Grid>
                    </Border>
                    <dxednc:DateNavigatorPanel Grid.Row="1" VerticalAlignment="Top">
                        <Grid>
                            <dxednc:DateNavigatorContent Opacity="0" State="Month" x:Name="PART_ContentMonth" ColumnCount="{TemplateBinding ColumnCount}" RowCount="{TemplateBinding RowCount}" IsHitTestVisible="False"/>
                            <dxednc:DateNavigatorContent Opacity="0" State="Year" x:Name="PART_ContentYear" ColumnCount="{TemplateBinding ColumnCount}" RowCount="{TemplateBinding RowCount}" IsHitTestVisible="False"/>
                            <dxednc:DateNavigatorContent Opacity="0" State="Years" x:Name="PART_ContentYears" ColumnCount="{TemplateBinding ColumnCount}" RowCount="{TemplateBinding RowCount}" IsHitTestVisible="False"/>
                            <dxednc:DateNavigatorContent Opacity="0" State="YearsRange" x:Name="PART_ContentYearsRange" ColumnCount="{TemplateBinding ColumnCount}" RowCount="{TemplateBinding RowCount}" IsHitTestVisible="False"/>
                        </Grid>
                        <Button x:Name="PART_TodayButton" Style="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=TodayButtonStyle}}"/>
                    </dxednc:DateNavigatorPanel>
                </Grid>
            </ControlTemplate>

        </Grid.Resources>
        <dxe:DateNavigator Name="dateNavigator1" />
    </Grid>
</Window>
