Exemplos_Internet/SL/SilverlightApplication17/SilverlightApplication17/MainPage.xaml

<UserControl x:Class="SilverlightApplication17.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">

    <Grid x:Name="LayoutRoot" Background="White">
        <dxb:BarManager Name="barManager1" DataContext="{Binding}">
            <dxb:BarManager.Items>
                <dxb:BarEditItem Name="AppTheme"
                    EditWidth="120" 
                    Content="Farbthemen:" 
                    Hint="Farbthema auswählen" EditValue="{Binding ThemeName}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Themes}" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
              
                <dxb:Bar x:Name="barMainMenu" Caption="Main Menu" IsMainMenu="True" BarItemHorzIndent="10">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" Row="0" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarEditItemLink BarItemName="AppTheme" />                        
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>

            </dxb:BarManager.Bars>

        </dxb:BarManager>
    </Grid>
</UserControl>
