Exemplos_Meus/Imagens/ClassLibrary1/UsrCtrlTreeViewImagesns.xaml

<UserControl x:Class="ClassLibrary1.UsrCtrlTreeViewImagesns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassLibrary1"
             mc:Ignorable="d" 
             d:DesignHeight="317" 
             d:DesignWidth="400">
    <UserControl.Resources>
        <local:FormatConverter x:Key="formatConverter"/>
    </UserControl.Resources>

    <Grid>
        <Label x:Name="lblConsultandoImagens" Content="Consultando imagens..." VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TreeView x:Name="trVwTela" 
                  Visibility="Hidden">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,2" >
                                    <CheckBox Height="14" 
                                              x:Name="chckBxSelecionado" 
                                              Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag}"
                                              Checked="chckBxSelecionado_Checked"
                                              Unchecked="chckBxSelecionado_Checked"/>
                                    <Image Margin="5,0" Width="16" Height="16" Stretch="Fill" 
                                           x:Name="img16x16"
                                           Visibility="{Binding Path=Visibility, ElementName=chckBxSelecionado}"                                           
                                           Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=DataContext}">
                                        <Image.ToolTip>
                                            <ToolTip Padding="5" 
                                                     DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}" 
                                                     HasDropShadow="False">                                                
                                                <Grid Height="200" Width="200">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="20"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Source="{Binding Path=Source}"/>
                                                    <Label HorizontalAlignment="Center" 
                                                           Padding="0" 
                                                           DataContext="{Binding Path=Source}" 
                                                           Grid.Row="1" 
                                                           Content="{Binding Converter={StaticResource formatConverter}}"/>
                                                </Grid>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                    <TextBlock Height="16" Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>

            <TreeViewItem Header="1" >
                <TreeViewItem Header="1" />
                <TreeViewItem Header="1" />
            </TreeViewItem>

            <TreeViewItem Header="2" >
                <TreeViewItem Header="1" />
                <TreeViewItem Header="1" />
                <TreeViewItem Header="2-2" >
                    <TreeViewItem Header="1" />
                    <TreeViewItem Header="1" />
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
