Exemplos_Meus/WPF_Expander/Wpf_Expander/MainWindow.xaml

<Window x:Class="Wpf_Expander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
        Title="MainWindow" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"  
        xmlns:local="clr-namespace:Wpf_Expander" 
        Height="507" 
        Width="716">
    <Window.Resources>
        <local:AlertaMenuprincipal x:Key="alertaMenuprincipal"/>

        <!-- DataTemplate dos tipo de alertas -->
        <DataTemplate DataType="{x:Type local:TipoAlertaMenuprincipal}">
            <Grid Width="21" 
                  ToolTip="{Binding Descricao}"
                  Height="21">
                <Border BorderThickness="1,1,1,1" 
                        BorderBrush="#FF222222" 
                        Background="{Binding Cor}" 
                        Width="17" Height="17" 
                        CornerRadius="4" 
                        SnapsToDevicePixels="True">
                    <TextBlock Text="{Binding Qtde}" 
                               FontFamily="Verdana" 
                               FontSize="9.333" 
                               Foreground="White" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </DataTemplate>

        <!-- DataTemplate dos detalhes dos alertas -->
        <DataTemplate DataType="{x:Type local:AlertaMenuprincipal}">
            <ToggleButton>
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="Width" Value="251"/>
                        <Setter Property="Margin" Value="0,0,-1,1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border x:Name="borderItensToogleBtn" 
                                            Background="#FF333333" 
                                            Margin="-2,0,0,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Rectangle x:Name="rectangle" Height="5" Width="5"  Fill="{Binding TipoAlertaMenuprincipal.Cor}" />

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" 
                                                           Padding="0" 
                                                           FontSize="14"                                                            
                                                           FontWeight="Bold"                                                            
                                                           Text="{Binding ItemMenu.Caption}" 
                                                           Foreground="#FFB7B7B7" 
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Stretch"/>
                                                <TextBlock Grid.Row="1"                                                            
                                                           x:Name="textBlockDescricao"
                                                           TextWrapping="Wrap" 
                                                           Padding="0" 
                                                           Visibility="Visible"
                                                           FontSize="11" 
                                                           Text="{Binding ItemMenu.Descricao}" 
                                                           Foreground="#FFB7B7B7" 
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Stretch"/>
                                            </Grid>
                                        </Grid>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Fill" TargetName="rectangle" Value="#FF222222"/>
                                            <Setter Property="Background" TargetName="borderItensToogleBtn" Value="#FF404040"/>
                                        </Trigger>

                                        <DataTrigger Binding="{Binding ItemMenu.Descricao}" Value="{x:Null}">
                                            <Setter Property="Visibility" TargetName="textBlockDescricao" Value="Collapsed"/>
                                        </DataTrigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="Click" Handler="Button_Click" />
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

        </DataTemplate>

        <!-- Style ToggleButton Expander (Lista tipos de alertas \ Sinal de "+ quando fechado" e "- quando aberto" ) -->
        <Style x:Key="StyleToggleButtonExpander" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}" >
                        <Border BorderBrush="#FF222222" 
                                BorderThickness="1" 
                                HorizontalAlignment="Right" 
                                SnapsToDevicePixels="True">
                            <StackPanel Orientation="Horizontal" 
                                        Background="#FF464646" 
                                        Height="22" 
                                        HorizontalAlignment="Right" 
                                        SnapsToDevicePixels="True"
                                        Margin="0,0,0,-1">
                                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"   
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled"                                         
                                         Background="Transparent"
                                         x:Name="listBoxTps"
                                         BorderThickness="0"
                                         Margin="0,-1,0,0"          
                                         Focusable="False" 
                                         ItemsSource="{Binding Source={StaticResource alertaMenuprincipal}, Path=TiposAlertas}"
                                         Padding="0">
                                    <ListBox.Style>
                                        <Style TargetType="{x:Type ListBox}" >
                                            <Setter Property="ItemsPanel">
                                                <Setter.Value>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.Style>
                                </ListBox>

                                <Border BorderThickness="1,1,1,1" 
                                        BorderBrush="#FF222222" 
                                        Background="#FF464646" 
                                        Margin="0,0,2,1"
                                        Width="17" 
                                        Height="17" 
                                        CornerRadius="4" 
                                        SnapsToDevicePixels="True">
                                    <Path x:Name="pathSinal" 
                                          Canvas.Left="0"
                                          Canvas.Top="0" 
                                          Height="9" 
                                          Width="9"
                                          Stretch="Fill"
                                          Opacity="1"
                                          Data="M 3,0 C3,0 3,3 3,3 3,3 0,3 0,3 0,3 0,6 0,6 0,6 3,6 3,6 3,6 3,9 3,9 3,9 6,9 6,9 6,9 6,6 6,6 6,6 9,6 9,6 9,6 9,3 9,3 9,3 6,3 6,3 6,3 6,0 6,0 6,0 3,0 3,0 z"
                                          Fill="#797979" />
                                </Border>
                            </StackPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Data" TargetName="pathSinal" Value="M 9,3 C9,3 9,6 9,6 9,6 0,6 0,6 0,6 0,3 0,3 0,3 9,3 9,3 z"/>
                                <Setter Property="Height" TargetName="pathSinal" Value="3"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="pathSinal" Value="#FFFFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="pathSinal" Value="#FF000000"/>
                            </Trigger>

                            <DataTrigger Binding="{Binding ElementName=listBoxTps, Path=Items.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style Expander -->
        <Style TargetType="{x:Type Expander}">
            <Setter Property="Margin" Value="0,0,20,0" />
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Width" Value="255" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <DockPanel>
                            <ToggleButton Style="{StaticResource StyleToggleButtonExpander}"                                          
			                              IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
						                  DockPanel.Dock="Top"/>
                            <ListBox Background="#FF222222"
                                     x:Name="ExpanderContent"
                                     Visibility="Collapsed"
                                     DockPanel.Dock="Bottom"
                                     SnapsToDevicePixels="True"
                                     VerticalAlignment="Top"
                                     Margin="0,0,0,0"
                                     BorderThickness="0"
                                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                     ScrollViewer.VerticalScrollBarVisibility ="Auto"
                                     ScrollViewer.CanContentScroll ="true"
                                     VerticalContentAlignment ="Center"                     
                                     Focusable="False" 
                                     ItemsSource="{Binding Source={StaticResource alertaMenuprincipal}, Path=Alertas}" />
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style RepeatButton (Barra de ralagem) -->
        <Style TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" 
                                   Height="{TemplateBinding Height}" 
                                   Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style ScrollBar -->
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#E1E1E1" Offset="0"/>
                        <GradientStop Color="#EDEDED" Offset="0.20"/>
                        <GradientStop Color="#EDEDED" Offset="0.80"/>
                        <GradientStop Color="#E3E3E3" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
            <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">

                        <Grid x:Name="Bg" Background="#333333" SnapsToDevicePixels="true" Margin="1,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                <RowDefinition Height="0.00001*"/>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                            </Grid.RowDefinitions>
                            <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}">
                                <RepeatButton.Template>
                                    <ControlTemplate>
                                        <Border Width="21" Height="21" Background="#222222">
                                            <Path Height="5" Width="9" Stretch="Fill" Opacity="1" Margin="0,-5,0,0"
											Data="M 4.5,0 C4.5,0 0,5 0,5 0,5 9,5 9,5 9,5 4.5,0 4.5,0 z"
											Fill="#797979" />
                                        </Border>
                                    </ControlTemplate>
                                </RepeatButton.Template>
                            </RepeatButton>
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"  />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate>
                                                <Border Margin="-1,1,0,1" BorderThickness="1" BorderBrush="#1A1A1A" CornerRadius="3"  Width="18" SnapsToDevicePixels="True">
                                                    <Grid Background="#222222">
                                                        <StackPanel VerticalAlignment="Center">
                                                            <Rectangle Height="1" Width="7" Fill="#363636"/>
                                                            <Rectangle Height="1" Width="7" Fill="#646464"/>
                                                            <Rectangle Height="1" Width="7" Fill="Transparent"/>
                                                            <Rectangle Height="1" Width="7" Fill="#363636"/>
                                                            <Rectangle Height="1" Width="7" Fill="#646464"/>
                                                            <Rectangle Height="1" Width="7" Fill="Transparent"/>
                                                            <Rectangle Height="1" Width="7" Fill="#363636"/>
                                                            <Rectangle Height="1" Width="7" Fill="#646464"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                            <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}"  Grid.Row="2" >
                                <RepeatButton.Template>
                                    <ControlTemplate>
                                        <Border Width="21" Height="21" Background="#222222">
                                            <Path Height="5" Width="9" Stretch="Fill" Opacity="1" Margin="0,-4,0,0"
											Data="M 4.5,5 C4.5,5 0,0 0,0 0,0 9,0 9,0 9,0 4.5,5 4.5,5 z"
											Fill="#797979" />
                                        </Border>
                                    </ControlTemplate>
                                </RepeatButton.Template>
                            </RepeatButton>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bg" Value="#F4F4F4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ObjectDataProvider x:Key="daysData" MethodName="GetValues" ObjectType="{x:Type sys:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:eTipoAlerta"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <Grid>              
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Width="100">
            <Button Content="Cria alerta" Click="Button_Click_1"  />
            <ComboBox SelectedIndex="0" x:Name="comboBox" Margin="5" ItemsSource="{Binding Source={StaticResource daysData}}"/>
        </StackPanel>        

        <Expander Focusable="False" />
    </Grid>

</Window>
