Exemplos_Internet/WPF/099_TranformationExplorer/Scene1.xaml

<Grid 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006"
	mc:Ignorable="d"
	Background="#FFFFFFFF" 
	x:Name="DocumentRoot"
	x:Class="TranformationExplorer.Scene1" 
	Width="653" Height="517"
	Loaded="OnSceneLoaded">

	<Grid.Resources>
		<Storyboard x:Key="OnLoaded"/>
	</Grid.Resources>

	<Grid.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="OnLoaded_BeginStoryboard" Storyboard="{DynamicResource OnLoaded}"/>
		</EventTrigger>
	</Grid.Triggers>
	
	<Grid.ColumnDefinitions>
		<ColumnDefinition/>
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition/>
	</Grid.RowDefinitions>
	<Rectangle Stroke="#FF000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="198,80,260,230" Width="Auto" Height="Auto" x:Name="rect">
		<Rectangle.Fill>
			<ImageBrush ImageSource="toofast.jpg" />
		</Rectangle.Fill>
	</Rectangle>

	<Label VerticalAlignment="Bottom" Margin="2,0,134,69" Content="Rotate angle:" Height="23.2766666666667" />
	<Slider VerticalAlignment="Bottom" Margin="76,0,292,67" Height="24" x:Name="slRot" Maximum="360" ValueChanged="OnValueChanged"/>
  <Slider Height="27" HorizontalAlignment="Right" Margin="0,0,155,62" Minimum="-100" Maximum="100" VerticalAlignment="Bottom" Width="89"  x:Name="slRotX" ValueChanged="OnValueChanged"/>
  <Slider Height="26" Margin="0,0,9,63" Minimum="-100" Maximum="100" VerticalAlignment="Bottom" x:Name="slRotY" ValueChanged="OnValueChanged" HorizontalAlignment="Right" Width="101" />
  <Label Height="23.2766666666667" HorizontalAlignment="Right" Margin="0,0,239,68.7233333333333" VerticalAlignment="Bottom" Width="53">X Offset:</Label>
  <Label Height="23.2766666666667" HorizontalAlignment="Right" Margin="0,0,105,66.7233333333333" VerticalAlignment="Bottom" Width="53">Y Offset:</Label>
  <Label Height="21.2766666666667" Margin="0,0,0,40.7233333333333" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55">Scale X:</Label>
  <Slider Height="26" Margin="55,0,0,33.7233333333334" Minimum="-2" Maximum="2" SmallChange=".1" LargeChange=".1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="128"  x:Name="slSclX" ValueChanged="OnValueChanged" />
  <Label Height="21.2766666666667" HorizontalAlignment="Left" Margin="205,0,0,39.7233333333333" VerticalAlignment="Bottom" Width="48">Scale Y:</Label>
  <Slider Height="26" LargeChange="0.1" Margin="253,0,257,32" Maximum="2" Minimum="-2" SmallChange="0.1" VerticalAlignment="Bottom" x:Name="slSclY" ValueChanged="OnValueChanged" />
  <Slider Height="27" HorizontalAlignment="Left" Margin="431,0,0,30" Maximum="100" Minimum="-100" VerticalAlignment="Bottom" Width="89" x:Name="slSclOX" ValueChanged="OnValueChanged"/>
  <Slider Height="26" HorizontalAlignment="Right" Margin="0,0,9,32" Maximum="100" Minimum="-100" VerticalAlignment="Bottom" Width="83" x:Name="slSclOY" ValueChanged="OnValueChanged"/>
  <Label Height="22.2766666666667" HorizontalAlignment="Right" Margin="0,0,223,37.7233333333333" VerticalAlignment="Bottom" Width="37">X Off:</Label>
  <Label Height="22.2766666666667" HorizontalAlignment="Left" Margin="519,0,0,36.7233333333333" VerticalAlignment="Bottom" Width="37">Y Off:</Label>
  <Label Height="21.2766666666667" HorizontalAlignment="Left" Margin="2,0,0,7" VerticalAlignment="Bottom" Width="55">Skew X:</Label>
  <Slider Height="26" HorizontalAlignment="Left" LargeChange="0.1" Margin="49,0,0,0" Maximum="50" Minimum="-50" SmallChange="0.1" VerticalAlignment="Bottom" Width="157" Name="slSkwX" ValueChanged="OnValueChanged" />
  <Label Height="21.2766666666667" HorizontalAlignment="Left" Margin="203,0,0,7" VerticalAlignment="Bottom" Width="48">Skew Y:</Label>
  <Slider Height="26" LargeChange="0.1" Margin="248,0,235,0" Maximum="50" Minimum="-50" SmallChange="0.1" VerticalAlignment="Bottom" Name="slSkwY" ValueChanged="OnValueChanged" />
  <Slider Height="27" HorizontalAlignment="Right" Margin="0,0,124,-2" Maximum="100" Minimum="-100" VerticalAlignment="Bottom" Width="89" Name="slSkwOX" ValueChanged="OnValueChanged" />
  <Slider Height="26" HorizontalAlignment="Right" Margin="0,14,-1,0" Maximum="100" Minimum="-100" VerticalAlignment="Bottom" Width="101" Name="slSkwOY" ValueChanged="OnValueChanged" />
  <Label Height="22.2766666666667" HorizontalAlignment="Right" Margin="0,0,203,6.7233333333333" VerticalAlignment="Bottom" Width="37">X Off:</Label>
  <Label Height="22.2766666666667" HorizontalAlignment="Right" Margin="0,0,92,6.7233333333333" VerticalAlignment="Bottom" Width="37">Y Off:</Label>
  <Label Height="21.2766666666667" HorizontalAlignment="Left" Margin="2,0,0,102.723333333333" VerticalAlignment="Bottom" Width="55">Trans X:</Label>
  <Slider Height="25" LargeChange="0.1" Margin="50,0,319,98.7233333333334" Maximum="100" Minimum="-100" SmallChange="1" VerticalAlignment="Bottom" Name="slTrnX" ValueChanged="OnValueChanged"/>
  <Label Height="21.2766666666667" HorizontalAlignment="Right" Margin="0,0,271,105.723333333333" VerticalAlignment="Bottom" Width="48">Trans Y:</Label>
  <Slider Height="23" HorizontalAlignment="Right" LargeChange="0.1" Margin="0,0,18,104" Maximum="100" Minimum="-100" SmallChange="1" VerticalAlignment="Bottom" Width="253" Name="slTrnY" ValueChanged="OnValueChanged"/>
</Grid>