Exemplos_Internet/WPF/003_anaglyphshadereffect/Cube3D/Window1.xaml

<Window x:Class="Cube3D.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:me="clr-namespace:MyEffects;assembly=AnaglyphEffect"
    Title="Anaglyph rendering" Height="900" Width="900">
    <Window.Resources>
        <VisualBrush x:Key="Brush1" TileMode="Tile" 
            Viewport="0,0,0.1,0.1" 
            ViewportUnits="Absolute" 
            Viewbox="0,0,1,1"    
            ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Canvas>
                    <Rectangle Fill="White" Width="1" Height="1" />
                    <Rectangle Fill="Black" Canvas.Left="0.25" Canvas.Top="0.25" Width="0.5" Height="0.5" />
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>

        <GeometryModel3D x:Key="cube">
            <GeometryModel3D.Geometry>
                <MeshGeometry3D
                    Positions="-0.5  0.5  0.5,  0.5  0.5  0.5,
                               -0.5 -0.5  0.5,  0.5 -0.5  0.5,
                                0.5  0.5 -0.5, -0.5  0.5 -0.5,
                                0.5 -0.5 -0.5, -0.5 -0.5 -0.5,
                               -0.5  0.5 -0.5, -0.5  0.5  0.5,
                               -0.5 -0.5 -0.5, -0.5 -0.5  0.5,
                                0.5  0.5  0.5,  0.5  0.5 -0.5,
                                0.5 -0.5  0.5,  0.5 -0.5 -0.5,
                               -0.5  0.5 -0.5,  0.5  0.5 -0.5,
                               -0.5  0.5  0.5,  0.5  0.5  0.5,
                                0.5 -0.5 -0.5, -0.5 -0.5 -0.5,
                                0.5 -0.5  0.5, -0.5 -0.5  0.5"
                    TextureCoordinates="0 0, 1 0, 0 1, 1 1,
                                        0 0, 1 0, 0 1, 1 1,
                                        0 0, 1 0, 0 1, 1 1,
                                        0 0, 1 0, 0 1, 1 1,
                                        0 0, 1 0, 0 1, 1 1,
                                        0 0, 1 0, 0 1, 1 1"
                    TriangleIndices="0 2 1, 1 2 3, 4 6 5, 5 6 7, 8 10 9, 9 10 11, 12 14 13, 13 14 15, 16 18 17, 17 18 19, 20 22 21, 21 22 23">
                </MeshGeometry3D>
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
                <DiffuseMaterial Brush="{StaticResource Brush1}"/>
            </GeometryModel3D.Material>
        </GeometryModel3D>

        <Model3DGroup x:Key="lights">
            <AmbientLight Color="#808080" />
            <DirectionalLight Color="#808080" Direction="2 -3 -1" />
        </Model3DGroup>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="8">
            <TextBlock Text="Stereo base: "/>
            <Slider Minimum="0" Maximum="0.2" Value="0.02" Width="200" Focusable="False" Name="StereoBase" ValueChanged="StereoBase_ValueChanged"/>
        </StackPanel>
        <Grid>
            <Grid Name="LeftView" Background="White">
                <Viewport3D >
                    <ModelVisual3D Content="{StaticResource lights}"/>

                    <ModelVisual3D Content="{StaticResource cube}">
                        <ModelVisual3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0 0 1" Angle="{Binding ElementName=Rotation, Path=Angle}"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>

                    <ModelVisual3D Content="{StaticResource cube}">
                        <ModelVisual3D.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0 1 0" Angle="{Binding ElementName=Rotation, Path=Angle}"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetX="-1.5" OffsetY="-1.5"/>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0 0 1" Angle="{Binding ElementName=Rotation, Path=Angle}"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>

                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="LeftCamera"                                    Position="-0.01 5 4"
                                   LookDirection="0 -5 -4"
                                   UpDirection="0 0 1"
                                   FieldOfView="75"                                   NearPlaneDistance="0.15"/>
                    </Viewport3D.Camera>
                </Viewport3D>
            </Grid>
            <Grid Background="White">
                <Grid.Effect>
                    <me:AnaglyphEffect x:Name="Effect1">
                        <me:AnaglyphEffect.LeftInput>
                            <VisualBrush Visual="{Binding ElementName=LeftView}"/>
                        </me:AnaglyphEffect.LeftInput>
                    </me:AnaglyphEffect>
                </Grid.Effect>
                <Viewport3D Name="RightView">
                    <ModelVisual3D Content="{StaticResource lights}"/>

                    <ModelVisual3D Content="{StaticResource cube}">
                        <ModelVisual3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="Rotation" Axis="0 0 1" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>

                    <ModelVisual3D Content="{StaticResource cube}">
                        <ModelVisual3D.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0 1 0" Angle="{Binding ElementName=Rotation, Path=Angle}"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetX="-1.5" OffsetY="-1.5"/>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0 0 1" Angle="{Binding ElementName=Rotation, Path=Angle}"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>

                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="RightCamera"                                    Position="0.01 5 4"
                                   LookDirection="0 -5 -4"
                                   UpDirection="0 0 1"
                                   FieldOfView="75"                                   NearPlaneDistance="0.0325"/>
                    </Viewport3D.Camera>
                </Viewport3D>
            </Grid>
        </Grid>
    </DockPanel>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard TargetName="Rotation" TargetProperty="Angle">
                    <DoubleAnimation From="0" To="360" Duration="0:0:10" 
                                     RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
