Exemplos_Internet/WPF/036_materialgroupsscreensaver/Settings.xaml

<Window x:Class="MaterialGroupsScreenSaver.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.ColorPicker" 
    Title="Settings"  Width="417.037" Height="271" ResizeMode="NoResize" Loaded="OnLoaded"  WindowStartupLocation="CenterScreen" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    >
  <Window.Resources>

  </Window.Resources>
  <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="111" />
      <RowDefinition Height="246" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="33" />
    	<ColumnDefinition Width="343"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Label Margin="4.227,17,166.1,8" Content="Use background color:" Grid.ColumnSpan="2" Grid.Column="1" d:LayoutOverrides="Margin" />
    <Path Fill="#FFF6F0F0" Stretch="Fill" Stroke="#FF000000" Margin="4.227,8,1.889,0" VerticalAlignment="Top" Height="1" Grid.ColumnSpan="2" Grid.Row="2" Data="M33.83725,227.5 L622.914,227.5" Grid.Column="1" d:LayoutOverrides="Margin"/>
    <Viewbox Margin="8,8,98.58,35.12" Grid.Column="2" d:LayoutOverrides="Margin" Grid.Row="1">
      <local:ColorPicker x:Name="MyColorPicker" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Viewbox>
    <Button Content="Cancel" Grid.Column="2" Grid.Row="2" 
        Margin="0,38,16.588,0" x:Name="Save" Click="CancelSettings" HorizontalAlignment="Right" Width="64.41" d:LayoutOverrides="Margin" VerticalAlignment="Top" Height="28"/>
    <Button Content="Save" Grid.Column="2" Grid.Row="2" Margin="0,38,98.58,0" Click="SaveSettings" d:LayoutOverrides="Margin" HorizontalAlignment="Right" VerticalAlignment="Top" Width="64.41" Height="28"/>
  </Grid>
  
</Window>
