Exemplos_Internet/WPF/146_WPF4_ItemContainer/WPF4_ItemContainer_Style/MainWindow.xaml

<Window x:Class="WPF4_ItemContainer_Style.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:WPF4_ItemContainer_Style"
        Title="MainWindow" Height="520" Width="621">
    <Window.Resources>
        <src:EmployeeCollection x:Key="EmpDs"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource EmpDs}}">
        <ListBox Height="417" HorizontalAlignment="Left"
                 Margin="43,17,0,0" 
                 Name="lstEmp" VerticalAlignment="Top" Width="318" 
                  ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding EmpNo}" Width="40"/>
                        <TextBlock Text="{Binding EmpName}" Width="80"/>
                        <TextBlock Text="{Binding DeptName}" Width="80"/>
                        <TextBlock Text="{Binding Designation}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Chocolate" />
                    <Setter Property="Margin" Value="9" />
                    <Setter Property="Padding" Value="9" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gold" />
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
