Exemplos_Internet/WPF/054_scrollpanel/ScrollControl/Controls/ScrollerControl.xaml

<UserControl x:Class="ScrollControl.ScrollerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ScrollControl;assembly="             
    SizeChanged="UserControl_SizeChanged"             
    Height="auto" Width="auto">

    <UserControl.Resources>

        <!-- scroll viewer -->
        <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        </Style>

        <!-- left scroll button, used on the ScrollerControlAdorner -->
        <Style  x:Key="leftButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Name="img" Source="../resources/leftArrowAlpha.png" 
                               Width="42" Height="42" Opacity="0.3"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="img" Property="Source" 
                                        Value="../resources/leftArrow.png"/>
                                <Setter TargetName="img" Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- right scroll button, used on the ScrollerControlAdorner -->
        <Style  x:Key="rightButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Name="img" Source="../resources/rightArrowAlpha.png" 
                               Width="42" Height="42" Opacity="0.3"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="img" Property="Source" 
                                        Value="../resources/rightArrow.png"/>
                                <Setter TargetName="img" Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- The main ItemsControl -->
        <Style x:Key="mainPanelStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="Opacity" Value="0.25"/>
            <Style.Triggers>
                  <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1.0"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!-- ItemHolder Template, applied in code behind -->
        <ControlTemplate x:Key="ItemHolderTemplate" TargetType="{x:Type local:ItemHolder}">

            <Grid x:Name="gridMain" HorizontalAlignment="Center" VerticalAlignment="Center" 
          MinHeight="100" MinWidth="100" Width="100" Height="100" >
                <Border BorderBrush="White" BorderThickness="2" Background="White" Margin="0" 
                CornerRadius="5" Width="100" Height="100">

                    <Canvas Width="{TemplateBinding ActualWidth}" 
                        Height="{TemplateBinding ActualHeight}" Margin="2">
                        <Image Source="{Binding Path=FileNameForImage}"   
                        Width="92" Height="92" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"       
                        Stretch="Fill"/>
                        <!-- SortType=ByDate stuff-->
                        <Label Name="lblDate" Canvas.Left="2" Canvas.Top="60" 
                        Content="{Binding Path=FileDate,
                        Converter={x:Static local:DateToShortDateConverter.Instance}}" 
                        FontFamily="Arial" Background="Transparent"
                        FontSize="16" Margin="0" FontWeight="Bold" Foreground="LightGray"/>
                        <!-- SortType=ByExtension stuff-->
                        <Label  Name="lblExtension" Canvas.Left="2" Canvas.Top="60" 
                        Content="{Binding Path=FileExtension}" FontFamily="Arial" 
                        Background="Transparent"
                        FontSize="16" Margin="0" FontWeight="Bold" Foreground="LightGray"/>
                        <!-- SortType=BySize stuff-->
                        <Label  Name="lblSize" Canvas.Left="2" Canvas.Top="60" 
                       Content="{Binding Path=FileKBytes}" FontFamily="Arial" 
                       Background="Transparent"
                       FontSize="16" Margin="0" FontWeight="Bold" Foreground="LightGray"/>
                    </Canvas>
                </Border>

            </Grid>

            <ControlTemplate.Triggers>
                <!-- SortType= Normal -->
                <DataTrigger Binding="{Binding Path=SortType}" Value="Normal">
                    <Setter TargetName="lblDate" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="lblExtension" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="lblSize" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>

                <!-- SortType= ByDate -->
                <DataTrigger Binding="{Binding Path=SortType}" Value="ByDate">
                    <Setter TargetName="lblDate" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="lblExtension" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="lblSize" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>


                <!-- SortType= ByExtension -->
                <DataTrigger Binding="{Binding Path=SortType}" Value="ByExtension">
                    <Setter TargetName="lblDate" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="lblExtension" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="lblSize" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                
                <!-- SortType= BySize -->
                <DataTrigger Binding="{Binding Path=SortType}" Value="BySize">
                    <Setter TargetName="lblDate" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="lblExtension" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="lblSize" Property="Visibility" Value="Visible"/>
                </DataTrigger>



            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        
    </UserControl.Resources>


    <!-- Content Start-->
    <local:FrictionScrollViewer x:Name="ScrollViewer" Style="{StaticResource ScrollViewerStyle}">
        <ItemsControl x:Name="itemsControl" Style="{StaticResource mainPanelStyle}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:ColumnedPanel IsItemsHost="True"
                                         Loaded="OnPanelLoaded" 
                                         MinHeight="360" Height="360" 
                                         VerticalAlignment="Center" 
                                         Background="CornflowerBlue"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </local:FrictionScrollViewer>

</UserControl>
