Exemplos_Internet/WPF/054_scrollpanel/ScrollControl/Controls/SortingControl.xaml

<UserControl x:Class="ScrollControl.SortingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ScrollControl;assembly="             
    Height="auto" Width="auto" MinHeight="400" MinWidth="400">

    
    
    <UserControl.Resources>

        <!-- Brushes -->
        <LinearGradientBrush x:Key="closeBrush" EndPoint="0.513,0.942" StartPoint="0.513,0.26">
            <GradientStop Color="#FFE29548" Offset="0"/>
            <GradientStop Color="#FFC8300F" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="minmaxBrush" EndPoint="0.513,0.942" StartPoint="0.513,0.26">
            <GradientStop Color="#FF91FF89" Offset="0"/>
            <GradientStop Color="#FF10CE0C" Offset="1"/>
        </LinearGradientBrush>


        <!-- Pulsed arrow button -->
        <ControlTemplate x:Key="PulsedButtonTemplate" TargetType="{x:Type Button}">
            <StackPanel Name="sp" Orientation="Horizontal" Background="Transparent" Opacity="0.4">
                <Label Name="lblLeftArrow" Content="◄" FontFamily="{TemplateBinding FontFamily}" 
                       Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" 
                       FontWeight="{TemplateBinding FontWeight}" Visibility="Hidden"/>
                <Label Content="{TemplateBinding Content}" FontFamily="{TemplateBinding FontFamily}" 
                       Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" 
                       FontWeight="{TemplateBinding FontWeight}"/>
                <Label Name="lblRightArrow" Content="►" FontFamily="{TemplateBinding FontFamily}" 
                       Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" 
                       FontWeight="{TemplateBinding FontWeight}" Visibility="Hidden"/>
            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="lblLeftArrow" Property="Visibility" 
                                        Value="Visible"/>
                    <Setter TargetName="lblRightArrow" Property="Visibility" 
                                        Value="Visible"/>
                    <Setter TargetName="sp" Property="Opacity" 
                                        Value="1.0"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <!-- Gel Button style -->
        <Style TargetType="Button" x:Key="gelButton">
            <Setter Property="FrameworkElement.Width" Value="NaN"/>
            <Setter Property="FrameworkElement.MinWidth" Value="0"/>
            <Setter Property="FrameworkElement.Height" Value="NaN"/>
            <Setter Property="FrameworkElement.MinHeight" Value="30"/>
            <Setter Property="Control.Padding" Value="4,4,4,4"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="TextElement.Foreground">
                <Setter.Value>
                    <SolidColorBrush>#FF7C4400</SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="TextElement.FontSize" Value="12"/>
            <Setter Property="TextElement.FontWeight" Value="SemiBold"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="0">
                        <Grid x:Name="gridGel"  Background="#00FFFFFF" Visibility="Hidden">
                            <Border BorderBrush="#FFFFFFFF" CornerRadius="6,6,6,6" 
                                    BorderThickness="3" Opacity="0.9" >
                                <Border.BitmapEffect>
                                    <BlurBitmapEffect Radius="1" />
                                </Border.BitmapEffect>
                            </Border>
                            <Border BorderBrush="#FFFFFFFF" CornerRadius="6,6,6,6" 
                                    BorderThickness="0,0,0.6,0.6" Opacity="0.7" />
                            <Border Margin="1,1,1,1" CornerRadius="6,6,6,6" 
                                    Name="background" Background="{TemplateBinding Tag}">
                                  <Grid Margin="1,1,1,1" ClipToBounds="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                        <Border CornerRadius="5" Margin="2" 
                                             Width="{TemplateBinding FrameworkElement.Width}" 
                                             Background="#FFFFFFFF" Opacity="0.2" 
                                             Grid.Row="0" Grid.RowSpan="1">
                                        </Border>
                                </Grid>
                            </Border>
                            <Border Margin="1,1,1,1" BorderBrush="#FFFFFFFF" CornerRadius="6,6,6,6" 
                                    BorderThickness="5,5,0,0" Opacity="0.3">
                                <Border.BitmapEffect>
                                    <BlurBitmapEffect Radius="1" />
                                </Border.BitmapEffect>
                            </Border>
                            <Border Margin="1,1,1,1" BorderBrush="#FF000000" CornerRadius="6,6,6,6" 
                                    BorderThickness="0,0,0.6,0.6" Opacity="1">
                                <Border.BitmapEffect>
                                    <BlurBitmapEffect Radius="1" />
                                </Border.BitmapEffect>
                            </Border>
                            <ContentPresenter Margin="{TemplateBinding Control.Padding}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                    Content="{TemplateBinding ContentControl.Content}" />
                        </Grid>
                        <ContentPresenter x:Name="contOnly" Margin="{TemplateBinding Control.Padding}" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                    Content="{TemplateBinding ContentControl.Content}" 
                                    Opacity="0.4"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="gridGel" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="contOnly" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    

    <!-- Start of main content -->
    <Grid x:Name="layoutRoot" Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>

        <DockPanel Background="CornflowerBlue" Grid.Column="0" Grid.Row="0"  
                   Width="{Binding ElementName=layoutRoot,Path=ActualWidth}">

            <StackPanel DockPanel.Dock="Right" Margin="20" Orientation="Horizontal" HorizontalAlignment="Right">

                <Button x:Name="btnMinimise" Margin="5" Content="0" FontFamily="Webdings" FontSize="30"
                            Width="50" Height="50" Style="{StaticResource gelButton}"
                            Foreground="White" FontWeight="Bold" Click="btnMinimise_Click" ToolTip="Minimise"
                            HorizontalAlignment="Right" Tag="{StaticResource minmaxBrush}"/>

                <Button x:Name="btnMaximise" Margin="5" Content="2" FontFamily="Webdings" FontSize="30"
                            Width="50" Height="50" Style="{StaticResource gelButton}"
                            Foreground="White" FontWeight="Bold" Click="btnMaximise_Click" ToolTip="Maximise"
                            HorizontalAlignment="Right" Tag="{StaticResource minmaxBrush}"/>

                <Button x:Name="btnClose" Margin="25,5,5,5" Content="û" FontFamily="Wingdings" FontSize="30"
                            Width="50" Height="50" Style="{StaticResource gelButton}"
                            Foreground="White" FontWeight="Bold" Click="btnClose_Click" ToolTip="Close App"
                            HorizontalAlignment="Right" Tag="{StaticResource closeBrush}"/>



            </StackPanel>
        </DockPanel>            
        <Canvas Background="CornflowerBlue" Grid.Column="0" Grid.Row="1" 
                Width="{Binding ElementName=layoutRoot,Path=ActualWidth}">
            
            
            
            
            
            <Button x:Name="btnPickLocation" Content="Pick Source Files Location" 
                    Template="{StaticResource PulsedButtonTemplate}" FontSize="35" 
                    FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" 
                    HorizontalContentAlignment="Left"
                    Click="btnPickLocation_Click" Canvas.Left="0
                    " Canvas.Top="10" Foreground="White"/>
            
            
            <StackPanel x:Name="spSortArea" Orientation="Horizontal" 
                        Canvas.Left="30" Canvas.Top="80" Visibility="Hidden">
                
                <Button x:Name="btnNoSort" Content="No Sorting" 
                        Template="{StaticResource PulsedButtonTemplate}" FontSize="10" 
                        FontFamily="Arial" FontWeight="Bold"
                        Click="btnNoSort_Click" Foreground="White"/>
                
                <Label Content="|" FontSize="10"  FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
                
                <Button x:Name="btnByDate" Content="Sort By Date" 
                        Template="{StaticResource PulsedButtonTemplate}" FontSize="10" 
                        FontFamily="Arial" FontWeight="Bold"
                        Click="btnByDate_Click"  Foreground="White"/>
                
                <Label Content="|" FontSize="10"  FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
                
                <Button x:Name="btnByExtension" Content="Sort By Extension" 
                        Template="{StaticResource PulsedButtonTemplate}" FontSize="10" 
                        FontFamily="Arial" FontWeight="Bold"
                        Click="btnByExtension_Click"  Foreground="White"/>
                
                <Label Content="|" FontSize="10"  FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
                
                <Button x:Name="btnBySize" Content="Sort By Size" 
                        Template="{StaticResource PulsedButtonTemplate}" FontSize="10" 
                        FontFamily="Arial" FontWeight="Bold"
                        Click="btnBySize_Click"  Foreground="White"/>

            </StackPanel>


        </Canvas>
        
        <local:ScrollerControl x:Name="scrollerControl"  Grid.Column="0" Grid.Row="2" 
                        Background="CornflowerBlue" Margin="0" FocusVisualStyle="{x:Null}" 
                        Width="{Binding ElementName=layoutRoot,Path=ActualWidth}" MinHeight="300"/>
        <DockPanel x:Name="dockFooter" Background="CornflowerBlue" Grid.Column="0" Grid.Row="3" 
                        Width="{Binding ElementName=layoutRoot,Path=ActualWidth}" LastChildFill="False" 
                        VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" VerticalAlignment="Top">
                <Label x:Name="lblCurrentFile"  FontFamily="Arial" FontSize="11" FontWeight="Normal" 
                        Width="auto" HorizontalAlignment="Right" Foreground="White" Margin="0,0,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Margin>
                        <Thickness Top="15" Right="15"/>
                    </StackPanel.Margin>
                    <StackPanel x:Name="spItemNumbers" Orientation="Horizontal"  Visibility="Hidden">
                        <Label x:Name="lblItemNo" FontFamily="Arial" FontWeight="Bold" FontSize="70" 
                        Foreground="DarkBlue" HorizontalAlignment="Right"/>
                        <Label Content="/" FontFamily="Arial" FontWeight="Bold" FontSize="70" 
                        Foreground="White" HorizontalAlignment="Right"/>
                        <Label x:Name="lblTotal" FontFamily="Arial" FontWeight="Bold" FontSize="70" 
                        Foreground="White" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
       </DockPanel>

    </Grid>



</UserControl>
