Exemplos_Internet/WPF/# Nao Funca #/051_$$$_mp3 player/MP3PlayerModule/Views/MP3PlayerView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Framework.MP3PlayerModule.Views.MP3PlayerView"
    Height="288" Width="324" BorderThickness="1,1,1,1" BorderBrush="#FF000000" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna">
  <UserControl.Resources>
    <DataTemplate x:Key="TrackListTemplate">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding Path=Path}" />
      </StackPanel>
    </DataTemplate>

  	<Style x:Key="ButtonFocusVisual">
  		<Setter Property="Control.Template">
  			<Setter.Value>
  				<ControlTemplate>
  					<Rectangle SnapsToDevicePixels="true" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="3"/>
  				</ControlTemplate>
  			</Setter.Value>
  		</Setter>
  	</Style>
  	<LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
  		<GradientStop Color="#FFFFFFFF" Offset="0"/>
  		<GradientStop Color="#FFF0F0EA" Offset="0.9"/>
  	</LinearGradientBrush>
  	<SolidColorBrush x:Key="ButtonBorder" Color="#FF003C74"/>
  	<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
  		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
  		<Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
  		<Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
  		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
  		<Setter Property="HorizontalContentAlignment" Value="Center"/>
  		<Setter Property="VerticalContentAlignment" Value="Center"/>
  		<Setter Property="Template">
  			<Setter.Value>
  				<ControlTemplate TargetType="{x:Type Button}">
  					<Microsoft_Windows_Themes:ButtonChrome SnapsToDevicePixels="true" x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" ThemeColor="NormalColor">
  						<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
  					</Microsoft_Windows_Themes:ButtonChrome>
  					<ControlTemplate.Triggers>
  						<Trigger Property="IsKeyboardFocused" Value="true">
  							<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
  						</Trigger>
  						<Trigger Property="ToggleButton.IsChecked" Value="true">
  							<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
  						</Trigger>
  						<Trigger Property="IsEnabled" Value="false">
  							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
  						</Trigger>
  					</ControlTemplate.Triggers>
  				</ControlTemplate>
  			</Setter.Value>
  		</Setter>
  	</Style>
  	<Style x:Key="ButtonStyle2" BasedOn="{x:Null}" TargetType="{x:Type Button}">
  		<Setter Property="Template">
  			<Setter.Value>
  				<ControlTemplate TargetType="{x:Type Button}">
  					<Grid>
  						<Rectangle Stroke="#FF000000">
  							<Rectangle.Fill>
  								<LinearGradientBrush EndPoint="0.467,0.97" StartPoint="0.466,0.03">
  									<GradientStop Color="#FF000000" Offset="0"/>
  									<GradientStop Color="#FFFFFFFF" Offset="1"/>
  								</LinearGradientBrush>
  							</Rectangle.Fill>
  						</Rectangle>
  						<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
  					</Grid>
  					<ControlTemplate.Triggers>
  						<Trigger Property="IsFocused" Value="True"/>
  						<Trigger Property="IsDefaulted" Value="True"/>
  						<Trigger Property="IsMouseOver" Value="True"/>
  						<Trigger Property="IsPressed" Value="True"/>
  						<Trigger Property="IsEnabled" Value="False"/>
  					</ControlTemplate.Triggers>
  				</ControlTemplate>
  			</Setter.Value>
  		</Setter>
  	</Style>

  </UserControl.Resources>
  
  


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.797202797202797*" />
      <RowDefinition Height="0.0419580419580422*" />
      <RowDefinition Height="0.0909090909090909*" />
      <RowDefinition Height="0.0699300699300699*" />
    </Grid.RowDefinitions>
   
    <ListView x:Name="TrackListView" IsSynchronizedWithCurrentItem="True"  ItemsSource="{Binding}" ItemTemplate="{StaticResource TrackListTemplate}">
      
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
          <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Album}" />
          <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist}" />
          <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" />
          <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}" />        
          <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" />
        </GridView>
      </ListView.View>
    </ListView>


    <StackPanel Margin="0,0,0,0"  Name="stackPanel1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Button  Margin="0,0,0,0" Name="Play" Width="75" Style="{DynamicResource ButtonStyle1}" Content="Play" />
        <Button  Margin="0,0,0,0" Name="Stop" Width="75" >Stop</Button>
        <Button  Margin="0,0,0,0" Name="Browse" Width="75" >Browse</Button>

      </StackPanel>
    </Grid>
</UserControl>
