Exemplos_Roger/WPF/Controls/ContextMenu/BgmRodotec/ContextMenu.Example01/Window1.xaml

<Window x:Class="ContextMenu.Example01.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="400" Width="650">
    <Window.Resources>
        <ContextMenu x:Key="sharedContextMenu" Opened="ContextMenu_Opened">
            <MenuItem Header="Item do Menu"/>
            <Separator/>
            <MenuItem Header="Outro item do Menu"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Controls da primeira linha-->
        <Button Grid.Column="0" Grid.Row="0"
                Background="LightBlue"
                ContextMenu="{DynamicResource sharedContextMenu}">Button 0</Button>
        <Button Grid.Column="1" Grid.Row="0"
                 Background="LightBlue"
                 ContextMenu="{DynamicResource sharedContextMenu}">Button 1</Button>
        <Button Grid.Column="2" Grid.Row="0"
                 Background="LightBlue"
                 ContextMenu="{DynamicResource sharedContextMenu}">Button 3</Button>

        <!--Controls da segunda linha-->
        <TextBox Grid.Column="0" Grid.Row="1" 
                 ContextMenu="{DynamicResource sharedContextMenu}">TextBox 1</TextBox >

        <TextBox Grid.Column="1" Grid.Row="1" 
                 ContextMenu="{DynamicResource sharedContextMenu}">TextBox 2</TextBox>
        
        <TextBox Grid.Column="2" Grid.Row="1" 
                 ContextMenu="{DynamicResource sharedContextMenu}">TextBox 3</TextBox>


        <!--Controls da terceira linha-->
        <!--O sharedContextMenu será associado dinamicamente. Ver código em C#.-->
        <Button Grid.Column="0" Grid.Row="2" Name="sampleButton1">Button 7</Button>
        <Button Grid.Column="1" Grid.Row="2" Name="sampleButton2">Button 8</Button>
        <Button Grid.Column="2" Grid.Row="2" Name="sampleButton3">Button 9</Button>

        
        <!-- Exibe informações sobre o controle associado ao ContextMenu-->
        <TextBlock Name="result" Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="4"></TextBlock>

    </Grid>
</Window>
