Exemplos_Internet/TFS/TFSAPI-GroupMembers/TFSAPI-GroupMembers/MainWindow.xaml

<Window x:Class="TFSAPI_GroupMembers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="430" Width="761">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="320*" />
            <RowDefinition Height="71*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="338*" />
            <ColumnDefinition Width="369*" />
            <ColumnDefinition Width="379*" />
        </Grid.ColumnDefinitions>
        <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btnConnect" VerticalAlignment="Top" Width="75" Click="BtnConnectClick" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="165,12,0,0" Name="listProjects" VerticalAlignment="Top" Width="194" IsEnabled="False" SelectionChanged="ListProjectsSelectionChanged" Grid.ColumnSpan="2" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="12,36,0,0" Name="btnAddGroup" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="BtnAddGroupClick" Grid.Row="1" />
        <Button Content="Remove" Height="23" HorizontalAlignment="Left" Margin="130,36,0,0" Name="btnRemoveGroup" VerticalAlignment="Top" Width="76" IsEnabled="False" Click="BtnRemoveGroupClick" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,7,0,0" Name="txtGroupName" VerticalAlignment="Top" Width="115" IsEnabled="False" Grid.Row="1" />
        <ListBox Margin="12,76,8,11" Name="listGroups" IsEnabled="False" SelectionChanged="ListGroupsSelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding AccountName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Margin="9,76,12,11" Name="listUsers" IsEnabled="False" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding AccountName}" />
                        <TextBlock Text=")" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Projects:" Height="28" HorizontalAlignment="Left" Margin="105,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Members:" Height="28" HorizontalAlignment="Left" Margin="9,51,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Groups:" Height="28" HorizontalAlignment="Left" Margin="12,51,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Group Name:" Height="28" HorizontalAlignment="Left" Margin="12,5,0,0" Name="label4" VerticalAlignment="Top" Grid.Row="1" />
        <ListBox IsEnabled="False" Margin="10,76,18,11" Name="listAllUsers" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding AccountName}" />
                        <TextBlock Text=")" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="All Users:" Height="28" HorizontalAlignment="Left" Margin="10,51,0,0" Name="label5" VerticalAlignment="Top" Grid.Column="2" />
        <Button Content="Remove User From Group" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="9,10,0,0" Name="btnRemoveUserFromGroup" VerticalAlignment="Top" Width="230" Grid.Column="1" Grid.Row="1" Click="BtnRemoveUserFromGroupClick" />
        <Button Content="Add User To Group" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="10,10,0,0" Name="btnAddUserToGroup" VerticalAlignment="Top" Width="230" Grid.Column="2" Grid.Row="1" Click="BtnAddUserToGroupClick" />
    </Grid>
</Window>
