Exemplos_Internet/WPF/034_marsax/MarsaX/App.xaml

<Application x:Class="ContainerModelSample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MarsaX"     
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="backgroundBrush" Color="#ff101010"/>


        <LinearGradientBrush x:Key="backgroundGradientBrush"  EndPoint="0.59,0.24" StartPoint="0.59,0.81">
            <GradientStop Color="#FF000000" Offset="0"/>
            <GradientStop Color="#FF555555" Offset="1"/>
        </LinearGradientBrush>



        <!-- SearchButton  -->
        <ControlTemplate x:Key="SearchButton" TargetType="{x:Type Button}">
            <Border x:Name="bord" CornerRadius="5" BorderBrush="White" 
                BorderThickness="3" Width="{TemplateBinding Width}"
                Background="{StaticResource backgroundGradientBrush}"
                Height="{TemplateBinding Height}" Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" 
                            Width="20" Height="20" HorizontalAlignment="Left" Margin="2" 
                            VerticalAlignment="Center"/>
                    <Label Content="{TemplateBinding Content}" Foreground="White"
                            VerticalAlignment="Center" FontFamily="Arial Rounded MT" FontSize="10" FontWeight="Bold" />
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="bord" Property="BitmapEffect">
                        <Setter.Value>
                            <OuterGlowBitmapEffect GlowColor="#FF0274C2" GlowSize="10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="local:SearchButtonProps.IsCurrentlySelected" Value="True">
                    <Setter TargetName="bord" Property="BitmapEffect">
                        <Setter.Value>
                            <OuterGlowBitmapEffect GlowColor="White" GlowSize="10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <!-- SaveButton  -->
        <ControlTemplate x:Key="SaveButton" TargetType="{x:Type Button}">
            <Border x:Name="bord" CornerRadius="5" BorderBrush="White" 
                BorderThickness="3" Width="{TemplateBinding Width}"
                Background="{StaticResource backgroundGradientBrush}"
                Height="{TemplateBinding Height}" Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" 
                            Width="20" Height="20" HorizontalAlignment="Left" Margin="2" 
                            VerticalAlignment="Center"/>
                    <Label Content="{TemplateBinding Content}" Foreground="White" HorizontalAlignment="Center"
                            VerticalAlignment="Center" FontFamily="Arial Rounded MT" FontSize="10" FontWeight="Bold" />
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="bord" Property="BitmapEffect">
                        <Setter.Value>
                            <OuterGlowBitmapEffect GlowColor="#FF0274C2" GlowSize="10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>



    </Application.Resources>
</Application>
