Exemplos_Internet/WPF/034_marsax/MarsaX/ucLoading.xaml

<UserControl x:Class="MarsaX.ucLoading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="100" Width="400" Background="Transparent">


    <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="4">
        <Border.Background>

            <LinearGradientBrush EndPoint="0.59,0.24" StartPoint="0.59,0.81">
                <GradientStop Color="#FF000000" Offset="0"/>
                <GradientStop Color="#FF313131" Offset="1"/>
            </LinearGradientBrush>


        </Border.Background>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,25">
                <Label Content="`" FontFamily="Webdings" Foreground="#FF0274C2" 
                FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <Label Content="LOADING PLEASE WAIT" Foreground="#FF0274C2" FontWeight="Bold" 
                FontFamily="Aharoni" FontSize="20" VerticalContentAlignment="Center"/>
            </StackPanel>
            <ProgressBar IsIndeterminate="True" Width="auto" 
                         Background="{StaticResource backgroundBrush}" Foreground="#FF0274C2"
                         Margin="10,0,10,0" Height="20">
                <ProgressBar.BorderBrush>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFB2B2B2" Offset="0"/>
                        <GradientStop Color="#FF000000" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.BorderBrush>
            </ProgressBar>
        </StackPanel>
    </Border>
</UserControl>
