Exemplos_Internet/WPF/# Nao Funca #/025_$$$_cycletracks/CycleTracks/CycleTracks/AppCommands.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary">
  <r:RibbonCommand
    x:Key="CutCommand"
    LabelTitle="Cut"
    ToolTipTitle="Cut"
    ToolTipDescription="Cut text element to the clipboard."
    SmallImageSource="images/Cut.png"
    LargeImageSource="images/Cut.png" />
  <r:RibbonCommand
    x:Key="CopyCommand"
    LabelTitle="Copy"
    ToolTipTitle="Copy"
    ToolTipDescription="Copy text element to the clipboard."
    SmallImageSource="images/Copy.png"
    LargeImageSource="images/Copy.png" />
  <r:RibbonCommand
    x:Key="PasteCommand"
    LabelTitle="Paste"
    ToolTipTitle="Paste"
    ToolTipDescription="Paste text element from the clipboard."
    SmallImageSource="images/Paste.png"
    LargeImageSource="images/Paste.png" />
  <r:RibbonCommand
    x:Key="HelpCommand"
    LabelTitle="Help"
    ToolTipTitle="Help"
    ToolTipDescription="Show application help."
    SmallImageSource="images/Help.png"
    LargeImageSource="images/Help.png" />
  <r:RibbonCommand
    x:Key="AddNewCommand"
    LabelTitle="Add File"
    ToolTipTitle="Add New Entry"
    ToolTipDescription="Open file."
    SmallImageSource="images/AddNew.png"
    LargeImageSource="images/AddNew.png" />
  <r:RibbonCommand
    x:Key="AddMeshCommand"
    LabelTitle="Add From Mesh"
    ToolTipTitle="Add New Entry"
    ToolTipDescription="Open from Mesh."
    SmallImageSource="images/Mesh.png"
    LargeImageSource="images/Mesh.png" />
  <r:RibbonCommand
    x:Key="ClearCommand"
    LabelTitle="Clear data"
    ToolTipTitle="Clear all data"
    ToolTipDescription="Remove all data from local storage."
    SmallImageSource="images/Clear.png"
    LargeImageSource="images/Clear.png" />
  <r:RibbonCommand
    x:Key="CompareCommand"
    LabelTitle="Compare"
    ToolTipTitle="Compare rides"
    ToolTipDescription="Compare one ride with another."
    SmallImageSource="images/TrendReport.png"
    LargeImageSource="images/TrendReport.png" />
  <r:RibbonCommand
    x:Key="ShareCommand"
    LabelTitle="Share"
    ToolTipTitle="Share rides"
    ToolTipDescription="Share your rides with friends."
    SmallImageSource="images/Transfer.png"
    LargeImageSource="images/Transfer.png" />
  <r:RibbonCommand
    x:Key="RegisterCommand"
    LabelTitle="Register"
    ToolTipTitle="Registration"
    ToolTipDescription="Register this program."
    SmallImageSource="images/CreditCards.png"
    LargeImageSource="images/CreditCards.png" />
  <r:RibbonCommand
    x:Key="OptionsCommand"
    LabelTitle="Options"
    ToolTipTitle="Options"
    ToolTipDescription="Change Options."
    SmallImageSource="images/Reconcile.png"
    LargeImageSource="images/Reconcile.png" />
  <r:RibbonCommand
    x:Key="U2UCommand"
    LabelTitle="About U2U"
    ToolTipTitle="www.u2u.be"
    ToolTipDescription="More about U2U."
    SmallImageSource="images/U2U.jpg"
    LargeImageSource="images/U2U.jpg" />
</ResourceDictionary>