Exemplos_Internet/WPF/025_Formulario/ClientUI/MainWindow.xaml

<custom:CustomWindow 
    x:Class="ClientUI.MainWindow"                     
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:custom="clr-namespace:CustomControlsClientUIClientUI;assembly=CustomControlsClientUIClientUI"
    Title="Custom Window Frame Demo" Height="400" Width="540" >
    
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resColors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="LayoutOptions">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="custom:Layout" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            
        </ResourceDictionary>
    </Window.Resources>
    
    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static custom:CustomWindowCommands.DisplayOfficeButtonOptions}" Executed="OnOfficeButtonClick" />
        <CommandBinding Command="{x:Static ApplicationCommands.Help}" Executed="OnHelp" />
    </Window.CommandBindings>
    
    
    <Grid TextBlock.Foreground="{StaticResource brushCornerText}" >
        
        <TextBlock Text="Top-Left" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBlock Text="Top-Right" VerticalAlignment="Top" HorizontalAlignment="Right" />
                
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
            
            <TextBlock Text="Frame Style:" VerticalAlignment="Center" Foreground="{StaticResource brushCenteredText}" />
            
            <ComboBox Name="comboLayout" Width="120" Margin="7" Background="Transparent"
                      ItemsSource="{Binding Source={StaticResource LayoutOptions}}"
                      SelectionChanged="OnSelectLayout" Foreground="{StaticResource brushCenteredText}" />
            
        </StackPanel>

        <TextBlock Text="Bottom-Left" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <TextBlock Text="Bottom-Right" VerticalAlignment="Bottom" HorizontalAlignment="Right" />


    </Grid>
    
</custom:CustomWindow>
