Exemplos_Internet/WPF/126_Ink-A-Mator/ArtControls/themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ArtControls"
    >

  <Style TargetType="{x:Type local:Palette}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:Palette}">
          <StackPanel Orientation ="Horizontal">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <RadioButton Tag="UpperLeft"  GroupName="one"  Background="{TemplateBinding upperLeftColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Command="{TemplateBinding CornerControlClick}" />
              <RadioButton Tag="UpperRight" GroupName="one" Background="{TemplateBinding upperRightColor}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Command="{TemplateBinding CornerControlClick}" />
              <RadioButton Tag="LowerLeft" GroupName="one" Background="{TemplateBinding lowerLeftColor}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" Command="{TemplateBinding CornerControlClick}" />
              <RadioButton Tag="LowerRight" GroupName="one" Background="{TemplateBinding lowerRightColor}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2" Command="{TemplateBinding CornerControlClick}" />
              <ContentPresenter Content="{TemplateBinding FourColorPaletteImage}" Grid.Row="1" Grid.Column ="1"/>
            </Grid>
            <StackPanel Margin="0,50,10,50">
              <ContentPresenter Content="{TemplateBinding MainPaletteImage}"/>
              <Rectangle Width="25" Height="25" Fill="{TemplateBinding SelectedColor}"/>
            </StackPanel>
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:Palette2}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:Palette2}">
          <StackPanel Orientation="Horizontal">
            <Rectangle Width="50" Height="50" Fill="White"/>
            <ContentPresenter Content="{TemplateBinding MainPaletteImage}"/>
            <Rectangle Width="50" Height="50" Fill="{TemplateBinding SelectedColor}"/>
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
