Exemplos_Internet/WPF/027_fliptile3d/FlipTile3D/Controls/BlogDisplayer.xaml

<UserControl x:Class="FlipTile3D.BlogDisplayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" MinHeight="150" MinWidth="25" 
             x:Name="parentControl"
    RenderTransformOrigin="0.5,0.5">

    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform x:Name="trans" X="800" Y="0"/>
        </TransformGroup>
    </UserControl.RenderTransform>


    <UserControl.Resources>

        <Storyboard x:Key="CollapseStory" Duration="00:00:00.5000000" Completed="Storyboard_Completed" AccelerationRatio="0.9">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                   Storyboard.TargetName="parentControl" 
                   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="800"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ExpandStory" Duration="00:00:00.5000000" Completed="Storyboard_Completed" AccelerationRatio="0.9">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                   Storyboard.TargetName="parentControl" 
                   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="400"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="25"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>


        <Grid>





        <Polygon x:Name="controlPath" Fill="CornflowerBlue" Stroke="CornflowerBlue" 
                 StrokeThickness="1"/>
        
        <WebBrowser x:Name="webBrowser" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Margin="30,5,5,5" />

        <ToggleButton x:Name="btnExpandCollapse" Click="ExpandCollapse_Click"
                        HorizontalAlignment="Left" Margin="2,0,0,0" 
                        VerticalAlignment="Center" ToolTip="Expand/Collapse">

            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Width="24" Height="24">
                        <Ellipse Fill="Black" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Ellipse x:Name="ellOut" Fill="CornflowerBlue" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Ellipse x:Name="ellIn" Fill="CornflowerBlue" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label x:Name="cont" Content="Å" FontFamily="Wingdings 3" Foreground="Black" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellIn" Property="Fill" Value="Black" />
                            <Setter TargetName="cont" Property="Foreground" Value="CornflowerBlue" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="cont" Property="Content" Value="Æ" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

    </Grid>
</UserControl>
