Exemplos_Internet/WPF/027_fliptile3d/FlipTile3D/MainWindow.xaml

<Window x:Class="FlipTile3D.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:onyx="http://schemas.onyx.com/2009/fx/presentation"
    xmlns:local="clr-namespace:FlipTile3D"
    Icon="Images/Oynx.png"
    Title="A small Oynx Demo"     
    WindowStartupLocation="CenterScreen"
    Width="900" Height="700"
    x:Name="win"
    onyx:View.Model="{x:Type local:MainWindowViewModel}"
    Background="Transparent">
    <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" 
              VerticalAlignment="Top" Background="Transparent"
              HorizontalAlignment="Stretch" Margin="0,0,0,0">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Rectangle Fill="#ff656565" Grid.Row="0" HorizontalAlignment="Stretch" Margin="2,10,2,0"  
                   Height="30" VerticalAlignment="Center"/>

            
            <StackPanel Grid.Row="0"  Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="Images/Oynx.png" HorizontalAlignment="Left" Margin="10,10,0,0"  
                   Width="80" Height="80">
                    <Image.Effect>
                        <DropShadowEffect Color="White" Grid.Row="0" Direction="315" Opacity="0.5" ShadowDepth="2"/>
                    </Image.Effect>
                </Image>

                <Label Content="Oynx : MVVM Framework Demo App"  FontFamily="Arial Black" FontSize="18" FontWeight="Normal"
                   HorizontalAlignment="Left" Margin="15,5,0,0" Foreground="Black" VerticalAlignment="Center" VerticalContentAlignment="Center"/>


                <Button x:Name="btnOpenFile" 
                        HorizontalAlignment="Left" Margin="15,10,0,0"
                        VerticalAlignment="Center"
                    Command="local:MainWindowViewModel.OpenDisciplesXMLFileCommand"
                    Content="OpenFile" ToolTip="Open XML File">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Width="60" Height="60">
                                <Ellipse Fill="Black" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Ellipse x:Name="ellOut" Fill="#ff656565" Width="56" Height="56" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Ellipse x:Name="ellIn" Fill="Black" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label x:Name="cont" Content="Â" FontFamily="Wingdings 3" Foreground="#ff656565" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ellIn" Property="Fill" Value="CornflowerBlue" />
                                    <Setter TargetName="cont" Property="Foreground" Value="Black" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="ellOut" Property="Fill" Value="#ff656565" />
                                    <Setter TargetName="ellIn" Property="Fill" Value="#ff656565" />
                                    <Setter TargetName="cont" Property="Foreground" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>




        </Grid>
        

        <local:Tile3D x:Name="tile3D" Grid.Row="1" 
              Width="500" Height="500" 
              OwnerWindow="{Binding ElementName=win}" 
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              TileClicked="Tile3D_TileClicked"
              DiscipleInfos="{Binding Path=DiscipleInfos}"/>
            
            


        <local:BlogDisplayer x:Name="blogDisplayer" Grid.Row="0" 
             Grid.RowSpan="2"
             VerticalAlignment="Stretch" 
             Margin="0,0,0,0"
             NavigateToUrl="http://wpfdisciples.wordpress.com/"
             HorizontalAlignment="Right" Width="825"/>



    </Grid>
    
    

</Window>
