Exemplos_Internet/WPF/037_mdiwindow/MDIWindow/Window/Window.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:igRibbon="http://infragistics.com/Ribbon"
    xmlns:igEditors="http://infragistics.com/Editors"
	xmlns:igWindows="http://infragistics.com/Windows"
	x:Class="Window"
	x:Name="GeSIWindow"
	Width="200" Height="200" IsHitTestVisible="True" Margin="0,0,0,0" >
	<UserControl.Resources>
        <ResourceDictionary>
            <Color x:Key="WCBlueStart">#FF9AD3F5</Color>
            <Color x:Key="WCBlueEnd">#FF6E8CA0</Color>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Opacity="1">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="*"/>
    		<ColumnDefinition Width="2"/>
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" Name="TopBarRow" ></RowDefinition>
            <RowDefinition Height="*" Name="ContentRow" ></RowDefinition>
			<RowDefinition Height="2" Name="ShadowEffectRow" ></RowDefinition>
        </Grid.RowDefinitions>   
        <Border BorderBrush="Gray" Margin="0,0,0,0" BorderThickness="1,0,1,1" Opacity="1" CornerRadius="10,10,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Gray" Softness="0.2" Opacity="0.5" ShadowDepth="4" Noise="0" />
            </Border.BitmapEffect>

            <DockPanel x:Name="TopContainer" LastChildFill="False" Margin="0,0,0,0" HorizontalAlignment="Stretch"  >
                <Border BorderBrush="Gray" x:Name="TopBorder" BorderThickness="0,0,0,1" CornerRadius="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" DockPanel.Dock="Top" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,5" SpreadMethod="Pad"   >
                            <GradientStop Color="#FFFAFAFA" Offset="1"/>
                            <GradientStop Color="#FF201F1F" Offset="0.594"/>
                        	<GradientStop Color="#FF868585" Offset="0.724"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <DockPanel Height="28" LastChildFill="False" x:Name="TopBar" VerticalAlignment="Top" DockPanel.Dock="Top" Focusable="False">
						<Button x:Name="cmdClose" Width="24" Height="18" Margin="0,0,6,0" DockPanel.Dock="Right" Content="X" Style="{DynamicResource CloseButtonStyle}" Focusable="True" />
                        <Button x:Name="cmdMaximizeRestore" Width="24" Height="18" Margin="0,0,6,0" DockPanel.Dock="Right" Content="R" Style="{DynamicResource MaximizeButtonStyle}" Focusable="True" />
                        <Label Height="24" x:Name="lblTitle" Width="Auto" DockPanel.Dock="Left" Foreground="#FF0C0C0C" Content="Window" FontWeight="Bold"/>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Border>
        <!---->
		<Border BorderBrush="#FF5F5C5C" Margin="0,0,0,0" BorderThickness="2,0,0,0" Opacity="1" Grid.Row="1" Grid.Column="0" x:Name="ContentBorder"  >
			<ScrollViewer DockPanel.Dock="Left" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFFFFFF"  >
				<Frame  x:Name="ContentContainer" Background="White" DockPanel.Dock="Left" Height="Auto" Width="Auto" MaxHeight="Infinity" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"  />
			</ScrollViewer>
		</Border>
        <Rectangle Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" StrokeThickness="0" Width="2" Fill="#FF5F5C5C" >
        	<Rectangle.BitmapEffect>
        		<DropShadowBitmapEffect Color="Gray" Softness="0.2" Opacity="0.75" ShadowDepth="4" Noise="0" />
        	</Rectangle.BitmapEffect>
        </Rectangle>    
		<Rectangle Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" StrokeThickness="0" Width="Auto" Fill="#FF5F5C5C" Grid.ColumnSpan="2" >
        	<Rectangle.BitmapEffect>
        		<DropShadowBitmapEffect Color="Gray" Softness="0.2" Opacity="0.75" ShadowDepth="4" Noise="0" />
        	</Rectangle.BitmapEffect>
        </Rectangle>
        <!---->
    </Grid>
</UserControl>