Exemplos_Meus/CriarFavoritos/CriarFavoritos/Window1.xaml

<Window x:Class="CriarFavoritos.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:IO="clr-namespace:System.IO;assembly=mscorlib"
        xmlns:form="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:CriarFavoritos"        
        xmlns:s="clr-namespace:System;assembly=mscorlib"        
        Title="Cria XAML da pasta de favoritos" 
        Loaded="Window_Loaded"
        Height="513" 
        Width="402">
    <!--Icon="../Images/Favoritos32x32.png"-->

    <Window.Resources>

        <!--<ObjectDataProvider x:Key="qtde" MethodName="PrimaryScreen"                                
                                ObjectType="{x:Type form:Screen}" />-->

        <!--<ObjectDataProvider x:Key="colorListContains" ObjectType="{x:Type form:MessageBox}" MethodName="Show">
            <ObjectDataProvider.MethodParameters>
                <s:String>teste</s:String>
                <s:String>teste1</s:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->

        <ObjectDataProvider x:Key="getDrives" MethodName="GetDrives"                                 
                            ObjectType="{x:Type IO:DriveInfo}" />

        <local:FileConverter x:Key="getFileConverter" />

        <HierarchicalDataTemplate DataType="{x:Type IO:DriveInfo}"                                            
                                  ItemsSource="{Binding Converter={StaticResource getFileConverter}}">
            <StackPanel Orientation="Horizontal">
                <!--<Image Width="20" 
                       Height="20" 
                       Stretch="Fill" 
                       Source="Resources/diskdrive.png" />-->
                <TextBlock Text="{Binding Name}" Margin="5,0,0,0" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type IO:DirectoryInfo}"                                     
                                  ItemsSource="{Binding Converter={StaticResource getFileConverter}}">
            <StackPanel Orientation="Horizontal">
                <!--<Image Width="20" Height="20" 
                       Stretch="Fill" 
                       Source="Resources/folder2.png" />-->
                <TextBlock Text="{Binding Name}" Margin="5,0,0,0" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <ObjectDataProvider x:Key="systemInformation" ObjectType="{x:Type form:SystemInformation}" />
        <ObjectDataProvider ObjectInstance="{StaticResource systemInformation}" x:Key="systemInformationMonitorCount" MethodName="MonitorCount"/>

    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid DataContext="{StaticResource getDrives}">
            <TreeView Name="treeView" 
                  ItemsSource="{Binding}"/>
        </Grid>
        
        <WebBrowser x:Name="webBrowser" Width="173" Height="197" HorizontalAlignment="Right" Margin="0,0,8,13" VerticalAlignment="Bottom" />
        
        <Button Grid.Row="1" HorizontalAlignment="Left" Content="Criar favoritos"  Width="93" Click="Button_Click_1" />
        <Button Grid.Row="1" Width="100" Click="Button_Click"   />
        
    </Grid >
</Window>
