Exemplos_Meus/CriarFavoritos/CriarFavoritos/Window2.xaml

<Window x:Class="CriarFavoritos.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window2" Height="340" Width="602">
    <!--<Grid>
        
        <Polygon x:Name="controlPath" Stroke="Black"  StrokeDashArray="2 2"
        Points="10,20 30,20,30,10 50,30 30, 50 30, 40 10,40" StrokeThickness="1"  />

        <WebBrowser  Margin="20" Source="http://geekswithblogs.net/shervin/archive/2006/03/16/72486.aspx" RenderTransformOrigin="0.5,0.5"  >
            <WebBrowser.RenderTransform>
                <ScaleTransform 
                    ScaleX="{Binding Path=Value, ElementName=zoomSlider}" 
                    ScaleY="{Binding Path=Value, ElementName=zoomSlider}"/>
            </WebBrowser.RenderTransform>
        </WebBrowser>
        <Slider x:Name="zoomSlider" 
            Maximum="2" 
            Minimum="0" 
            Value="1.0"  />

    </Grid>-->

    <!--<Grid x:Name="LayoutRoot" Margin="10" >

        <Polygon Name="YellowPolygon" Points="100,0 75,75 100,100 125,75"
      	Stroke="Black" StrokeThickness="2" Fill="Yellow">
            <Polygon.Triggers>
                <EventTrigger RoutedEvent="Polygon.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                Storyboard.TargetName="YellowPolygon" 
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:5" 
                AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Polygon.Triggers>
        </Polygon>
        <Polygon Name="BlackPolygon" Points="100,100 125,125 100,200 75,125"
	      Stroke="Yellow" StrokeThickness="2" Fill="Black">
            <Polygon.Triggers>
                <EventTrigger RoutedEvent="Polygon.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                Storyboard.TargetName="BlackPolygon" 
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:10" 
                AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Polygon.Triggers>
        </Polygon>
        <Polygon Name="BluePolygon" Points="100,100 125,75 200,100 125,125"
	      Stroke="Red" StrokeThickness="2" Fill="Blue">
            <Polygon.Triggers>
                <EventTrigger RoutedEvent="Polygon.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                Storyboard.TargetName="BluePolygon" 
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:15" 
                AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Polygon.Triggers>
        </Polygon>
        <Polygon Name="RedPolygon" Points="100,100 75,125 0,100 75,75"
	      Stroke="Blue" StrokeThickness="2" Fill="Red">
            <Polygon.Triggers>
                <EventTrigger RoutedEvent="Polygon.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                Storyboard.TargetName="RedPolygon" 
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:20" 
                AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Polygon.Triggers>
        </Polygon>


    </Grid>-->

    <!--<Viewport3D>
        <Viewport3D.Resources>
            <XmlDataProvider x:Key="xmlData" Source="http://fxfeeds.mozilla.com/rss20.xml">
            </XmlDataProvider>
            <Style x:Key="rssTitle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="TextBlock.Foreground">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="Blue" Offset="0"/>
                                <GradientStop Color="Green" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="rssText" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="Gray"/>
            </Style>
        </Viewport3D.Resources>
        <Viewport3D.Camera>
            <PerspectiveCamera
        Position="2.5,2.5,5"
        LookDirection="-.5,-.5,-1"
        FieldOfView="45"
        UpDirection="1,0,0"
        >
            </PerspectiveCamera>
        </Viewport3D.Camera>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <AmbientLight Color="White"></AmbientLight>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                Positions="-1, -1, 0  1, -1, 0  -1, 1, 0  1, 1, 0"
                TriangleIndices="2 0 1 3 2 1"
                TextureCoordinates="1 1 1 0 0 1 0 0"
                Normals="0,0,1 0,0,1 0,0,1 0,0,1">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <VisualBrush>
                                        <VisualBrush.Visual >
                                            <StackPanel>
                                                <ListBox ItemsSource="{Binding Source={StaticResource xmlData}, XPath=rss/channel/item}">
                                                    <ListBox.Background>
                                                        <ImageBrush ImageSource="http://davidbetz.net/kansas/xamlimage.jpg"></ImageBrush>
                                                    </ListBox.Background>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding XPath=title}" Style="{StaticResource rssTitle}"></TextBlock>
                                                                <TextBlock Text="{Binding XPath=description}" Style="{StaticResource rssText}"></TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>
    </Viewport3D>-->

    <Viewport3D Name="mainViewport" ClipToBounds="True">
        <Viewport3D.Camera>
            <PerspectiveCamera 
                        Position="10,8,9"
                        LookDirection="-11,-9,-10"
                        FarPlaneDistance="100"
                        UpDirection="0,1,0"
                        NearPlaneDistance="1" 
                        FieldOfView="90" >
                <PerspectiveCamera.Transform>
                    <Transform3DGroup x:Name="transformGroup">
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotY"
                      Axis="0 1 0" 
                      Angle="0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotX"
                      Axis="1 0 0" 
                      Angle="0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotZ"
                      Axis="0 0 1" 
                      Angle="0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </PerspectiveCamera.Transform>

            </PerspectiveCamera>
        </Viewport3D.Camera>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>

                    <AmbientLight Color="Blue"/>
                    <DirectionalLight 
                                Color="White" 
                                Direction="-2,-3,-1" />
                </Model3DGroup>

            </ModelVisual3D.Content>
        </ModelVisual3D>
    </Viewport3D>

</Window>
