Exemplos_Internet/WPF/065_waitingcontrol/WaitingControlHarness/Page1.xaml

<Page x:Class="Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WC="clr-namespace:WaitingControl;assembly=WaitingControl"
    Title="Page1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="21px"></RowDefinition>
            <RowDefinition Height="21px"></RowDefinition>
            <RowDefinition Height="21px"></RowDefinition>
            <RowDefinition Height="21px"></RowDefinition>
            <RowDefinition Height="21px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WC:Waiting Name="WaitingCtl" Grid.Column="0" Grid.Row="0"></WC:Waiting>
        <CheckBox Name="ErrorCtl" Content="Throw error on invalid operation" Grid.Column="1" Grid.Row="5" ></CheckBox>
        <Button Name="StartCtl" Content="Start" Grid.Column="1" Grid.Row="1"></Button>
        <Button Name="StopCtl" Content="Stop" Grid.Column="2" Grid.Row="1"></Button>
        <Button Name="PauseCtl" Content="Pause" Grid.Column="1" Grid.Row="3"></Button>
        <Button Name="ResumeCtl" Content="Resume" Grid.Column="2" Grid.Row="3"></Button>
    </Grid>
</Page>
