Exemplos_Internet/WPF/026_findnameindatatemplate/Window1.xaml

<Window x:Class="FindGeneratedItems.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Find Element in DataTemplate" SizeToContent="WidthAndHeight">

  <Window.Resources>
    <XmlDataProvider x:Key="InventoryData" XPath="Inventory">
      <x:XData>
        <Inventory xmlns="">
          <Books>
            <Book ISBN="0-7356-0562-9">
              <Title>XML in Action</Title>
            </Book>
            <Book ISBN="0-7356-1370-2">
              <Title>Programming Microsoft Windows With C#</Title>
            </Book>
            <Book ISBN="0-7356-1288-9">
              <Title>Inside C#</Title>
            </Book>
            <Book ISBN="0-7356-1377-X">
              <Title>Introducing Microsoft .NET</Title>
            </Book>
          </Books>
        </Inventory>
      </x:XData>
    </XmlDataProvider>

    <DataTemplate x:Key="myDataTemplate">
      <TextBlock Name="textBlock" FontSize="14">
        <TextBlock.Text>
          <Binding XPath="Title"/>
        </TextBlock.Text>
      </TextBlock>
    </DataTemplate>
  </Window.Resources>

  <StackPanel>
    <Border Margin="15" BorderBrush="Aqua" BorderThickness="2" Padding="8" CornerRadius="5">
      <StackPanel>
        <ListBox Name="myListBox" ItemTemplate="{StaticResource myDataTemplate}"
                 IsSynchronizedWithCurrentItem="True">
          <ListBox.ItemsSource>
            <Binding Source="{StaticResource InventoryData}" XPath="Books/Book"/>
          </ListBox.ItemsSource>
        </ListBox>
        <Button Margin="10"
                Click="DataTemplateFindElement">Get text of textBlock in DataTemplate</Button>
      </StackPanel>
    </Border>
  </StackPanel>
</Window>
