Exemplos_Internet/WPF/062_trunk/Samples/DirectCompositionSamples/BasicSample/dlgChartPointProperties.xaml

<Window x:Class="ovp.CurveChart.dlgChartPointProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Curve Properties" ShowInTaskbar="False"
	SizeToContent="WidthAndHeight" ResizeMode="NoResize" 
	MinWidth="150" MinHeight="100"  WindowStartupLocation="CenterOwner"
	FocusManager.FocusedElement="{Binding ElementName=txtCurveName}"
	BorderBrush="Cornsilk" BorderThickness="10" 
	Background="AliceBlue"
	>
	
	<Window.Resources>
		<Style TargetType="Label">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Padding" Value="5" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="5, 10, 5, 5" />
		</Style>
		<Style x:Key="dialogButton" TargetType="Button">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="5, 10, 5, 5" />
			<Setter Property="Width" Value="72" />
		</Style>
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		
		<Label Target="{Binding ElementName=btnPointMarker}">Point Marker</Label>
		<Button Grid.Column="1" Name="btnPointMarker" Click="btnPointMarker_Click"
				ToolTip="Click to select the Point Marker">
			<Image Stretch="None">
				<Image.Source>
					<DrawingImage Drawing="{Binding PointMarker}"/>
				</Image.Source>
			</Image>
		</Button>
		
		<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" 
					HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button Name="btnOK" Click="btnOK_Click"  Style="{StaticResource dialogButton}" IsDefault="True" IsEnabled="False">OK</Button>
			<Button Style="{StaticResource dialogButton}" IsCancel="True">Cancel</Button>
		</StackPanel>
	</Grid>
</Window>
