Exemplos_Internet/# Verificando funcionamneto  #/DateNavigator/Q494200/MainWindow.xaml

<Window x:Class="SchedulerDateNavigatorCustomizationWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v11.2"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
        xmlns:dxedn="clr-namespace:DevExpress.Xpf.Editors.DateNavigator;assembly=DevExpress.Xpf.Core.v11.2"
        xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
        xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
        xmlns:dxednc="clr-namespace:DevExpress.Xpf.Editors.DateNavigator.Controls;assembly=DevExpress.Xpf.Core.v11.2"
        xmlns:local="clr-namespace:SchedulerDateNavigatorCustomizationWpf"
        dxc:ThemeManager.ThemeName="MetropolisDark"
        x:Name="window" Title="MainWindow" Height="250" Width="700">

    <Window.Resources>
        <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=CellButtonTemplate, ThemeName=MetropolisDark}" TargetType="{x:Type dxei:DateNavigatorCalendarCellButton}">
            <Grid SnapsToDevicePixels="True" Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderMouseOver" Storyboard.TargetProperty="Visibility" dxi:ValueSetter.Visibility="Visible" />
                                <ColorAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="ForegroundSolidColor2" Duration="0" To="White" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed" />
                        <VisualState x:Name="Disabled" />
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CellStatesSpecial">
                        <VisualState x:Name="CellStateSpecial">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="FontWeight" dxi:ValueSetter.FontWeight="Bold" />
                                <ColorAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="ForegroundSolidColor4" Duration="0" To="Red" />
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderSpecial" Storyboard.TargetProperty="Visibility" dxi:ValueSetter.Visibility="Visible" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="CellStateNotSpecial" />
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CellStatesHoliday">
                        <VisualState x:Name="CellStateHoliday">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="ForegroundSolidColor5" Duration="0" To="#FFCC3333" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="CellStateNotHoliday" />
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CellStatesSelected">
                        <VisualState x:Name="CellStateSelected">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderSelected" Storyboard.TargetProperty="Visibility" dxi:ValueSetter.Visibility="Visible" />
                                <ColorAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="ForegroundSolidColor1" Duration="0" To="#FFFFFFFF" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="CellStateNotSelected" />
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CellStatesToday">
                        <VisualState x:Name="CellStateToday">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderToday" Storyboard.TargetProperty="Visibility" dxi:ValueSetter.Visibility="Visible" />
                                <ColorAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="ForegroundSolidColor3" Duration="0" To="Transparent" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="CellStateNotToday" />
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CellStatesFocused">
                        <VisualState x:Name="CellStateNotFocused" />
                        <VisualState x:Name="CellStateFocused">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderFocused" Storyboard.TargetProperty="Visibility" dxi:ValueSetter.Visibility="Visible" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CellStatesInactive">
                        <VisualState x:Name="CellStateActive" />
                        <VisualState x:Name="CellStateInactive">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="ForegroundSolidColor4" Duration="0" To="#FFD3D3D3" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Border x:Name="BorderToday" Background="Red" CornerRadius="2" Visibility="Collapsed" />
                <Border x:Name="BorderFocused" BorderBrush="#FF3C619B" BorderThickness="1" CornerRadius="2" Visibility="Collapsed" />
                <Border x:Name="BorderMouseOver" Background="Black" CornerRadius="5" Visibility="Collapsed" />
                <Border x:Name="BorderSpecial" Background="Yellow" CornerRadius="2" Visibility="Collapsed" />
                <Border x:Name="BorderSelected" Background="#FF3C619B" CornerRadius="2" Visibility="Collapsed" />
                <dx:ContentContainer x:Name="Content" Content="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="-1,-2,-1,-1" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>

    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Button Content="AddSpecial" Click="Button_Click_1" />
        <dxe:DateNavigator Name="dateNavigator1" DockPanel.Dock="Left" Width="250">
            <dxe:DateNavigator.StyleSettings>
                <dxsch:SchedulerDateNavigatorStyleSettings SchedulerControl="{Binding ElementName=schedulerControl1}" />
            </dxe:DateNavigator.StyleSettings>
        </dxe:DateNavigator>
        <dxsch:SchedulerControl Name="schedulerControl1" />
    </DockPanel>
</Window>