Exemplos_Internet/WPF/# Nao Funca #/067_$$$_sameappinwinformsandwpf/WpfApp/EmployeeControl.xaml

<UserControl x:Class="WpfApp.EmployeeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="137" Width="372">
  <Border 
    BorderBrush="Black" 
    BorderThickness="1" 
    Margin="2" 
    SnapsToDevicePixels="True">
    <Grid Height="129">
      <Image Source="{Binding PictureFile}" 
           Margin="2" Name="image1" Stretch="None" 
             Width="96" Height="125" HorizontalAlignment="Left" >
        <Image.ToolTip>
          <TextBlock>
            <Run TextBlock.FontWeight="Bold">Employee ID:</Run>
            <TextBlock Margin="4,0,0,0" Text="{Binding ID}" />
          </TextBlock>
        </Image.ToolTip>
      </Image>

      <Label 
        Content="{Binding FullName}" 
        Height="34" Margin="99,2,0,0" 
        Name="fullNameLabel" 
        VerticalAlignment="Top" 
        HorizontalContentAlignment="Right"
        FontSize="16" FontWeight="Bold" />

      <Label Margin="108,34,0,0" Name="firstNameLabel"
             FontWeight="Bold" Height="28" 
             VerticalAlignment="Top"
             HorizontalAlignment="Left" 
             Width="73">First Name:</Label>
      <TextBox 
        Text="{Binding FirstName}" 
        HorizontalAlignment="Right" Margin="0,39,10,0" 
        Name="textBox1" Width="172" Height="23" 
        VerticalAlignment="Top" TextDecorations="None" />

      <Label FontWeight="Bold" Height="28" Margin="108,0,0,34" 
             Name="lastNameLabel" VerticalAlignment="Bottom" 
             HorizontalAlignment="Left"
             Width="73">Last Name:</Label>
      <TextBox 
        Text="{Binding LastName}"
        Height="23" Margin="0,0,10,34" Name="textBox2" 
        VerticalAlignment="Bottom" HorizontalAlignment="Right"
        Width="172" />

      <Label Height="28" Margin="108,0,185,2" 
             Name="startDateLabel" VerticalAlignment="Bottom" 
             FontWeight="Bold">Start Date:</Label>
      <Label 
        Content="{Binding StartDate}"
        Height="28" HorizontalAlignment="Right" Margin="0,0,10,2" 
        Name="startDateValueLabel" VerticalAlignment="Bottom" 
        Width="172" />
    </Grid>
  </Border>
</UserControl>