Exemplos_Meus/Grafico_Grid/ExceptionThrownInGrid/Window1.xaml

<!--xmlns:grid="clr-namespace:DevExpress.AgDataGrid;assembly=DevExpress.AgDataGrid.v9.3"-->
<Window x:Class="ExceptionThrownInGrid.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="clr-namespace:DevExpress.Wpf.Grid;assembly=DevExpress.Wpf.Grid.v9.3"            
    xmlns:Settings="clr-namespace:DevExpress.Wpf.Editors.Settings;assembly=DevExpress.Wpf.Editors.v9.3"
       

    Title="Window1" Height="300" Width="733">
    <Window.Resources>
        <Style x:Key="customPrintCellStyle" TargetType="dxg:CellContentPresenter">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <dxg:GridControl x:Name="grid" Grid.Row="1" DataSource="{Binding}" AutoPopulateColumns="True" Grid.ColumnSpan="2">

            <dxg:GridControl.View>
                <dxg:TableView x:Name="grid1" FocusedRowChanged="TableView_FocusedRowChanged"                               
                               
                    AutoWidth="True"     
                               ShowIndicator="False"
                               
                    NavigationStyle="Row" >
                    <!--ShowColumnHeaders="False"-->

                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <StackPanel Orientation="Horizontal">
            <Button Name="button1" Content="Grafico1" Click="button1_Click" />
            <Button Name="button2" Content="Grafico2" Click="button2_Click" />
            <Button Name="button3" Content="Grafico3" Click="button3_Click"/>
            <Button Name="button4" Content="PivoGrig" Click="button4_Click" />
        </StackPanel>
    </Grid>

</Window>
