Exemplos_Meus/Grafico_Grid/ExceptionThrownInGrid/Window5.xaml

<Window x:Class="ExceptionThrownInGrid.Window5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
    Title="Window5" Height="300" Width="300">
    <Window.Resources>
        <DoubleAnimation x:Key="ExplodeAnimation" To="0.2" Duration="0:0:0.5" />
        <DoubleAnimation x:Key="CollapseAnimation" To="0.0" Duration="0:0:0.5" />

        <Storyboard x:Key="InitialAnimation">
            <DoubleAnimation Storyboard.TargetName="diagramAnimation" Storyboard.TargetProperty="Progress" From="0.1" To="1.0" Duration="0:0:2"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click">Button</Button>
        <dxc:ChartControl Grid.Row="1" 
                          BorderThickness="0"
                          Margin="-4"
                          x:Name="chartControlQtdeVeiculos"
                          MouseUp="chartControlQtdeVeiculos_MouseUp"
                          MouseDown="chartControlQtdeVeiculos_MouseDown"
                          QueryCursor="chartControlQtdeVeiculos_QueryCursor"
                          PaletteName="Office">
            <dxc:ChartControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#FF140758"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </dxc:ChartControl.Background>
            <dxc:ChartControl.Legend>
                <dxc:Legend Foreground="White" BorderBrush="White" Background="Transparent" FontFamily="Consolas" Padding="2" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Triggers>
                <EventTrigger RoutedEvent="dxc:ChartControl.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource InitialAnimation}" HandoffBehavior="Compose" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </dxc:ChartControl.Triggers>
            <dxc:ChartControl.AnimationRecords>
                <dxc:ChartAnimationRecord x:Name="diagramAnimation" Progress="0">
                    <dxc:ChartAnimationRecord.Animations>
                        <dxc:Diagram3DAnimation InitialZoomPercent="1">
                            <dxc:Diagram3DAnimation.InitialRotation>
                                <dxc:AnimationRotation Order="YXZ" AngleX="0" AngleY="-50"/>
                            </dxc:Diagram3DAnimation.InitialRotation>
                            <dxc:Diagram3DAnimation.Actions>
                                <dxc:Diagram3DZoomAction FinalZoomPercent="100"/>
                                <dxc:Diagram3DRotationAction>
                                    <dxc:Diagram3DRotationAction.Rotation>
                                        <dxc:AnimationRotation AngleX="-40" AngleY="210"/>
                                    </dxc:Diagram3DRotationAction.Rotation>
                                </dxc:Diagram3DRotationAction>
                            </dxc:Diagram3DAnimation.Actions>
                        </dxc:Diagram3DAnimation>
                    </dxc:ChartAnimationRecord.Animations>
                </dxc:ChartAnimationRecord>
            </dxc:ChartControl.AnimationRecords>
            <dxc:ChartControl.Diagram>
                <dxc:SimpleDiagram3D ZoomPercent="50">
                    <dxc:SimpleDiagram3D.ContentTransform>
                        <ScaleTransform3D />
                    </dxc:SimpleDiagram3D.ContentTransform>

                    <dxc:SimpleDiagram3D.Series>
                        <dxc:PieSeries3D ArgumentScaleType="Qualitative" 
                                                     HoleRadiusPercent="10" 
                                                     ValueDataMember="QtdeVeiculos" 
                                                     ArgumentDataMember="DescOcorrencia" 
                                                     DepthTransform="0.6"                                          
                                                     x:Name="pieSeries3DQtdeVeic"
                                                     ShowInLegend="True">
                            <dxc:PieSeries3D.Points>
                                <dxc:SeriesPoint Argument="QtdeVeiculos"/>
                            </dxc:PieSeries3D.Points>
                            <dxc:PieSeries3D.LegendPointOptions>
                                <dxc:PointOptions PointView="Argument"/>
                            </dxc:PieSeries3D.LegendPointOptions>
                            <dxc:PieSeries3D.Model>
                                <dxc:SemiRectanglePie3DModel />
                            </dxc:PieSeries3D.Model>
                            <dxc:PieSeries3D.PointOptions>
                                <dxc:PointOptions PointView="Values">
                                    <dxc:PointOptions.ValueNumericOptions>
                                        <dxc:NumericOptions Format="Percent" Precision="0" />
                                    </dxc:PointOptions.ValueNumericOptions>
                                </dxc:PointOptions>
                            </dxc:PieSeries3D.PointOptions>
                            <dxc:PieSeries3D.Label>
                                <dxc:SeriesLabel Visible="True" Indent="20" RenderMode="CustomShape"/>
                            </dxc:PieSeries3D.Label>
                        </dxc:PieSeries3D>
                    </dxc:SimpleDiagram3D.Series>
                </dxc:SimpleDiagram3D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </Grid>
</Window>
