Exemplos_Internet/WPF/062_trunk/ChartHelpers/ChartPointPropertiesDialog.xaml

<!--revision $Id: ChartPointPropertiesDialog.xaml 18093 2009-03-16 04:15:06Z unknown $-->
<Window x:Class="OpenWPFChart.Helpers.ChartPointPropertiesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Curve Point Properties" 
	Style="{DynamicResource dialogWindow}"
	MinWidth="150" MinHeight="100"  WindowStartupLocation="CenterOwner"
	>

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="DialogStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		
		<!-- Point Marker row -->
		<Label Target="{Binding ElementName=btnPointMarker}">Point Marker</Label>
		<Button Grid.Column="1" Name="btnPointMarker" Click="btnPointMarker_Click"
				ToolTip="Click to select the Point Marker">
			<Image Stretch="None">
				<Image.Source>
					<DrawingImage Drawing="{Binding PointMarker}"/>
				</Image.Source>
			</Image>
		</Button>
		
		<!-- Dialog buttons row -->
		<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" 
					HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button Name="btnOK" Click="btnOK_Click"  Style="{StaticResource dialogButton}" IsDefault="True" IsEnabled="False">OK</Button>
			<Button Style="{StaticResource dialogButton}" IsCancel="True">Cancel</Button>
		</StackPanel>
	</Grid>
</Window>
