Exemplos_Internet/WPF/062_trunk/ChartHelpers/DialogStyle.xaml

<!--revision $Id: DialogStyle.xaml 18093 2009-03-16 04:15:06Z unknown $-->
<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Style x:Key="dialogWindow" TargetType="Window">
		<Setter Property="ShowInTaskbar" Value="False" />
		<Setter Property="SizeToContent" Value="WidthAndHeight" />
		<Setter Property="ResizeMode" Value="NoResize" />
		<Setter Property="BorderBrush" Value="Cornsilk" />
		<Setter Property="BorderThickness" Value="10" />
		<Setter Property="Background" Value="AliceBlue" />
	</Style>
	<Style TargetType="Label">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Padding" Value="5" />
	</Style>
	<Style TargetType="Button">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="5, 10, 5, 5" />
	</Style>
	<Style TargetType="RadioButton">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="5, 10, 5, 5" />
	</Style>
	<Style TargetType="CheckBox">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="5, 10, 5, 5" />
	</Style>
	<Style x:Key="dialogButton" TargetType="Button">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="5, 10, 5, 5" />
		<Setter Property="Width" Value="72" />
	</Style>
	<Style TargetType="{x:Type TextBox}">
		<Setter Property="Validation.ErrorTemplate">
			<Setter.Value>
				<ControlTemplate>
					<DockPanel LastChildFill="True">
						<Ellipse DockPanel.Dock="Right" Margin="2,0"
							ToolTip="{Binding ElementName=adornerPlaceholder, 
									Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
							Width="10" Height="10">
							<Ellipse.Fill>
								<LinearGradientBrush>
									<GradientStop Color="#11FF1111" Offset="0" />
									<GradientStop Color="#FFFF0000" Offset="1" />
								</LinearGradientBrush>
							</Ellipse.Fill>
						</Ellipse>
						<!--<TextBlock DockPanel.Dock="Right" Foreground="Red"
								FontSize="16" FontWeight="Bold"
								ToolTip="{Binding ElementName=adornerPlaceholder, 
									Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
								Text=" !"/>-->
						<Border BorderBrush="Red" BorderThickness="2">
							<AdornedElementPlaceholder Name="adornerPlaceholder"/>
						</Border>
					</DockPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>