Exemplos_Internet/WPF/088_wpftreeviewtricks/WpfTreeViewTricks/Window1.xaml

<Window x:Class="WpfTreeViewTricks.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WpfTreeViewTricks="clr-namespace:WpfTreeViewTricks"
    Title="WpfTreeViewTricks" Height="600" Width="800">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="32"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Orientation="Horizontal">
        <Button Click="AddNode">Add Random Node</Button>
        <Button Click="ExpandAll">Expand All</Button>
      </StackPanel>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="50*"/>
          <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" Name="MainTreeView">
          <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type WpfTreeViewTricks:SomeDataObject}" ItemsSource="{Binding Path=Children}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="TreeViewItem:"/>
                <TextBlock Margin="1,0,0,0" Text="{Binding Path=Id}"/>
              </StackPanel>
            </HierarchicalDataTemplate>
          </TreeView.Resources>
        </TreeView>
        <ListBox Grid.Column="1" Name="MainListBox" SelectionChanged="ListViewSelectionChanged" SelectedItem="{Binding ElementName=MainTreeView, Path=SelectedItem, Mode=OneWay}">
          <ListBox.Resources>
            <DataTemplate DataType="{x:Type WpfTreeViewTricks:SomeDataObject}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Item #"/>
                <TextBlock Margin="1,0,0,0" Text="{Binding Path=Id}"/>
              </StackPanel>
            </DataTemplate>
          </ListBox.Resources>
        </ListBox>
      </Grid>
    </Grid>
</Window>
