Exemplos_Meus/GraficosGrids/GraficosGrids/UserControl1.xaml

<UserControl xmlns:dxc="clr-namespace:DevExpress.Wpf.Charts;assembly=DevExpress.Wpf.Charts.v9.3"  x:Class="GraficosGrids.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework"                      
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="364" d:DesignWidth="758" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking">

    <UserControl.Resources>
        <Style x:Key="PopUpStyle" TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border x:Name="border" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" CornerRadius="3" Background="#000B2D" Opacity="0.5"/>
                            <Border x:Name="content_border" Margin="0,0,0,0" Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Row="2" Padding="7,7,7,5">
                                <ContentPresenter TextElement.FontSize="13" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static interop:BrowserInteropHelper.IsBrowserHosted}}" Value="True">
                                <Setter TargetName="border" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="border" Property="Opacity" Value="1.0"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DoubleAnimation x:Key="ExplodeAnimation" To="0.2" Duration="0:0:0.5"/>
        <DoubleAnimation x:Key="CollapseAnimation" To="0.0" Duration="0:0:0.5"/>

        <Storyboard x:Key="InitialAnimation">
            <DoubleAnimation Storyboard.TargetName="diagramAnimation" Storyboard.TargetProperty="Progress" 
                                 From="0.0" To="1.0" Duration="0:0:2"/>
        </Storyboard>

        <DataTemplate x:Key="AxisXLabelTemplate">
            <Border>
                <Border.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Border.LayoutTransform>
                <Label Content="{Binding Path=Text}" 
                   Padding="1,0,1,3"
                   Background="Transparent" 
                   Foreground="{Binding Path=Label.Foreground}" 
                   FontSize="{Binding Path=Label.FontSize}" 
                   FontFamily="{Binding Path=Label.FontFamily}" 
                   FontStretch="{Binding Path=Label.FontStretch}" 
                   FontStyle="{Binding Path=Label.FontStyle}" 
                   FontWeight="{Binding Path=Label.FontWeight}" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <dxdo:DockLayoutManager Name="dockLayoutManager1" >

            <dxdo:DockLayoutManager.FloatGroups>
                <dxdo:FloatGroup AllowHide="False" AllowExpand="False" FloatLocation="25,175" x:Name="aaaaaaaaa"   FloatSize="200,150" >
                    <dxdo:LayoutPanel x:Name="aaaaa" Caption="FloatPanel1" 
                                      ShowCloseButton="False" 
                                      ShowAutoHideButton="True" 
                                      AllowDock="False" 
                                      AllowHide="False"                                       
                                      AllowFloat="False" 
                                      AllowDrop="False" ShowCaption="False">
                        <TextBlock  Text="1"/>
                    </dxdo:LayoutPanel>
                </dxdo:FloatGroup>
            </dxdo:DockLayoutManager.FloatGroups>
            <dxdo:LayoutGroup Caption="1" >
                
                <!--<dxdo:DocumentGroup>
                    <dxdo:LayoutPanel Caption="Ranking das linhas" />
                </dxdo:DocumentGroup>-->



                <dxdo:LayoutGroup  Caption="1-1" Orientation="Vertical">
                    <!-- Ranking das linhas -->
                    <dxdo:LayoutPanel Caption="Ranking das linhas" >
                        <dxc:ChartControl BorderThickness="0"
                                      PaletteName="Office"
                                      MouseMove="chartContro10MaisCriticas_MouseMove"
                                      MouseLeave="chartContro10MaisCriticas_MouseLeave">
                            <dxc:ChartControl.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#FF140758"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </dxc:ChartControl.Background>
                            <dxc:ChartControl.Diagram>
                                <dxc:XYDiagram2D x:Name="SeriesRankingDasLinhas" 
                                             BarDistance="0.04" 
                                             MirrorHeight="100.0" Background="Transparent" DomainBrush="Transparent">
                                    <dxc:XYDiagram2D.AxisX>
                                        <dxc:AxisX2D Brush="#FF2D4F85">
                                            <dxc:AxisX2D.Label>
                                                <dxc:AxisLabel Template="{StaticResource AxisXLabelTemplate}" />
                                            </dxc:AxisX2D.Label>
                                        </dxc:AxisX2D>
                                    </dxc:XYDiagram2D.AxisX>
                                    <dxc:XYDiagram2D.AxisY>
                                        <dxc:AxisY2D >
                                            <dxc:AxisY2D.Label>
                                                <dxc:AxisLabel Foreground="White" />
                                            </dxc:AxisY2D.Label>
                                        </dxc:AxisY2D>
                                    </dxc:XYDiagram2D.AxisY>
                                </dxc:XYDiagram2D>
                            </dxc:ChartControl.Diagram>
                        </dxc:ChartControl>
                    </dxdo:LayoutPanel>
                    <!-- Ranking das linhas \ Dias -->
                    <dxdo:LayoutPanel Caption="Ranking das linhas \ Dias" >
                        <dxc:ChartControl BorderThickness="0"
                                      PaletteName="Office"
                                      MouseMove="chartContro10MaisCriticas_MouseMove"
                                      MouseLeave="chartContro10MaisCriticas_MouseLeave">
                            <dxc:ChartControl.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#FF140758"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </dxc:ChartControl.Background>
                            <dxc:ChartControl.Legend>
                                <dxc:Legend Foreground="White" BorderBrush="White" Background="Transparent" FontFamily="Consolas" Padding="2" />
                            </dxc:ChartControl.Legend>

                            <dxc:ChartControl.Diagram>
                                <dxc:XYDiagram2D x:Name="SeriesRankingDasLinhasDias" 
                                             BarDistance="0.04" 
                                             MirrorHeight="100.0" Background="Transparent" DomainBrush="Transparent">
                                    <dxc:XYDiagram2D.AxisX>
                                        <dxc:AxisX2D Brush="#FF2D4F85">
                                            <dxc:AxisX2D.Label>
                                                <dxc:AxisLabel Foreground="White" />
                                            </dxc:AxisX2D.Label>
                                        </dxc:AxisX2D>
                                    </dxc:XYDiagram2D.AxisX>
                                    <dxc:XYDiagram2D.AxisY>
                                        <dxc:AxisY2D >
                                            <dxc:AxisY2D.Label>
                                                <dxc:AxisLabel Foreground="White" />
                                            </dxc:AxisY2D.Label>
                                        </dxc:AxisY2D>
                                    </dxc:XYDiagram2D.AxisY>
                                </dxc:XYDiagram2D>
                            </dxc:ChartControl.Diagram>
                        </dxc:ChartControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:TabbedGroup Orientation="Vertical">
                    <!-- Ranking faixa horaria -->
                    <dxdo:LayoutPanel Caption="Ranking faixa horária" >
                        <dxc:ChartControl BorderThickness="0"
                                      PaletteName="Office"
                                      MouseMove="chartContro10MaisCriticas_MouseMove"
                                      MouseLeave="chartContro10MaisCriticas_MouseLeave">
                            <dxc:ChartControl.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#FF140758"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </dxc:ChartControl.Background>
                            <dxc:ChartControl.Diagram>
                                <dxc:XYDiagram2D x:Name="SeriesRankingFaixaHoraria" 
                                             BarDistance="0.04" 
                                             MirrorHeight="100.0" Background="Transparent" DomainBrush="Transparent">
                                    <dxc:XYDiagram2D.AxisX>
                                        <dxc:AxisX2D Brush="#FF2D4F85">
                                            <dxc:AxisX2D.Label>
                                                <dxc:AxisLabel Foreground="White" />
                                            </dxc:AxisX2D.Label>
                                        </dxc:AxisX2D>
                                    </dxc:XYDiagram2D.AxisX>
                                    <dxc:XYDiagram2D.AxisY>
                                        <dxc:AxisY2D >
                                            <dxc:AxisY2D.Label>
                                                <dxc:AxisLabel Foreground="White" />
                                            </dxc:AxisY2D.Label>
                                        </dxc:AxisY2D>
                                    </dxc:XYDiagram2D.AxisY>
                                </dxc:XYDiagram2D>
                            </dxc:ChartControl.Diagram>
                        </dxc:ChartControl>
                    </dxdo:LayoutPanel>
                    <!-- Ranking faixa horaria pizza -->
                    <dxdo:LayoutPanel Caption="Ranking faixa horária pizza" >
                        <dxc:ChartControl x:Name="chrtCte" 
                                          BorderBrush="Transparent" 
                                          PaletteName="Office"
                                          MouseUp="chart_MouseUp" 
                                          MouseDown="chart_MouseDown" 
                                          QueryCursor="chart_GetCursor">
                            <dxc:ChartControl.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#FF140758"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </dxc:ChartControl.Background>
                            <dxc:ChartControl.Legend>
                                <dxc:Legend Foreground="White" BorderBrush="White" Background="Transparent" Padding="2" />
                            </dxc:ChartControl.Legend>
                            <dxc:ChartControl.Diagram>
                                <dxc:SimpleDiagram3D ZoomPercent="50">
                                    <dxc:SimpleDiagram3D.ContentTransform>
                                        <MatrixTransform3D Matrix="0.774173556984769,-0.00853012836806601,-0.632915903241161,0,-0.00886426415253285,0.999665031337908,-0.0243156316227593,0,0.632911311706928,0.0244348527763914,0.773838619793049,0,0,0,0,1" />
                                    </dxc:SimpleDiagram3D.ContentTransform>
                                    <dxc:SimpleDiagram3D.Series>
                                        <dxc:PieSeries3D x:Name="SeriesRankingFaixaHorariaPie"
                                                         ArgumentScaleType="Qualitative"   
                                                         HoleRadiusPercent="10"
                                                         ValueDataMember="Peso"
                                                         ArgumentDataMember="FaixaHoraria"
                                                         DepthTransform="0.6"
                                                         ShowInLegend="True">
                                            <dxc:PieSeries3D.Points>
                                                <dxc:SeriesPoint Argument="Peso"/>
                                            </dxc:PieSeries3D.Points>
                                            <dxc:PieSeries3D.LegendPointOptions>
                                                <dxc:PointOptions Pattern="{} {A}" PointView="Argument" />
                                            </dxc:PieSeries3D.LegendPointOptions>
                                            <dxc:PieSeries3D.Model>
                                                <dxc:SemiRectanglePie3DModel />
                                            </dxc:PieSeries3D.Model>
                                            <dxc:PieSeries3D.PointOptions>
                                                <dxc:PointOptions PointView="ArgumentAndValues" Pattern="{} {V}">
                                                    <dxc:PointOptions.ValueNumericOptions>
                                                        <dxc:NumericOptions Format="Percent" Precision="0" />
                                                    </dxc:PointOptions.ValueNumericOptions>
                                                </dxc:PointOptions>
                                            </dxc:PieSeries3D.PointOptions>
                                            <dxc:PieSeries3D.Label>
                                                <dxc:SeriesLabel Visible="True" />
                                            </dxc:PieSeries3D.Label>
                                        </dxc:PieSeries3D>
                                    </dxc:SimpleDiagram3D.Series>
                                </dxc:SimpleDiagram3D>
                            </dxc:ChartControl.Diagram>
                        </dxc:ChartControl>
                    </dxdo:LayoutPanel>
                </dxdo:TabbedGroup>
            </dxdo:LayoutGroup>

        </dxdo:DockLayoutManager>

        <Popup Name="tooltip" AllowsTransparency="True">
            <GroupBox Padding="4" Style="{StaticResource PopUpStyle}">
                <TextBlock Padding="6,0" x:Name="ttContent" Foreground="White"/>
            </GroupBox>
        </Popup>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="370,240,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="370,282,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" >
        </Button>
    </Grid>
</UserControl>
