Exemplos_Meus/GraficosGrids/GraficosGrids/Window1.xaml

<Window x:Class="GraficosGrids.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        WindowState="Maximized"         
        Title="Demonstração Globus+" 
        Height="500" 
        Width="500" 
        xmlns:my="clr-namespace:DevExpress.Wpf.Docking;assembly=DevExpress.Wpf.Docking.v9.3">
    <Window.Resources>
        <DoubleAnimation x:Key="ExplodeAnimation" To="0.2" Duration="0:0:0.5" />
        <DoubleAnimation x:Key="CollapseAnimation" To="0.0" Duration="0:0:0.5" />

        <Storyboard x:Key="InitialAnimation">
            <DoubleAnimation Storyboard.TargetName="diagramAnimation" Storyboard.TargetProperty="Progress" From="0.1" To="1.0" Duration="0:0:2"/>
        </Storyboard>

        <Style x:Key="PopUpStyle" TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border x:Name="border" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" CornerRadius="3" Background="#000B2D" Opacity="0.5"/>
                            <Border x:Name="content_border" Margin="0,0,0,0" Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Row="2" Padding="7,7,7,5">
                                <ContentPresenter TextElement.FontSize="13" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <!--<ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static interop:BrowserInteropHelper.IsBrowserHosted}}" Value="True">
                                <Setter TargetName="border" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="border" Property="Opacity" Value="1.0"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid >
        <my:DockLayoutManager Name="dockLayoutManager1" 
                              VerticalAlignment="Stretch"                               
                              BorderThickness="0">
            <my:DockLayoutManager.LayoutRoot>
                <my:LayoutGroup Name="Root" GroupBorderStyle="Group">
                    <my:LayoutPanel Caption="Gráfico 1" AllowClose="True">
                        <dxc:ChartControl BorderThickness="0"
                                      x:Name="chartControlQtdeVeiculos"
                                      MouseUp="chartControlQtdeVeiculos_MouseUp"
                                      MouseDown="chartControlQtdeVeiculos_MouseDown"
                                      QueryCursor="chartControlQtdeVeiculos_QueryCursor"
                                      PaletteName="Office">
                            <dxc:ChartControl.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#FF140758"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </dxc:ChartControl.Background>
                            <dxc:ChartControl.Legend>
                                <dxc:Legend Foreground="White" BorderBrush="White" Background="Transparent" FontFamily="Consolas" Padding="2" />
                            </dxc:ChartControl.Legend>
                            <dxc:ChartControl.Triggers>
                                <EventTrigger RoutedEvent="dxc:ChartControl.Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard Storyboard="{StaticResource InitialAnimation}" HandoffBehavior="Compose" />
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </dxc:ChartControl.Triggers>
                            <dxc:ChartControl.AnimationRecords>
                                <dxc:ChartAnimationRecord x:Name="diagramAnimation" Progress="0">
                                    <dxc:ChartAnimationRecord.Animations>
                                        <dxc:Diagram3DAnimation InitialZoomPercent="1">
                                            <dxc:Diagram3DAnimation.InitialRotation>
                                                <dxc:AnimationRotation Order="YXZ" AngleX="0" AngleY="-50"/>
                                            </dxc:Diagram3DAnimation.InitialRotation>
                                            <dxc:Diagram3DAnimation.Actions>
                                                <dxc:Diagram3DZoomAction FinalZoomPercent="100"/>
                                                <dxc:Diagram3DRotationAction>
                                                    <dxc:Diagram3DRotationAction.Rotation>
                                                        <dxc:AnimationRotation AngleX="-40" AngleY="210"/>
                                                    </dxc:Diagram3DRotationAction.Rotation>
                                                </dxc:Diagram3DRotationAction>
                                            </dxc:Diagram3DAnimation.Actions>
                                        </dxc:Diagram3DAnimation>
                                    </dxc:ChartAnimationRecord.Animations>
                                </dxc:ChartAnimationRecord>
                            </dxc:ChartControl.AnimationRecords>

                            <dxc:ChartControl.Diagram>
                                <dxc:SimpleDiagram3D ZoomPercent="50">
                                    <dxc:SimpleDiagram3D.ContentTransform>
                                        <ScaleTransform3D />
                                    </dxc:SimpleDiagram3D.ContentTransform>

                                    <dxc:SimpleDiagram3D.Series>
                                        <dxc:PieSeries3D ArgumentScaleType="Qualitative" 
                                                         HoleRadiusPercent="10" 
                                                         ValueDataMember="Valor" 
                                                     ArgumentDataMember="FaixaEtaria" 
                                                     DepthTransform="0.6"                                          
                                                     x:Name="Grafico2"
                                                     ShowInLegend="True">
                                            <dxc:PieSeries3D.Points>
                                                <dxc:SeriesPoint Argument="Valor"/>
                                            </dxc:PieSeries3D.Points>
                                            <dxc:PieSeries3D.LegendPointOptions>
                                                <dxc:PointOptions PointView="Argument"/>
                                            </dxc:PieSeries3D.LegendPointOptions>
                                            <dxc:PieSeries3D.Model>
                                                <dxc:SemiRectanglePie3DModel />
                                            </dxc:PieSeries3D.Model>
                                            <dxc:PieSeries3D.PointOptions>
                                                <dxc:PointOptions PointView="Values">
                                                    <dxc:PointOptions.ValueNumericOptions>
                                                        <dxc:NumericOptions Format="Percent" Precision="0" />
                                                    </dxc:PointOptions.ValueNumericOptions>
                                                </dxc:PointOptions>
                                            </dxc:PieSeries3D.PointOptions>
                                            <dxc:PieSeries3D.Label>
                                                <dxc:SeriesLabel Visible="True" Indent="20" RenderMode="CustomShape"/>
                                            </dxc:PieSeries3D.Label>
                                        </dxc:PieSeries3D>
                                    </dxc:SimpleDiagram3D.Series>
                                </dxc:SimpleDiagram3D>
                            </dxc:ChartControl.Diagram>
                        </dxc:ChartControl>
                    </my:LayoutPanel>
                    <my:LayoutPanel Caption="Gráfico 2" >
                        <dxc:ChartControl x:Name="chartContro10MaisCriticas"                                      
                                      PaletteName="Office"
                                      MouseMove="chartContro10MaisCriticas_MouseMove"
                                      MouseLeave="chartContro10MaisCriticas_MouseLeave">
                            <dxc:ChartControl.AnimationRecords>
                                <dxc:ChartAnimationRecord x:Name="seriesAnimation" Progress="0">
                                    <dxc:ChartAnimationRecord.Animations>
                                        <dxc:SeriesAnimation TargetSeries="{Binding ElementName=Series_}">
                                            <dxc:SeriesAnimation.Actions>
                                                <dxc:SeriesSeriesPointsAction/>
                                            </dxc:SeriesAnimation.Actions>
                                        </dxc:SeriesAnimation>
                                    </dxc:ChartAnimationRecord.Animations>
                                </dxc:ChartAnimationRecord>
                            </dxc:ChartControl.AnimationRecords>

                            <dxc:ChartControl.Triggers>
                                <EventTrigger RoutedEvent="dxc:ChartControl.Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard HandoffBehavior="Compose">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="seriesAnimation" 
                                             Storyboard.TargetProperty="Progress" 
                                                         From="0.1" To="1" Duration="0:0:3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </dxc:ChartControl.Triggers>

                            <dxc:ChartControl.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#FF140758"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </dxc:ChartControl.Background>
                            <dxc:ChartControl.Legend>
                                <dxc:Legend Foreground="White" BorderBrush="White" Background="Transparent" FontFamily="Consolas" Padding="2" />
                            </dxc:ChartControl.Legend>
                            <dxc:ChartControl.Diagram>
                                <dxc:XYDiagram2D x:Name="barStackedSeries2D" 
                                             BarDistance="0.04" 
                                             MirrorHeight="100.0" Background="Transparent" DomainBrush="Transparent">
                                    <dxc:XYDiagram2D.AxisX>
                                        <dxc:AxisX2D Brush="#FF2D4F85">
                                            <dxc:AxisX2D.Label>
                                                <dxc:AxisLabel Foreground="White" />
                                            </dxc:AxisX2D.Label>
                                        </dxc:AxisX2D>
                                    </dxc:XYDiagram2D.AxisX>
                                    <dxc:XYDiagram2D.AxisY>
                                        <dxc:AxisY2D >
                                            <dxc:AxisY2D.Label>
                                                <dxc:AxisLabel Foreground="White" />
                                            </dxc:AxisY2D.Label>
                                        </dxc:AxisY2D>
                                    </dxc:XYDiagram2D.AxisY>
                                </dxc:XYDiagram2D>
                            </dxc:ChartControl.Diagram>
                        </dxc:ChartControl>
                    </my:LayoutPanel>
                    <my:LayoutPanel Caption="Gráfico 3" >
                        <my1:GridControl Name="gridControl1" 
                                         AutoPopulateColumns="True" 
                                         xmlns:my1="clr-namespace:DevExpress.Wpf.Grid;assembly=DevExpress.Wpf.Grid.v9.3">
                            <my1:GridControl.Columns>
                                <my1:GridColumn FieldName="Column5" Width="60" MinWidth="40" FilterPopupMode="CheckedList" />
                                <my1:GridColumn FieldName="Column14"  Header="Seleciona" >
                                    <my1:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="checkBoxSeleciona" Background="Transparent" Text="{Binding Data.Column14}">
                                             <TextBlock.ToolTip>
                                                 <StackPanel x:Name="stckPnlToolTip" Height="18" VerticalAlignment="Stretch">
                                                     <StackPanel x:Name="stckPnlOk" Orientation="Horizontal" >
                                                         <Label x:Name="lblOkDesc" Content="Selecionar item"/>
                                                         <Label x:Name="lblOkVal" Visibility="Hidden" Content="0"/>
                                                     </StackPanel>
                                                     <StackPanel x:Name="stckPnlErro" Orientation="Horizontal" Visibility="Hidden">
                                                         <Label x:Name="lblErroDesc" Content="Selecionar item"/>
                                                         <Label x:Name="lblErroVal" Content="0"/>
                                                     </StackPanel>
                                                     
                                                 </StackPanel>
                                             </TextBlock.ToolTip>   
                                             </TextBlock>

                                            <DataTemplate.Triggers>
                                                <!--<DataTrigger Binding="{Binding Data.Column14}" Value="MASCULINO">
                                                    <Setter TargetName="checkBoxSeleciona" Property="ToolTip" Value="Item selecionado" />
                                                </DataTrigger>-->
                                                <DataTrigger Binding="{Binding Data.Column14}" Value="FEMININO">
                                                    <Setter TargetName="lblOkDesc" Property="Content" Value="Qtde emails enviados= " />
                                                    <Setter TargetName="lblOkVal" Property="Content" Value="{Binding Data.Column15}" />
                                                    <Setter TargetName="lblOkVal" Property="Visibility" Value="Visible" />

                                                    <Setter TargetName="lblErroDesc" Property="Content" Value="Qtde emails não enviados= " />
                                                    <Setter TargetName="lblErroVal" Property="Content" Value="{Binding Data.Column15}" />
                                                    <Setter TargetName="stckPnlErro" Property="Visibility" Value="Visible" />

                                                    <Setter TargetName="stckPnlToolTip" Property="Height" Value="36" />

                                                </DataTrigger>

                                                <!--
                                                <DataTrigger Binding="{Binding Data.EnvioEmail}" Value="Erro">
                                                    <Setter TargetName="checkBoxSeleciona" Property="Foreground" Value="Red" />
                                                    <Setter TargetName="checkBoxSeleciona" Property="ToolTip" Value="{Binding Data.QtdeEmail,StringFormat='{}{0:F2}x'}" />
                                                </DataTrigger>
                                                -->
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </my1:GridColumn.CellTemplate>
                                </my1:GridColumn>


                            </my1:GridControl.Columns>
                            <my1:GridControl.View>
                                <my1:TableView />
                            </my1:GridControl.View>
                        </my1:GridControl>
                    </my:LayoutPanel>
                    <my:LayoutPanel Caption="Gráfico 4" >
                        <my1:PivotGridControl Name="pivotGridControl1"  AutomationProperties.IsColumnHeader="True"
                                              xmlns:my1="clr-namespace:DevExpress.Wpf.PivotGrid;assembly=DevExpress.Wpf.PivotGrid.v9.3" >

                        </my1:PivotGridControl>

                    </my:LayoutPanel>
                </my:LayoutGroup>
            </my:DockLayoutManager.LayoutRoot>
        </my:DockLayoutManager>

        <Popup Name="tooltip" AllowsTransparency="True">
            <GroupBox Padding="4" Style="{StaticResource PopUpStyle}">
                <TextBlock Padding="6,0" x:Name="ttContent" Foreground="White"/>
            </GroupBox>
        </Popup>
    </Grid>
</Window>
