Exemplos_Internet/WPF/030_friendlyenumvalues/FriendlyEnumValues/Window1.xaml

<Window x:Class="FriendlyEnumValues.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FriendlyEnumValues" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"  
    WindowStartupLocation="CenterScreen"
    Title="Using Friendly Enum Values" Height="300" Width="300">


    <Window.Resources>

        <ObjectDataProvider x:Key="foodData"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:FoodTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


        <local:EnumToFriendlyNameConverter x:Key="enumItemsConverter"/>
    </Window.Resources>

    <StackPanel>

        <!-- Enum Combobox picker -->
        <StackPanel Orientation="Vertical" Margin="2" Grid.Row="0" Grid.Column="0"   >
            <Label Height="Auto" Content="Food Types"/>
            <ComboBox x:Name="cmbFoodType" 
                ItemsSource="{Binding Source={StaticResource foodData}}"
                SelectedItem="{Binding Path=TestableClass.FoodType, Mode=TwoWay}" Height="Auto">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label  Content="{Binding   Path=.,Mode=OneWay, 
                                            Converter={StaticResource enumItemsConverter}}"
                                Height="Auto"
                                Margin="0" 
                                VerticalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <!-- Button to test new value -->
        <Button x:Name="btnShowCurrentValue" 
                Margin="10,20,10,10"
                Content="Show Objects Current Value" 
                Click="btnShowCurrentValue_Click"/>


    </StackPanel>
</Window>
