Exemplos_Internet/WPF/135_TamingTheExpander/TamingTheExpander/MainWindow.xaml

<Window x:Class="TamingTheExpander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Taming the WPF Expander" Height="347" Width="481">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBlock Text="Expanders With Height Set To Auto Have No Layout Issues" FontSize="16" FontWeight="Bold" Margin="7" Grid.ColumnSpan="2" />
    <TextBlock Text="Stacked Expanders" FontSize="12" FontWeight="Bold" Margin="3.5" Grid.Row="1" HorizontalAlignment="Center"/>
    <TextBlock Text="Data Form Example" FontSize="12" FontWeight="Bold" Margin="3.5" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
    <StackPanel Grid.Row="2" Name="stackPanel1" Margin="3.5">
      <Expander Header="No Layout Problem" Margin="3.5">
        <Grid Height="100" Background="LightGray"/>
      </Expander>
      <Expander Header="No Layout Problem" Margin="3.5">
        <Grid Height="100" Background="LightGoldenrodYellow" />
      </Expander>
      <Expander Header="Has Layout Problem" Margin="3.5" Height="100" >
        <Grid Background="Red"/>
      </Expander>
      <Expander Header="Has Layout Problem" Margin="3.5" Height="100">
        <Grid Background="Red" />
      </Expander>
    </StackPanel>

    <Expander Panel.ZIndex="99" Header="No Layout Problems" HorizontalAlignment="Left" 
          Margin="17,7,0,0" Name="expander2" VerticalAlignment="Top" Width="225" 
          Grid.Column="1" Grid.Row="2">
      <Grid Background="Maroon" Height="100" />
    </Expander>
    <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="21,37,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" Grid.Column="1" />
    <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="21,69,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" Grid.Column="1" />

    <Expander Panel.ZIndex="99" Grid.Column="1" Grid.Row="2" Header="Has Layout Problem" Height="105" HorizontalAlignment="Left" Margin="16,114,0,0" Name="expander1" VerticalAlignment="Top" Width="246">
      <Grid Background="Maroon"/>
    </Expander>
    <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="20,144,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
    <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="20,176,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
  </Grid>
</Window>
