Exemplos_Internet/WPF/# Nao Funca #/027_$$$_demo_app2_xlinq_net30/WPF/frmImage.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xml:lang="en-US"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
	x:Class="ImageTest.frmImage"
	x:Name="Window"
	Title="Flickr-XLINQ-WPF Test"
  WindowStartupLocation="CenterScreen"
	Width="700" Height="600"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d">  

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/Animations.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>    
  </Window.Resources>

  <Window.Triggers>
    <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="borderImage">
      <BeginStoryboard Storyboard="{StaticResource borderImage_MouseEnter_SCALE}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="imgScale">
      <BeginStoryboard Storyboard="{StaticResource borderImage_MouseEnter_SCALE}"/>
    </EventTrigger>    
    <EventTrigger RoutedEvent="Mouse.MouseMove" SourceName="imgSkew">
      <BeginStoryboard Storyboard="{StaticResource imgSkew_OnMouseMove_SKEW}"/>
    </EventTrigger>    
  </Window.Triggers>



  <Grid x:Name="mainGrid" Background="#FF363636">

        <Grid.Resources>
          <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
              <ResourceDictionary Source="Resources/RoundBorderPanelStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
          </ResourceDictionary>
        </Grid.Resources>    
    
  
        <Grid.RowDefinitions>
          <!-- The bottom row is for the header panel -->
          <RowDefinition Height="Auto" />
          <!-- The top row is for the items contents grid -->
          <RowDefinition Height="*" />
          <!-- The bottom row is for the next/prev panel -->
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!-- HEADER PANEL -->
        <StackPanel Grid.Row="0" x:Name="pnlHeader" HorizontalAlignment="Left" Height="100" Width="600" Orientation="Horizontal" Background="#FF363636">
        <Image Source="Resources/FlickrBig.png" Margin="0,0,0,0" Width="350" Height="70" VerticalAlignment="Top" />
        </StackPanel>

        <!-- IMAGE AREA -->
        <StackPanel Grid.Row="1" x:Name="pnlImage" HorizontalAlignment="Center" Height="Auto"  Width="Auto" Orientation="Vertical">
          <Border RenderTransformOrigin="0.5,0.5" x:Name="borderImage" Style="{StaticResource RoundBorderPanelStyle}" Background="LightSteelBlue" BorderBrush="White"
                  Opacity="{Binding ElementName=opSlider, Path=Value}">
            <Border.RenderTransform>
              <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <SkewTransform AngleX="0" AngleY="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform X="0" Y="0"/>
              </TransformGroup>
            </Border.RenderTransform>
            <Image x:Name="currentImage" Stretch="Fill">
            </Image>
          </Border>
        </StackPanel>      


        <!-- CONTROL PANEL AREA : OPACITY / SKEW / SCALE -->
        <Border Grid.Row="2" Style="{StaticResource RoundBorderPanelStyle}" Background="LightSteelBlue" BorderBrush="White">
          <StackPanel  x:Name="pnlBottom" HorizontalAlignment="Left" Height="45" Orientation="Horizontal" Background="White">
            <Label x:Name="lblOpactity" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Foreground="#FF363636" FontFamily="Arial" Content="Change Image Opacity"/>
            <Slider x:Name="opSlider" Margin="10,10,10,10" VerticalAlignment="Center" Width="200"  Height="20" Minimum="0" Maximum="1" SmallChange="0.1" LargeChange="0.2"/>
            <Label x:Name="lblSkew" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Foreground="#FF363636" FontFamily="Arial" Content="Skew Image"/>
            <Image x:Name="imgSkew" Width="40" Height="33" VerticalAlignment="Center" Source="Resources/Skew.png"/>
            <Label x:Name="lblScale" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Foreground="#FF363636" FontFamily="Arial" Content="Scale Image"/>
            <Image x:Name="imgScale" Width="40" Height="33" VerticalAlignment="Center" Source="Resources/Scale.png"/>
          </StackPanel>
        </Border>



  </Grid>
</Window>
