Exemplos_Internet/WPF/089_xaml_3d/WpfApplication1/xamlshield.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Viewbox>

        <Border>

            <Border.Background>

                <RadialGradientBrush>

                    <RadialGradientBrush.GradientStops>

                        <GradientStop Color="Gray" Offset="0" />

                        <GradientStop Color="White" Offset="1" />

                    </RadialGradientBrush.GradientStops>

                </RadialGradientBrush>

            </Border.Background>

            <Viewport3D Width="Auto" Height="Auto" x:Name="Viewport3D" MinWidth="100" MinHeight="100" ClipToBounds="True">

                <Viewport3D.Camera>

                    <PerspectiveCamera x:Name="cam" FieldOfView="45" FarPlaneDistance="100" LookDirection="0,0,-2.51184463531091" UpDirection="0,1,0" NearPlaneDistance="0.1" Position="0,0,2.51184463531091"/>

                </Viewport3D.Camera>

                <ModelVisual3D x:Name="World">

                    <ModelVisual3D x:Name="cube_obj">

                        <ModelVisual3D.Content>

                            <GeometryModel3D x:Name="DefaultMaterial">

                                <GeometryModel3D.Geometry>

                                    <MeshGeometry3D TriangleIndices="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23">

                                        <MeshGeometry3D.Normals>

                                            <Vector3DCollection>0,0,1 0,0,1 0,0,1 0,0,1 0,1,0 0,1,0 0,1,0 0,1,0 0,0,-1 0,0,-1 0,0,-1 0,0,-1 0,-1,0

0,-1,0 0,-1,0 0,-1,0 1,0,0 1,0,0 1,0,0 1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0</Vector3DCollection>

                                        </MeshGeometry3D.Normals>

                                        <MeshGeometry3D.Positions>

                                            <Point3DCollection>-0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,0.5,0.5 -0.5,0.5,0.5 -0.5,0.5,0.5 0.5,0.5,0.5 0.5,0.5,-0.5 -0.5,0.5,-0.5 -0.5,0.5,-0.5 0.5,0.5,-0.5 0.5,-0.5,-0.5 -0.5,-0.5,-0.5 -0.5,-0.5,-0.5

0.5,-0.5,-0.5 0.5,-0.5,0.5 -0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,-0.5,-0.5 0.5,0.5,-0.5 0.5,0.5,0.5 -0.5,-0.5,-0.5 -0.5,-0.5,0.5 -0.5,0.5,0.5 -0.5,0.5,-0.5</Point3DCollection>

                                        </MeshGeometry3D.Positions>

                                        <MeshGeometry3D.TextureCoordinates>

                                            <PointCollection>0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,1 1,1 1,0</PointCollection>

                                        </MeshGeometry3D.TextureCoordinates>

                                    </MeshGeometry3D>

                                </GeometryModel3D.Geometry>

                                <GeometryModel3D.Material>

                                    <DiffuseMaterial>

                                        <DiffuseMaterial.Brush>

                                            <ImageBrush Stretch="UniformToFill" x:Name="img"/>




                                        </DiffuseMaterial.Brush>

                                    </DiffuseMaterial>

                                </GeometryModel3D.Material>

                            </GeometryModel3D>

                        </ModelVisual3D.Content>

                        <ModelVisual3D.Transform>

                            <Transform3DGroup>

                                <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>

                                <ScaleTransform3D ScaleX="0.11889545179514965" ScaleY="1" ScaleZ="1.3227259996130556"/>

                                <RotateTransform3D>

                                    <RotateTransform3D.Rotation>

                                        <AxisAngleRotation3D Angle="96.721292116271634" Axis="0.663067667222675,0.202312926924113,-0.4"/>

                                    </RotateTransform3D.Rotation>

                                </RotateTransform3D>

                                <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>

                                <TranslateTransform3D OffsetX="0.0069167160788710848" OffsetY="0.012127039330423505" OffsetZ="-0.018878701634730568"/>

                            </Transform3DGroup>

                        </ModelVisual3D.Transform>

                    </ModelVisual3D>

                </ModelVisual3D>

                <ModelVisual3D x:Name="AmbientLightContainer">

                    <ModelVisual3D.Content>

                        <DirectionalLight x:Name="AmbientLight" Color="sc#1, 0.176901415, 0.176901415, 0.176901415" Direction="-0.471533451514199,0.29597510663596,-0.830695455841032"/>

                    </ModelVisual3D.Content>

                </ModelVisual3D>

                <ModelVisual3D x:Name="DirectionalLightContainer">

                    <ModelVisual3D.Content>

                        <AmbientLight x:Name="DirectionalLight" Color="sc#1, 0.1430986, 0.1430986, 0.1430986">

                            <AmbientLight.Transform>

                                <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="3"/>

                            </AmbientLight.Transform>

                        </AmbientLight>

                    </ModelVisual3D.Content>

                </ModelVisual3D>

                <ModelVisual3D x:Name="DirectionalLightContainer2">

                    <ModelVisual3D.Content>

                        <DirectionalLight x:Name="DirectionalLight2" Color="sc#1, 0.19943662, 0.19943662, 0.19943662" Direction="-0.411567270562554,-0.842179084713211,-0.348348634378419">

                            <DirectionalLight.Transform>

                                <Transform3DGroup>

                                    <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>

                                    <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1"/>

                                    <RotateTransform3D>

                                        <RotateTransform3D.Rotation>

                                            <AxisAngleRotation3D Angle="160.723807421928" Axis="-0.704245750632091,0.549869555068153,0.49089517942463"/>

                                        </RotateTransform3D.Rotation>

                                    </RotateTransform3D>

                                    <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>

                                    <TranslateTransform3D OffsetX="-2.2451375151804593" OffsetY="0.71369209619463714" OffsetZ="-1.0834316058092821"/>

                                </Transform3DGroup>

                            </DirectionalLight.Transform>

                        </DirectionalLight>

                    </ModelVisual3D.Content>

                </ModelVisual3D>

            </Viewport3D>

        </Border>

    </Viewbox>

</Page>





