Exemplos_Internet/WPF/107_#01_17GalaSoftLb.Wpf.ItemsControlExample/Window1.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="GalaSoftLb.Wpf.ItemsControlExample.Window1"
  Title="Testing binding an ItemsControl to collection"
  Height="200"
  Width="Auto"
  BorderBrush="#FF000000"
  BorderThickness="3,3,3,3"
  Margin="15,0,15,0" 
  SizeToContent="Manual"
  WindowStartupLocation="CenterScreen"
  WindowStyle="None"
  x:Name="mainWindow"
  Cursor="SizeAll"
  ToolTip="{Binding ElementName=mainWindow, Path=Title}"
  >

  <Window.Resources>

    <!-- This is where the look and feel of the items is defined. -->
    
    <DataTemplate x:Key="itemsTemplate">
      <!-- This might also be included in a UserControl -->
      <Border Width="120" Height="50" CornerRadius="10,10,10,10" Margin="4,0,4,0" Padding="4,4,4,4">
        <Border.Background>
          <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF767676" Offset="0"/>
            <GradientStop Color="#FFFF0000" Offset="1"/>
          </LinearGradientBrush>
        </Border.Background>
        <Grid Width="Auto" Height="Auto">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39.942"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock HorizontalAlignment="Center"
                     Margin="0,0,0,0"
                     VerticalAlignment="Center"
                     Grid.Column="1"
                     FontSize="14"
                     FontWeight="Bold"
                     Foreground="#FFFFFFFF"
                     TextWrapping="Wrap"
                     Text="{Binding Title}"/>
        </Grid>
      </Border>
    </DataTemplate>
  </Window.Resources>

  <Window.Background>
		<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
			<GradientStop Color="#FF000000" Offset="0"/>
			<GradientStop Color="#FFFFFFFF" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>

  <Grid>

  	<Grid.ColumnDefinitions>
  		<ColumnDefinition Width="100"/>
  		<ColumnDefinition Width="*"/>
  	</Grid.ColumnDefinitions>

    <!-- ItemsControl is an invisible panel -> use a template to define
         how the ItemsControl must appear, using a StackPanel.
         Notice how the ItemsSource is bound to the ObservableCollection,
         and how the ItemTemplate is bound to the DataTemplate defined above.
         To simplify, I didn't add a ScrollViewer. -->
    <ItemsControl Grid.Column="1"
                  Grid.Row="0"
                  Width="Auto"
                  Height="Auto"
                  ItemsSource="{Binding ElementName=mainWindow, Path=DataItems}"
                  ItemTemplate="{StaticResource itemsTemplate}" Grid.ColumnSpan="2">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>

    <!-- This panel is only here to host the controls acting on the Business Logic Layer. -->
    <StackPanel Margin="0,0,0,0"
                Grid.Column="0"
                Grid.Row="0">

      <!-- Of course in reality the buttons have a style. But I didn't want to
           complicate the window's resources. -->
      <Button Height="25"
              Content="+ item"
              Margin="0,8,0,2"
              ToolTip="Add an item to the collection" 
              Name="buttonItemPlus" 
              Cursor="Arrow"
              Width="50"/>
      <Button Height="25"
              Content="- item"
              Margin="0,2,0,2"
              ToolTip="Remove an item from the collection" 
              Name="buttonItemMinus" 
              Cursor="Arrow"
              Width="50"/>
  		<Button Height="25"
              Content="+ index"
              Margin="0,2,0,2"
              ToolTip="Increase the 3rd button's index" 
              Name="buttonIndexPlus" 
              Cursor="Arrow"
              Width="50"/>
      <Button Height="25"
              Content="- index"
              Margin="0,2,0,2"
              ToolTip="Decrease the 2nd button's index" 
              Name="buttonIndexMinus" 
              Cursor="Arrow"
              Width="50"/>
      <Button Height="25"
              Content="Close"
              Margin="0,2,0,2"
              ToolTip="Close the application" 
              Name="buttonClose" 
              Cursor="Arrow"
              Width="50"/>

    </StackPanel>
      
  </Grid>

</Window>
