Exemplos_Meus/SilverlightApplicationImpressao/SilverlightApplicationImpressao/MainPage.xaml

<UserControl xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="SilverlightApplicationImpressao.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="331" d:DesignWidth="717" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <Grid x:Name="LayoutRoot" Background="White">
        <dx:DXTabControl Name="dXTabControl1">
            <dx:DXTabItem Header="Grid" >
                <dxg:GridControl x:Name="gridControl"  >                 
                    
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tableView"
                                       AllowEditing="False"  />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dx:DXTabItem>

            <dx:DXTabItem Header="Impressao">
                <dxp:DocumentPreview x:Name="documentPreview" Model="{Binding gridControl}"   />
            </dx:DXTabItem>

            <dx:DXTabItem Header="x">
                <StackPanel>
                    <Button Content="ShowDialog" x:Name="buttonShowDialog" Click="buttonShowDialog_Click" Height="20" Width="100"/>
                    <Button Content="DXWindow" x:Name="buttonDXWindow" Click="buttonDXWindow_Click" Height="20" Width="100"/>
                </StackPanel>
            </dx:DXTabItem>
            <!--<dxp:ReportPreviewModel x:Name="sss">
                
            </dxp:ReportPreviewModel>-->

        </dx:DXTabControl>
    </Grid>
</UserControl>
