Exemplos_Internet/# Verificando funcionamneto  #/DateNavigator/DXEditorsSample/MainWindow.xaml

<Window 
    x:Class="DXEditorsSample.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxet="clr-namespace:DevExpress.Xpf.Editors.Themes;assembly=DevExpress.Xpf.Core.v11.2"
    xmlns:dxednc="clr-namespace:DevExpress.Xpf.Editors.DateNavigator.Controls;assembly=DevExpress.Xpf.Core.v11.2"
    xmlns:dxedn="clr-namespace:DevExpress.Xpf.Editors.DateNavigator;assembly=DevExpress.Xpf.Core.v11.2"
    Name="win" 
    Title="MainWindow" 
    Height="350" 
    Width="525" >
    <Window.Resources>
        <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=Template}" TargetType="{x:Type dxedn:DateNavigator}">
            <Grid Background="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=BackgroundBrush}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Visibility=Visible-->
                <Border Style="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=HeaderStyle}}" Visibility="Collapsed">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <RepeatButton Grid.Column="0" HorizontalAlignment="Left" Content="&lt;" x:Name="PART_ArrowLeft" dx:FocusHelper2.Focusable="False" Style="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=LeftArrowStyle}}"/>
                        <Button Grid.Column="1" Content="{TemplateBinding CurrentDateText}" x:Name="PART_CurrentDateButton" dx:FocusHelper2.Focusable="False" Style="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=CurrentDateButtonStyle}}"/>
                        <RepeatButton Grid.Column="2" HorizontalAlignment="Right" Content=">" x:Name="PART_ArrowRight" dx:FocusHelper2.Focusable="False" Style="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=RightArrowStyle}}"/>
                    </Grid>
                </Border>
                <dxednc:DateNavigatorPanel Grid.Row="1" VerticalAlignment="Top">
                    <Grid>
                        <!--<dxei:DateNavigatorPanel x:Name="PART_Panel" ColumnCount="{TemplateBinding ColumnCount}" RowCount="{TemplateBinding RowCount}" />-->
                        <dxednc:DateNavigatorContent Opacity="10" State="Month" x:Name="PART_ContentMonth" ColumnCount="{TemplateBinding ColumnCount}" RowCount="{TemplateBinding RowCount}" IsHitTestVisible="False"/>
                        <dxednc:DateNavigatorContent Opacity="0" State="Year" x:Name="PART_ContentYear" ColumnCount="{TemplateBinding ColumnCount}" RowCount="{TemplateBinding RowCount}" IsHitTestVisible="False"/>
                        <dxednc:DateNavigatorContent Opacity="0" State="Years" x:Name="PART_ContentYears" ColumnCount="{TemplateBinding ColumnCount}" RowCount="{TemplateBinding RowCount}" IsHitTestVisible="False"/>
                        <dxednc:DateNavigatorContent Opacity="0" State="YearsRange" x:Name="PART_ContentYearsRange" ColumnCount="{TemplateBinding ColumnCount}" RowCount="{TemplateBinding RowCount}" IsHitTestVisible="False"/>
                    </Grid>
                    <Button x:Name="PART_TodayButton" Style="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=TodayButtonStyle}}"/>
                </dxednc:DateNavigatorPanel>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
	<Grid>
        <dxe:DateNavigator Name="dateNavigator1" />
    </Grid>
</Window>