Exemplos_Meus/WPF_Graficos/WPF_Graficos/MainWindow.xaml

<Window xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"  
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"  
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
        x:Class="WPF_Graficos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Height="350" 
        Width="525" 
        xmlns:my="clr-namespace:WPF_Graficos" >
    <Window.Resources>
        <DataTemplate x:Key="Data">
            <Grid>
                <StackPanel>
                    <dxe:ImageEdit IsPrintingMode="True" Source="{Binding Content}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

       
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="#FF140758"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="rwDfntnConsultando" Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Width="100" Click="Button_Click"/>
        
        <dxdo:DockLayoutManager x:Name="dockLayoutManager"
                                BorderThickness="0"                                
                                Padding="0"
                                Grid.Row="1">
            <dxdo:LayoutGroup x:Name="layoutGroupPrincipal" 
                              GroupBorderStyle="Group"
                              Padding="0">
                <dxdo:TabbedGroup Orientation="Vertical" 
                                  Padding="0"
                                  SelectedTabIndex="0">
                    <dxdo:LayoutPanel Caption="1º Nível"
                                      Padding="0"
                                      ShowCloseButton="False">
                        <my:UsrCtrlGraficoGerencial x:Name="usrCtrlGraficoGerencial"/>
                    </dxdo:LayoutPanel>
                </dxdo:TabbedGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</Window>
