Exemplos_Meus/WPF_Graficos/WPF_Graficos/usrCtrlGraficoGerencial.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
             x:Class="WPF_Graficos.UsrCtrlGraficoGerencial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="495" 
             x:Name="UserControlGrafico"
             Loaded="UserControlGrafico_Loaded"
             Tag="{Binding Path=Text,ElementName=comboBoxTipoGrafico, Mode=TwoWay}"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
             xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>

        <Style x:Key="styleToggleButtonSeta" BasedOn="{x:Null}" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Path VerticalAlignment="Center"
                                  x:Name="path" 
                                  Width="5" 
                                  Height="9"
                                  Fill="#FFD4DFFF" 
                                  Stretch="Fill" 
                                  Data="M0,0 L0.99999976,0 0.99999976,0.99999994 1.9999998,0.99999994 1.9999998,2 2.9999998,2 2.9999998,3 3.9999998,3 3.9999998,4 4.9999998,4 4.9999998,5 3.9999998,5 3.9999998,6 2.9999998,6 2.9999998,7 1.9999998,7 1.9999998,7.9990001 0.99999976,7.9990001 0.99999976,9 0,9 0,0 z">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90" CenterX="2" CenterY="4"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="ToolTip"  Value="Mostrar parâmetros"/>
                                <Setter TargetName="path" Property="UIElement.RenderTransform" >
                                    <Setter.Value>
                                        <RotateTransform Angle="90" CenterX="3" CenterY="3"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="ToolTip"  Value="Esconder parâmetros"/>
                                <Setter TargetName="path" Property="UIElement.RenderTransform" >
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" CenterX="2" CenterY="4"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="contentControlDadosGrafico" TargetType="{x:Type ContentControl}">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border BorderThickness="1" BorderBrush="White" Padding="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="14"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="14"/>
                                    <RowDefinition Height="14"/>
                                    <RowDefinition Height="14"/>
                                </Grid.RowDefinitions>
                                <Separator Grid.Row="1" Grid.ColumnSpan="2" Padding="0"/>
                                <Label Grid.Row="0" Grid.Column="0" Padding="0" Content="{Binding [Descricao]}" Grid.ColumnSpan="2"/>
                                <Label Grid.Row="2" Grid.Column="0" Padding="0" Content="Peso"/>
                                <Label Grid.Row="3" Grid.Column="0" Padding="0" Content="Qtde"/>
                                <Label Grid.Row="4" Grid.Column="0" Padding="0" Content="Media" />

                                <Label Grid.Row="2" Grid.Column="1" Padding="0" HorizontalAlignment="Right" Content="{Binding [Peso]}"/>
                                <Label Grid.Row="3" Grid.Column="1" Padding="0" HorizontalAlignment="Right" Content="{Binding [Qtde]}"/>
                                <Label Grid.Row="4" Grid.Column="1" Padding="0" HorizontalAlignment="Right" Content="{Binding [PesoQtde]}" Grid.ColumnSpan="2"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsChecked,ElementName=tglBtnGraficoBarra}" Value="false">
                                <Setter Property="Grid.Column" Value="2" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FFD4DFFF"/>
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
        </Style>

        <Style TargetType="{x:Type dxc:Legend}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="{x:Type dxc:SeriesLabel}">
            <Setter Property="Visible" Value="{Binding Path=IsChecked,ElementName=tglBtnMostarTexto}"/>
            <Setter Property="Indent" Value="20"/>
            <Setter Property="RenderMode" Value="CustomShape"/>
        </Style>

        <DataTemplate x:Key="CaptionTemplateCaption">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <!--<Ellipse Width="15" Height="15" Margin="0,0,5,0" Fill="{Binding}"/>
                <Label Content="{Binding DataContext, RelativeSource={RelativeSource AncestorType=dxdo:LayoutPanel}}" Padding="0"/>-->
                <Ellipse Width="10" Height="10" Margin="0,0,5,0" Fill="{Binding [Cor]}"/>
                <Label FontSize="10" Content="{Binding [Titulo]}" Padding="0"/>
            </StackPanel>            
        </DataTemplate>      
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="#FF140758"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition >
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="23" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsChecked,ElementName=toggleButtonSeta}" Value="true">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsChecked,ElementName=toggleButtonSeta}" Value="false">
                                <Setter Property="Height" Value="23" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition Height="8"/>
            <RowDefinition />
            <RowDefinition >
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="27" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsChecked,ElementName=tglBtnInicial}" Value="true">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsChecked,ElementName=tglBtnInicial}" Value="false">
                                <Setter Property="Height" Value="27" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="{x:Type ColumnDefinition}">
                        <Setter Property="Width" Value="*" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsChecked,ElementName=tglBtnGraficoBarra}" Value="false">
                                <Setter Property="Width" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="{x:Type ColumnDefinition}">
                        <Setter Property="Width" Value="*" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsChecked,ElementName=tglBtnGraficoBarra}" Value="true">
                                <Setter Property="Width" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ToggleButton x:Name="toggleButtonSeta" 
                      Grid.Row="1" 
                      IsChecked="True" 
                      Grid.ColumnSpan="3" 
                      Style="{DynamicResource styleToggleButtonSeta}"/>

        <StackPanel Grid.Column="0" 
                    Grid.ColumnSpan="3"                    
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <dxe:ComboBoxEdit x:Name="comboBoxTipoGrafico" 
                              IsTextEditable="False"                          
                              Text="Tipo de grafico"
                              Margin="0,0,5,0"
                              SelectedIndexChanged="comboBoxTipoGrafico_SelectedIndexChanged">
                <dxe:ComboBoxEdit.Items>
                    <dxe:ComboBoxEditItem Content="Ranking das linhas mais criticas" IsSelected="True" />
                    <dxe:ComboBoxEditItem Content="Ranking das linhas \ Dias"/>
                    <dxe:ComboBoxEditItem Content="Ranking das linhas por faixa horária"/>
                    <dxe:ComboBoxEditItem Content="Ponto de controle"/>
                    <dxe:ComboBoxEditItem Content="Veículos"/>
                    <dxe:ComboBoxEditItem Content="Ocorrência"/>
                </dxe:ComboBoxEdit.Items>
            </dxe:ComboBoxEdit>

            <StackPanel Orientation="Horizontal" Margin="0,0,5,0" >
                <dxe:SpinEdit x:Name="spinFiltrar"
                              Value="10"
                              MinValue="1" 
                              Height="16"
                              MaxValue="10"                                   
                              FontSize="9"
                              ToolTip="Filtrar os mais críticos"
                              IsFloatValue="False"
                              Padding="0" 
                              EditValueChanged="spinFiltrar_EditValueChanged"/>
                <Separator Margin="5,0,5,0" Width="15" BorderBrush="#FFD4DFFF" BorderThickness="2">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="100" />
                    </Separator.LayoutTransform>
                </Separator>
                <Label x:Name="labelQtdeSerie" Content="0" Margin="0,2,0,0" Padding="0" ToolTip="Quantidade"/>
            </StackPanel>
            <ToggleButton IsChecked="True" x:Name="tglBtnInicial"      Content="Visão inicial" Visibility="Collapsed"/>
            <ToggleButton IsChecked="True" x:Name="tglBtnImprimir"     Content="Imprimir"/>
            <ToggleButton IsChecked="True" x:Name="tglBtnMostarTexto"  Content="Mostrar legenda" />
            <ToggleButton IsChecked="True" x:Name="tglBtnGraficoBarra" Content="Gráfico de barra" />
        </StackPanel>

        

        <Label Grid.ColumnSpan="3" 
               x:Name="labelTitulo" 
               Content="Titulo" 
               Grid.Row="4" 
               FontSize="12" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"/>

        <!--<StackPanel Grid.Row="3" 
                    VerticalAlignment="Center" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    Grid.Column="1" 
                    Margin="127,8,66,6">           
            <Ellipse Width="10" Height="10" VerticalAlignment="Center" Margin="0,0,5,0" Fill="Red"/>
            <Label Content="SSSSS" Padding="0" FontSize="10" VerticalAlignment="Stretch" />
        </StackPanel>-->

        <dxc:ChartControl Grid.Row="2" 
                          Grid.Column="1"
                          BorderThickness="0"
                          BorderBrush="Transparent"
                          Background="Transparent"
                          Padding="0"
                          MouseMove="ChartControl_MouseMove"
                          MouseLeave="ChartControl_MouseLeave"
                          MouseUp="ChartControl_MouseUp"
                          MouseDown="ChartControl_MouseDown" 
                          CustomDrawSeriesPoint="ChartControl_CustomDrawSeriesPoint">
            <dxc:ChartControl.Palette>
                <dxc:OfficePalette />
            </dxc:ChartControl.Palette>

            <dxc:ChartControl.Legend>
                <dxc:Legend  />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D Background="Transparent"
                                 DomainBrush="Transparent">
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D GridLinesBrush="#FFD4DFFF">
                            <dxc:AxisY2D.Label>
                                <dxc:AxisLabel Foreground="#FFD4DFFF"/>
                            </dxc:AxisY2D.Label>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D GridLinesBrush="#FFD4DFFF">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel Foreground="#FFD4DFFF"/>
                            </dxc:AxisX2D.Label>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>

                    <dxc:XYDiagram2D.Series>
                        <dxc:BarSideBySideSeries2D x:Name="brStckdSeries3DBarra" 
                                                   ArgumentDataMember="ArgumentDataMember"
                                                   ValueDataMember = "ValueDataMember"
                                                   ColorEach="True"
                                                   ArgumentScaleType="Qualitative"                                                   
                                                   BarWidth="0.9">
                            <dxc:BarSideBySideSeries2D.LegendPointOptions>
                                <dxc:PointOptions PointView="Argument"  />
                            </dxc:BarSideBySideSeries2D.LegendPointOptions>
                            <dxc:BarSideBySideSeries2D.Label>
                                <dxc:SeriesLabel />
                            </dxc:BarSideBySideSeries2D.Label>
                        </dxc:BarSideBySideSeries2D>
                    </dxc:XYDiagram2D.Series>

                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>

        <dxc:ChartControl Grid.Row="2" 
                          Grid.Column="2"
                          BorderThickness="0"
                          BorderBrush="Transparent"
                          Background="Transparent"
                          Padding="0"
                          CustomDrawSeriesPoint="ChartControl_CustomDrawSeriesPoint"
                          MouseMove="ChartControl_MouseMove"
                          MouseLeave="ChartControl_MouseLeave"
                          MouseUp="ChartControl_MouseUp"
                          MouseDown="ChartControl_MouseDown">
            <dxc:ChartControl.Diagram>
                <dxc:SimpleDiagram2D >
                    <dxc:SimpleDiagram2D.Series>
                        <dxc:PieSeries2D x:Name="brStckdSeries3DPiza" 
                                         ArgumentDataMember="ArgumentDataMember"
                                         ValueDataMember = "ValueDataMember"
                                         ArgumentScaleType="Qualitative"
                                         HoleRadiusPercent="10" >
                            <dxc:PieSeries2D.LegendPointOptions>
                                <dxc:PointOptions PointView="Argument"/>
                            </dxc:PieSeries2D.LegendPointOptions>
                            <dxc:PieSeries2D.Label>
                                <dxc:SeriesLabel />
                            </dxc:PieSeries2D.Label>
                        </dxc:PieSeries2D>
                    </dxc:SimpleDiagram2D.Series>
                </dxc:SimpleDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Palette>
                <dxc:OfficePalette />
            </dxc:ChartControl.Palette>

            <dxc:ChartControl.Legend>
                <dxc:Legend/>
            </dxc:ChartControl.Legend>

        </dxc:ChartControl>

        <ContentControl Grid.Row="2"
                        x:Name="contentControlTotalGeral"
                        Panel.ZIndex="99"  
                        Margin="1"
                        Visibility="Collapsed"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Style="{StaticResource contentControlDadosGrafico}"/>

        <Popup Name="popupInfoSerie" AllowsTransparency="True" >
            <ContentControl x:Name="contentControlTotalSerie"
                            Style="{StaticResource contentControlDadosGrafico}"/>
        </Popup>
    </Grid>
</UserControl>
