Exemplos_Internet/SL/E3227/SLGridExample/Themes/PrintCellStylesSL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Grid.v11.1;component/Themes/Generic/PrintingTemplates.SL.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ImageColumnPrintingStyle" 
           TargetType="dxe:PopupImageEdit" 
           BasedOn="{StaticResource TableViewThemeKey_DefaultPrintCellStyle}">

        <Setter Property="dxp:ExportSettings.TargetType" Value="Panel" />
        <Setter Property="ShowEmptyIconTemplate" Value="{x:Null}" />
        <Setter Property="ShowIconTemplate" Value="{x:Null}" />
        <Setter Property="dxp:ExportSettings.PropertiesHintMask" Value="TargetType" />

        <Setter Property="DisplayTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="dxe:PopupImageEdit">

                    <dxe:ImageEdit IsPrintingMode="True" 
                                   Margin="4" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Source="{Binding Path=DataContext.Value}" />

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <dx:BoolToObjectConverter x:Key="BoolToTextConverter" TrueValue="Avaliable" FalseValue="NotAvaliable"/>

    <Style x:Key="CheckEditColumnPrintingStyle"
           TargetType="dxe:CheckEdit" 
           BasedOn="{StaticResource TableViewThemeKey_DefaultPrintStyleBase}">

        <Setter Property="dxp:ExportSettings.PropertiesHintMask" Value="TargetType" />
        <Setter Property="DisplayTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid dxp:ExportSettings.TargetType="Panel"
                          dxp:ExportSettings.BorderColor="Black"
                          dxp:ExportSettings.BorderThickness="1,0,0,1">
                        <dxe:TextEdit IsPrintingMode="True" 
                                      EditValue="{Binding DataContext.Value, Converter={StaticResource BoolToTextConverter}}" 
                                      Margin="4"
                                      HorizontalAlignment="Center"
                                  />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MemoColumnPrintingStyle"
           TargetType="dxe:BaseEdit" 
           BasedOn="{StaticResource TableViewThemeKey_DefaultPrintStyleBase}">

        <Setter Property="dxp:ExportSettings.PropertiesHintMask" Value="TargetType" />
        <Setter Property="DisplayTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid dxp:ExportSettings.TargetType="Panel"
                          dxp:ExportSettings.BorderColor="Black"
                          dxp:ExportSettings.BorderThickness="1,0,0,1">
                        <dxe:TextEdit IsPrintingMode="True" 
                                      TextWrapping="Wrap"
                                      EditValue="{Binding DataContext.Value}" 
                                      Margin="4"
                                      />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>