Exemplos_Internet/WPF/050_part6_styles_and_templates/Styles_And_Templates/HierarchicalDataTemplateWindow.xaml

<Window x:Class="Styles_And_Templates.HierarchicalDataTemplateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Styles_And_Templates"        
    Title="Styles And Templates" Height="300" Width="300">
    <DockPanel LastChildFill="True" Background="White">
        
        <DockPanel.Resources>
            
            <!-- Dummy data-->
            <local:LeagueList x:Key="MyLeagueList"/>

            <!-- League matched template-->
            <HierarchicalDataTemplate DataType="{x:Type local:League}"
                                ItemsSource = "{Binding Path=Divisions}">
                <TextBlock Text="{Binding Path=Name}" Background="Red"/>
            </HierarchicalDataTemplate>

            <!-- Division matched template-->
            <HierarchicalDataTemplate DataType="{x:Type local:Division}"
                                ItemsSource = "{Binding Path=Teams}">
                <TextBlock Text="{Binding Path=Name}" Background="Green"/>
            </HierarchicalDataTemplate>

            <!-- Division matched Team-->
            <DataTemplate DataType="{x:Type local:Team}">
                <TextBlock Text="{Binding Path=Name}" Background="CornflowerBlue"/>
            </DataTemplate>

        </DockPanel.Resources>

        <!-- Top Panel-->
        <Menu Name="menu1"  ItemsSource="{Binding Source={StaticResource MyLeagueList}}" 
          DockPanel.Dock="Top" Margin="10,10,10,10"/>
        
        <!-- Bottom Panel-->
        <TreeView Background="White">
            <TreeViewItem ItemsSource="{Binding Source={StaticResource MyLeagueList}}" 
                    Header="My Soccer Leagues" />
        </TreeView>

    </DockPanel>
</Window>
