Exemplos_Internet/WPF/049_palmeiras/palmeiras.xaml

<!-- Por Francisco Benedito de Cerqueira Junior (Palmeirense Fanático :))
     Visite meu blog em http://thespoke.net/blogs/fbcjunior/default.aspx
-->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        Title="Estudo de Transformações" Height="500" Width="700"
        FontSize="10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="centro">
                <Style.Triggers>
                    <Trigger Property="CheckBox.IsChecked" Value="True">
                        <Setter Property="CheckBox.Tag" Value="Visible" />
                    </Trigger>
                    <Trigger Property="CheckBox.IsChecked" Value="False">
                        <Setter Property="CheckBox.Tag" Value="Hidden" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Expander}">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Padding" Value="3" />
            </Style>
            <Style x:Key="sliders" TargetType="{x:Type Slider}">
                <Setter Property="Margin" Value="3" />
                <Setter Property="SmallChange" Value="1" />
                <Setter Property="LargeChange" Value="10" />
            </Style>
            <Style x:Key="sldAngulo" TargetType="{x:Type Slider}"
                   BasedOn="{StaticResource sliders}">
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="360" />
            </Style>
            <Style x:Key="sldMeioAngulo" TargetType="{x:Type Slider}"
                   BasedOn="{StaticResource sliders}">
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="180" />
            </Style>
            <Style x:Key="sldCentro" TargetType="{x:Type Slider}"
                   BasedOn="{StaticResource sliders}">
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="300" />
            </Style>
            <Style x:Key="elCentro" TargetType="{x:Type Ellipse}">
                <Setter Property="Width" Value="8" />
                <Setter Property="Height" Value="8" />
                <Setter Property="Stroke" Value="Gray" />
            </Style>
        </Grid.Resources>
        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto">
            <TabControl>
                <TabItem Header="RenderTransform">
                    <StackPanel>
                        <Expander Header="Rotação">
                            <Expander.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Red" Offset="0" />
                                    <GradientStop Color="White" Offset="0.1" />
                                </LinearGradientBrush>
                            </Expander.Background>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ângulo: " />
                                    <TextBlock Text="{Binding ElementName=sldRotAngulo,Path=Value}" />
                                    <TextBlock FontFamily="Palatino Linotype" Text="o" Typography.Variants="Superscript" />
                                </StackPanel>
                                <Slider Name="sldRotAngulo" Style="{StaticResource sldAngulo}" />
                                <CheckBox Name="chkAnimarRotacao" Content="Animar" IsChecked="False" Margin="5" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Centro - X: " />
                                    <TextBlock Text="{Binding ElementName=sldRotX,Path=Value}" />
                                </StackPanel>
                                <Slider Name="sldRotX" Style="{StaticResource sldCentro}" Value="150" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Centro - Y: " />
                                    <TextBlock Text="{Binding ElementName=sldRotY,Path=Value}" />
                                </StackPanel>
                                <Slider Name="sldRotY" Style="{StaticResource sldCentro}" Value="150" />
                                <CheckBox Name="chkRotCentro" IsChecked="False" Style="{StaticResource centro}" 
                                          Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Exibir Centro" Margin="3" />
                                        <Ellipse Fill="Red" Style="{StaticResource elCentro}" />
                                    </StackPanel>
                                </CheckBox>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Inclinação">
                            <Expander.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Blue" Offset="0" />
                                    <GradientStop Color="White" Offset="0.1" />
                                </LinearGradientBrush>
                            </Expander.Background>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ângulo X: " />
                                    <TextBlock Text="{Binding ElementName=sldIncXAngulo,Path=Value}" />
                                    <TextBlock FontFamily="Palatino Linotype" Text="o" Typography.Variants="Superscript" />
                                </StackPanel>
                                <Slider Name="sldIncXAngulo" Style="{StaticResource sldMeioAngulo}"/>
                                <CheckBox Name="chkAnimarInclinacaoX" Content="Animar" IsChecked="False" Margin="5" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ângulo Y: " />
                                    <TextBlock Text="{Binding ElementName=sldIncYAngulo,Path=Value}" />
                                    <TextBlock FontFamily="Palatino Linotype" Text="o" Typography.Variants="Superscript" />
                                </StackPanel>
                                <Slider Name="sldIncYAngulo" Style="{StaticResource sldMeioAngulo}"/>
                                <CheckBox Name="chkAnimarInclinacaoY" Content="Animar" IsChecked="False" Margin="5" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Centro - X: " />
                                    <TextBlock Text="{Binding ElementName=sldIncX,Path=Value}" />
                                </StackPanel>
                                <Slider Name="sldIncX" Style="{StaticResource sldCentro}" Value="0"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Centro - Y: " />
                                    <TextBlock Text="{Binding ElementName=sldIncY,Path=Value}" />
                                </StackPanel>
                                <Slider Name="sldIncY" Style="{StaticResource sldCentro}" Value="0"/>
                                <CheckBox Name="chkIncCentro" IsChecked="False" Style="{StaticResource centro}"
                                          Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Exibir Centro" Margin="3" />
                                        <Ellipse Fill="Blue" Style="{StaticResource elCentro}"/>
                                    </StackPanel>
                                </CheckBox>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Escala">
                            <Expander.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Yellow" Offset="0" />
                                    <GradientStop Color="White" Offset="0.1" />
                                </LinearGradientBrush>
                            </Expander.Background>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Escala X: " />
                                    <TextBlock Text="{Binding ElementName=sldEscX,Path=Value}" />
                                </StackPanel>
                                <Slider Name="sldEscX" Minimum="0.1" Maximum="3"                                         LargeChange="0.5" SmallChange="0.1" Margin="5" Value="1" />
                                <CheckBox Name="chkAnimarEscalaX" Content="Animar" IsChecked="False" Margin="5" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Escala Y: " />
                                    <TextBlock Text="{Binding ElementName=sldEscY,Path=Value}" />
                                </StackPanel>
                                <Slider Name="sldEscY" Minimum="0.1" Maximum="3"                                        LargeChange="0.5" SmallChange="0.1" Margin="5" Value="1" />
                                <CheckBox Name="chkAnimarEscalaY" Content="Animar" IsChecked="False" Margin="5" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Centro - X: " />
                                    <TextBlock Text="{Binding ElementName=sldEscCentroX,Path=Value}" />
                                </StackPanel>
                                <Slider Name="sldEscCentroX" Style="{StaticResource sldCentro}" Value="0"/>                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Centro - Y: " />
                                    <TextBlock Text="{Binding ElementName=sldEscCentroY,Path=Value}" />
                                </StackPanel>
                                <Slider Name="sldEscCentroY" Style="{StaticResource sldCentro}" Value="0"/>
                                <CheckBox Name="chkEscCentro" IsChecked="False" Style="{StaticResource centro}"
                                          Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Exibir Centro" Margin="3" />
                                        <Ellipse Fill="Yellow" Style="{StaticResource elCentro}"/>
                                    </StackPanel>
                                </CheckBox>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </TabItem>
                <TabItem Header="LayoutTransform">
                    <StackPanel>
                        <Expander Header="Rotação">
                            <Expander.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="DarkRed" Offset="0" />
                                    <GradientStop Color="White" Offset="0.1" />
                                </LinearGradientBrush>
                            </Expander.Background>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ângulo: " />
                                    <TextBlock Text="{Binding ElementName=sldRotAnguloL,Path=Value}" />
                                    <TextBlock FontFamily="Palatino Linotype" Text="o" Typography.Variants="Superscript" />
                                </StackPanel>
                                <Slider Name="sldRotAnguloL" Style="{StaticResource sldAngulo}" />
                            </StackPanel>
                        </Expander>
                        <Expander Header="Inclinação">
                            <Expander.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="DarkBlue" Offset="0" />
                                    <GradientStop Color="White" Offset="0.1" />
                                </LinearGradientBrush>
                            </Expander.Background>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ângulo X: " />
                                    <TextBlock Text="{Binding ElementName=sldIncXAnguloL,Path=Value}" />
                                    <TextBlock FontFamily="Palatino Linotype" Text="o" Typography.Variants="Superscript" />
                                </StackPanel>
                                <Slider Name="sldIncXAnguloL" Style="{StaticResource sldMeioAngulo}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ângulo Y: " />
                                    <TextBlock Text="{Binding ElementName=sldIncYAnguloL,Path=Value}" />
                                    <TextBlock FontFamily="Palatino Linotype" Text="o" Typography.Variants="Superscript" />
                                </StackPanel>
                                <Slider Name="sldIncYAnguloL" Style="{StaticResource sldMeioAngulo}"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Escala">
                            <Expander.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Orange" Offset="0" />
                                    <GradientStop Color="White" Offset="0.1" />
                                </LinearGradientBrush>
                            </Expander.Background>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Escala X: " />
                                    <TextBlock Text="{Binding ElementName=sldEscXL,Path=Value}" />
                                </StackPanel>
                                <Slider Name="sldEscXL" Minimum="0.1" Maximum="3"                                        LargeChange="0.5" SmallChange="0.1" Margin="5" Value="1" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Escala Y: " />
                                    <TextBlock Text="{Binding ElementName=sldEscYL,Path=Value}" />
                                </StackPanel>
                                <Slider Name="sldEscYL" Minimum="0.1" Maximum="3"                                        LargeChange="0.5" SmallChange="0.1" Margin="5" Value="1" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </ScrollViewer>
        <!--Viewbox Grid.Column="1"-->
        <Canvas Name="SEP" Width="300" Height="300" Grid.Column="1">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="rot" 
                                     CenterX="{Binding ElementName=sldRotX,Path=Value}" 
                                     CenterY="{Binding ElementName=sldRotY,Path=Value}"
                                     Angle="{Binding ElementName=sldRotAngulo,Path=Value}" />
                    <SkewTransform x:Name="inc" 
                                   CenterX="{Binding ElementName=sldIncX,Path=Value}" 
                                   CenterY="{Binding ElementName=sldIncY,Path=Value}" 
                                   AngleX="{Binding ElementName=sldIncXAngulo,Path=Value}" 
                                   AngleY="{Binding ElementName=sldIncYAngulo,Path=Value}" />
                    <ScaleTransform x:Name="esc" 
                                    CenterX="{Binding ElementName=sldEscCentroX,Path=Value}"
                                    CenterY="{Binding ElementName=sldEscCentroY,Path=Value}"                                    ScaleX="{Binding ElementName=sldEscX,Path=Value}"                                    ScaleY="{Binding ElementName=sldEscY,Path=Value}" />
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding ElementName=sldRotAnguloL,Path=Value}" />
                    <SkewTransform AngleX="{Binding ElementName=sldIncXAnguloL,Path=Value}" 
                                   AngleY="{Binding ElementName=sldIncYAnguloL,Path=Value}" />
                    <ScaleTransform ScaleX="{Binding ElementName=sldEscXL,Path=Value}"                                    ScaleY="{Binding ElementName=sldEscYL,Path=Value}" />
                </TransformGroup>
            </Canvas.LayoutTransform>
            <Canvas Name="Circulos" Width="300" Height="300" Canvas.Left="0" Canvas.Top="0">
                <Ellipse Width="289.889" Height="289.944" 
                      Canvas.Left="3.94443" Canvas.Top="3.9444" 
                      Stretch="Fill" Fill="#FF066E36"/>
                <Ellipse Width="280.556" Height="280.611" 
                      Canvas.Left="8.5" Canvas.Top="8.44437" 
                      Stretch="Fill" StrokeThickness="3" 
                      StrokeLineJoin="Round" Stroke="#FFFFFFFF"/>
                <Ellipse Width="147" Height="148" 
                      Canvas.Left="75.4722" Canvas.Top="27" 
                      Stretch="Fill" StrokeThickness="3" StrokeLineJoin="Round" 
                      Stroke="#FFFFFFFF" Fill="#FFFFFFFF"/>
                <Ellipse Width="141" Height="142.222" 
                      Canvas.Left="78.4722" Canvas.Top="29.9444" 
                      Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" 
                      Stroke="#FF066F36" Fill="#FFFFFFFF"/>
            </Canvas>
            <Canvas Name="Estrelas" Width="297" Height="299" Canvas.Left="0" Canvas.Top="0">
                <Path Width="231.611" Height="75.5555" 
                   Canvas.Left="32.7778" Canvas.Top="49.6667" 
                   Stretch="Fill" StrokeMiterLimit="2.75" 
                   Stroke="#FFFFFFFF" Fill="#FFFFFFFF" 
                   Data="M 233.222,63L 236.889,65.8333L 240.944,63.0555L 239.444,67.6111L 242.833,70.2778L 238.389,
                           70.5L 236.5,75L 235.278,70.5555L 230.389,70.3333L 234.389,67.4444L 233.222,63 Z M 47.3333,
                           100.167L 49.2778,109.611L 58.5,110.722L 50.1666,115.222L 51.6666,124.722L 44.8333,118L 36.1666,
                           122.889L 40.4444,114.278L 33.2778,107.278L 43.5555,108.5L 47.3333,100.167 Z M 54.5555,
                           79.3333L 54.7778,85.4444L 60.7778,87.7222L 54.6111,89.6667L 54.3889,95.8889L 50.7222,90.7778L 44.2778,
                           92.7222L 48.5555,87.4444L 44.1111,82L 50.6111,84.1667L 54.5555,79.3333 Z M 68.2222,50.2222L 70.8333,
                           52.6111L 74.5,50.3889L 73.2778,54.5L 75.6667,57.5L 71.6111,56.5555L 70.3333,60.5L 69.3889,56.6111L 65.3889,
                           56.3333L 68.7222,54.4444L 68.2222,50.2222 Z M 56.5,62.6111L 60.6111,65.6111L 64.6111,62.3889L 63.3889,
                           67.3333L 67.5,70.5555L 62.6111,70.5555L 61.2778,75.7778L 59.6667,70.7778L 54.1667,70.7778L 58.3889,
                           67.5555L 56.5,62.6111 Z M 223.222,50.6667L 226.389,52.5L 229.389,50.1667L 229.222,53.5556L 232.312,
                           55.8901L 228.556,56.3889L 227.444,60.1111L 226.167,56.8333L 222,57.1111L 224.667,54.3889L 223.222,50.6667 
                           Z M 243.111,79.8889L 247.222,84.2778L 252.444,82.4445L 249.278,87.6667L 252.389,92.2778L 247.389,90.9445L 243.722,
                           95.6111L 243.278,89.6667L 237.333,87.7222L 243,85.7222L 243.111,79.8889 Z M 250.222,100.611L 254.667,108.5L 263.889,
                           107.722L 257.111,114.389L 260.722,122.111L 253.056,118.056L 246.333,124L 248,115.111L 239.778,110.778L 248.722,109.667
                           L 250.222,100.611 Z "/>
            </Canvas>
            <Canvas Name="Palmeiras" Width="297" Height="299" Canvas.Left="0" Canvas.Top="0">
                <Path Width="57.9605" Height="53.2222" 
                   Canvas.Left="216.667" Canvas.Top="127.833" 
                   Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" 
                   Stroke="#FFFFFFFF" Fill="#FFFFFFFF" 
                   Data="M 217.667,144.278C 221.355,138.794 223.509,133.054 224.445,128.833
                         L 239.556,133.944L 238,138.944L 232.445,137.611L 229.889,143.278
                         L 243.556,150.722L 250.445,138.278L 273.444,146.389C 273.949,158.346 273.561,
                         168.531 270.333,180.056L 256.111,170.389L 259.333,162.5L 263.444,163.611
                         L 265.222,152.722L 255.222,148.389L 246.556,163.944L 217.667,144.278 Z "/>
                <Path Width="60.5556" Height="75.1111" 
                   Canvas.Left="209.889" Canvas.Top="147.944" 
                   Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" 
                   Stroke="#FFFFFFFF" Fill="#FFFFFFFF" 
                   Data="F1 M 210.889,155.389L 215.667,148.944L 269.444,183.722L 266.778,192.5
                         L 252.778,183.278L 246,197.722L 256,215.167L 251.667,222.056L 210.889,155.389 Z "/>
                <Path Width="16.6667" Height="20.3333" 
                   Canvas.Left="227.556" Canvas.Top="167.056" 
                   Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" 
                   Stroke="#FF066E36" Fill="#FF066E36" 
                   Data="F1 M 228.556,168.056L 243.222,178.278L 240.222,186.389L 228.556,168.056 Z "/>
                <Path Width="61.3333" Height="99.2222" 
                   Canvas.Left="189.333" Canvas.Top="159.056" 
                   Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" 
                   Stroke="#FFFFFFFF" Fill="#FFFFFFFF" 
                   Data="F1 M 190.333,174.5C 197.178,170.202 202.164,166.077 207.556,160.056L 226.889,190.5
                         C 227.778,192.278 226.889,194.611 225,196.5L 249.667,224.167L 242.556,233.056
                         L 217.667,202.167L 210.889,206.389L 226.889,247.833L 214.222,257.278L 190.333,174.5 Z "/>
                <Path Width="12.4445" Height="18.6667" 
                   Canvas.Left="201.333" Canvas.Top="175.833" 
                   Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" 
                   Stroke="#FF066E36" Fill="#FF066E36" 
                   Data="F1 M 202.333,179.611L 206.444,176.833L 212.778,189.722L 207.778,193.5L 202.333,179.611 Z "/>
                <Path Width="31.3333" Height="92.5556" 
                   Canvas.Left="177.778" Canvas.Top="175.611" 
                   Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" 
                   Stroke="#FFFFFFFF" Fill="#FFFFFFFF" 
                   Data="F1 M 178.778,180.5L 185.778,176.611L 208.111,260.5L 194.778,267.167L 178.778,180.5 Z "/>
                <Path Width="40.3333" Height="96.0833" 
                   Canvas.Left="148.903" Canvas.Top="180.972" 
                   Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" 
                   Stroke="#FFFFFFFF" Fill="#FFFFFFFF" 
                   Data="F1 M 149.903,186.806C 156.865,186.265 168.569,184.556 174.736,181.972L 176.069,191.222
                         C 170.981,192.66 165.926,193.332 160.653,193.722L 160.819,220.722C 167.663,220.308 174.486,
                         219.11 180.736,217.806L 181.569,228.306C 174.793,230.076 168.38,230.941 161.403,231.556
                         L 162.403,260.556L 162.486,260.556C 170.89,260.613 178.844,258.073 186.486,256.222L 188.236,
                         269.722C 174.791,274.189 163.847,275.476 150.236,276.056L 149.903,186.806 Z "/>
                 <Path Width="23.2222" Height="74.8056" 
                       Canvas.Left="114.167" Canvas.Top="183.2" 
                       Stretch="Fill" StrokeThickness="2" StrokeMiterLimit="2.75" 
                       Stroke="#FFFFFFFF" Fill="#FFFFFFFF" 
                       Data="M 115.167,206.694L 116.167,256.278L 136.28,210.42L 136.389,
                       187.25L 124.389,216.167L 123.833,183.472L 115.167,206.694 Z "/>
                <Path Width="14.5556" Height="91.4444" 
                   Canvas.Left="131.278" Canvas.Top="185.167" Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" 
                   Stroke="#FFFFFFFF" Fill="#FFFFFFFF" 
                   Data="F1 M 137,186.167L 144.833,186.5L 143.833,275.611L 132.278,274.833L 135.5,213.722L 137,186.167 Z "/>
                <Path Width="42.3333" Height="86.7778" 
                   Canvas.Left="82.6111" Canvas.Top="178.056" 
                   Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" 
                   Stroke="#FFFFFFFF" Fill="#FFFFFFFF" 
                   Data="F1 M 116.056,179.056L 83.6111,257.167L 94.0556,263.833L 113.833,206.833L 123.944,182.056
                         L 116.056,179.056 Z "/>
                <Path Width="56.5" Height="88.1667" 
                   Canvas.Left="53.2222" Canvas.Top="168.028" 
                   Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" 
                   Stroke="#FFFFFFFF" Fill="#FFFFFFFF" 
                   Data="F1 M 100.444,169.028L 54.2222,231.194L 80.7223,255.194L 86,243.083L 70.3889,230.028
                         L 108.722,175.083L 100.444,169.028 Z "/>
                <Path Width="64.0833" Height="74.6944" 
                   Canvas.Left="29.5556" Canvas.Top="154.5" 
                   Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" 
                   Stroke="#FFFFFFFF" Fill="#FFFFFFFF" 
                   Data="F1 M 30.5556,191.361L 86.8056,155.5L 92.6389,161.944L 51.0556,228.194L 45.8056,221.555
                         L 56.25,204.333L 51.2222,189.028L 34.0556,199.694L 30.5556,191.361 Z "/>
                <Path Width="16.9444" Height="20.3889" 
                   Canvas.Left="59.0278" Canvas.Top="173.111" 
                   Stretch="Fill" StrokeLineJoin="Round" 
                   Stroke="#FF066F36" Fill="#FF066E36" 
                   Data="F1 M 59.5278,184.167L 62.75,193L 75.4722,173.611L 59.5278,184.167 Z "/>
                <Path Width="62.5696" Height="38.6667" 
                   Canvas.Left="22.3887" Canvas.Top="132.917" 
                   Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" 
                   Stroke="#FFFFFFFF" Fill="#FFFFFFFF" 
                   Data="F1 M 23.3887,144.302L 74.875,133.917L 83.9583,151.417L 55.7917,170.583L 42.7917,150.917
                         L 23.625,157.667L 23.3887,144.302 Z "/>
                <Path Width="18.6667" Height="15.75" 
                   Canvas.Left="52.5417" Canvas.Top="143.167" 
                   Stretch="Fill" StrokeLineJoin="Round" 
                   Stroke="#FF066E36" Fill="#FF066E36" 
                   Data="F1 M 53.0417,148.75L 66.7083,143.667L 70.7083,150.583L 59.2917,158.417L 53.0417,148.75 Z "/>
            </Canvas>
            <Canvas Name="Escudo" Width="297" Height="299" Canvas.Left="0" Canvas.Top="0">
                <Path Width="30.6667" Height="2.11111" 
                   Canvas.Left="134.333" Canvas.Top="44.5278" 
                   Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" 
                   Stroke="#FF066E36" Data="M 135.333,45.6389L 164,45.5278"/>
                <Path Width="58.8889" Height="2" 
                   Canvas.Left="120.222" Canvas.Top="52.1945" 
                   Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" 
                   Stroke="#FF066E36" Data="F1 M 121.222,53.1945L 178.111,53.1945"/>
                <Path Width="107.444" Height="2.11111" 
                   Canvas.Left="95.6667" Canvas.Top="60.4167" 
                   Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" 
                   Stroke="#FF066E36" Data="F1 M 96.6667,61.4167L 202.111,61.5278"/>
                <Path Width="107.444" Height="2.11111" 
                   Canvas.Left="95.4445" Canvas.Top="68.5278" 
                   Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" 
                   Stroke="#FF066E36" Data="F1 M 96.4445,69.6389L 201.889,69.5278"/>
                <Path Width="106.111" Height="2" 
                   Canvas.Left="96" Canvas.Top="76.6389" 
                   Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" 
                   Stroke="#FF066E36" Data="F1 M 97,77.6389L 201.111,77.6389"/>
                <Path Width="103.778" Height="2" 
                   Canvas.Left="97.2223" Canvas.Top="84.5278" 
                   Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" 
                   Stroke="#FF066E36" Data="F1 M 98.2223,85.5278L 200,85.5278"/>
                <Path Width="100.444" Height="2" 
                   Canvas.Left="99.1112" Canvas.Top="92.6389" 
                   Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" 
                   Stroke="#FF066E36" Data="F1 M 100.111,93.6389L 198.556,93.6389"/>
                <Path Width="96.1111" Height="2" 
                   Canvas.Left="101.111" Canvas.Top="100.639" 
                   Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" 
                   Stroke="#FF066E36" Data="F1 M 102.111,101.639L 196.222,101.639"/>
                <Path Width="90.5556" Height="2" 
                   Canvas.Left="104" Canvas.Top="108.417" 
                   Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" 
                   Stroke="#FF066E36" Data="F1 M 105,109.417L 193.556,109.417"/>
                <Path Width="82.3334" Height="2" 
                   Canvas.Left="107.667" Canvas.Top="117.528" 
                   Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" 
                   Stroke="#FF066E36" Data="F1 M 108.667,118.528L 189,118.528"/>
                <Path Width="74.6667" Height="2" 
                   Canvas.Left="111.667" Canvas.Top="125.194" 
                   Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" 
                   Stroke="#FF066E36" Data="F1 M 112.667,126.194L 185.333,126.194"/>
                <Path Width="64.6667" Height="2" 
                   Canvas.Left="116.556" Canvas.Top="133.306" 
                   Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" 
                   Stroke="#FF066E36" Data="F1 M 117.556,134.306L 180.222,134.306"/>
                <Path Width="53.2222" Height="2.22221" 
                   Canvas.Left="122.556" Canvas.Top="141.083" 
                   Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" 
                   Stroke="#FF066E36" Data="F1 M 123.556,142.306L 174.778,142.083"/>
                <Path Width="40.1111" Height="2" 
                   Canvas.Left="128.778" Canvas.Top="149.083" 
                   Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" 
                   Stroke="#FF066E36" Data="F1 M 129.778,150.083L 167.889,150.083"/>
                <Path Width="28.6667" Height="2" 
                   Canvas.Left="133.889" Canvas.Top="157.75" 
                   Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" 
                   Stroke="#FF066E36" Data="F1 M 134.889,158.75L 161.556,158.75"/>
                <Path Width="111.821" Height="139.234" 
                   Canvas.Left="92.8624" Canvas.Top="31.9013" 
                   Stretch="Fill" StrokeLineJoin="Round" 
                   Stroke="#FF066E36" Fill="#FFFFFFFF" 
                   Data="M 204.076,58.2146C 180.464,57.0943 160.023,41.7551 148.503,32.4013
                         C 136.984,42.0883 117.64,57.5273 93.5279,58.4167C 91.2413,101.845 112.826,
                         144.09 148.067,170.635C 185.305,146.308 205.863,101.873 204.076,58.2146 Z 
                         M 201.478,60.5402C 178.899,59.7411 159.652,44.8871 148.687,36.1333C 137.723,
                         45.1989 119.186,60.1677 96.2362,61.0001C 95.5734,100.696 113.78,140.425 148.333,
                         167.167C 182.949,142.415 203.283,101.149 201.478,60.5402 Z "/>
            </Canvas>
            <Canvas Name="Pe" Width="297" Height="299" Canvas.Left="0" Canvas.Top="0">
                <Path Width="61.1076" Height="94.0345" 
                   Canvas.Left="122.292" Canvas.Top="49.0488" 
                   Stretch="Fill" StrokeLineJoin="Round" 
                   Stroke="#FF066A2F" Fill="#FFFFFFFF" 
                   Data="F1 M 157.208,95.75C 167.724,95.7876 170.984,87.6925 169.75,81.6667C 166.907,76.8472 167.864,
                              74.7279 170.375,72.25C 171.189,69.763 170.302,65.5805 168.792,63.4167C 166.729,59.7516 163.633,57.2849 157.042,
                              56.5833C 148.48,56.9163 145.405,60.9263 143.125,65.75L 143.375,142.583C 139.84,140.549 136.654,137.595 136.208,
                              133.25C 134.905,135.627 133.91,137.245 130.375,137.75C 127.587,137.729 125.592,137.012 123.875,135.333C 127.754,
                              134.502 131.633,131.661 132.625,128.25L 132.375,92.3333C 131.541,90.4077 129.543,89.2565 127.458,89.5C 129.45,
                              89.1103 131.262,88.0872 132.625,86.5833L 132.625,64C 130.944,60.2502 126.543,58.5717 122.792,60.25C 123.442,
                              58.0278 124.783,56.4888 126.815,55.3789C 127.292,54.9357 130.904,54.0961 133.125,54.75C 133.528,54.4787 137.4,
                              57.366 138.292,59.5834C 141.456,54.4331 148.564,51.0318 152.875,50.0834C 156.879,49.4787 158.143,49.1796 162.375,
                              50.3334C 166.607,51.4871 178.61,59.6857 182.458,70.8333C 182.739,72.306 183.292,75.4167 182.458,79.6667C 179.442,
                              91.6253 170.58,100.463 159.333,102.458L 153.458,102.417C 147.476,99.8222 145.094,96.3472 144.625,92.5C 144.702,
                              88.0211 148.458,85 150.875,84.4167C 154.926,83.9716 157.908,84.7659 159.708,89.6667C 159.137,92.7234 155.625,
                              93.5 154.208,93.1667L 152.208,90.8333C 152.149,89.9333 151.253,96.3425 157.958,95.5833"/>
            </Canvas>
            <Ellipse Canvas.Left="{Binding ElementName=sldRotX,Path=Value}" 
                         Canvas.Top="{Binding ElementName=sldRotY,Path=Value}"                         
                         Visibility="{Binding ElementName=chkRotCentro,Path=Tag}"
                         Style="{StaticResource elCentro}" Fill="Red" >
                <Ellipse.RenderTransform>
                    <TranslateTransform X="-4" Y="-4" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Canvas.Left="{Binding ElementName=sldIncX,Path=Value}" 
                         Canvas.Top="{Binding ElementName=sldIncY,Path=Value}"                         
                         Visibility="{Binding ElementName=chkIncCentro,Path=Tag}"
                         Style="{StaticResource elCentro}" Fill="Blue" >
                <Ellipse.RenderTransform>
                    <TranslateTransform X="-4" Y="-4" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Canvas.Left="{Binding ElementName=sldEscCentroX,Path=Value}" 
                         Canvas.Top="{Binding ElementName=sldEscCentroY,Path=Value}"
                         Visibility="{Binding ElementName=chkEscCentro,Path=Tag}"
                         Style="{StaticResource elCentro}" Fill="Yellow" >
                <Ellipse.RenderTransform>
                    <TranslateTransform X="-4" Y="-4" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
        <!--/Viewbox-->
        <Grid.Triggers>
                <EventTrigger SourceName="chkAnimarRotacao" RoutedEvent="CheckBox.Checked">
                    <BeginStoryboard Name="animarRotacao">
                        <Storyboard>                            
                            <DoubleAnimation Storyboard.TargetName="rot"                                             Storyboard.TargetProperty="Angle"
                                             By="0" To="360"                                             
                                             Duration="0:0:5"
                                             RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger SourceName="chkAnimarRotacao" RoutedEvent="CheckBox.Unchecked">
                    <StopStoryboard BeginStoryboardName="animarRotacao" />
                </EventTrigger>

            <EventTrigger SourceName="chkAnimarInclinacaoX" RoutedEvent="CheckBox.Checked">
                <BeginStoryboard Name="animarInclinacaoX">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="inc"
                                         Storyboard.TargetProperty="AngleX"
                                         By="0" To="180"                                             
                                         Duration="0:0:5"
                                         RepeatBehavior="Forever"/>                        
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger SourceName="chkAnimarInclinacaoX" RoutedEvent="CheckBox.Unchecked">
                <StopStoryboard BeginStoryboardName="animarInclinacaoX" />
            </EventTrigger>

            <EventTrigger SourceName="chkAnimarInclinacaoY" RoutedEvent="CheckBox.Checked">
                <BeginStoryboard Name="animarInclinacaoY">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="inc"
                                         Storyboard.TargetProperty="AngleY"
                                         By="0" To="180"                                             
                                         Duration="0:0:5"
                                         RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger SourceName="chkAnimarInclinacaoY" RoutedEvent="CheckBox.Unchecked">
                <StopStoryboard BeginStoryboardName="animarInclinacaoY" />
            </EventTrigger>

            <EventTrigger SourceName="chkAnimarEscalaX" RoutedEvent="CheckBox.Checked">
                <BeginStoryboard Name="animarEscalaX">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="esc"
                                         Storyboard.TargetProperty="ScaleX"
                                         By="0.1" To="3.0"                                             
                                         Duration="0:0:5"
                                         RepeatBehavior="Forever"
                                         AutoReverse="True"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger SourceName="chkAnimarEscalaX" RoutedEvent="CheckBox.Unchecked">
                <StopStoryboard BeginStoryboardName="animarEscalaX" />
            </EventTrigger>

            <EventTrigger SourceName="chkAnimarEscalaY" RoutedEvent="CheckBox.Checked">
                <BeginStoryboard Name="animarEscalaY">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="esc"
                                         Storyboard.TargetProperty="ScaleY"
                                         By="0.1" To="3.0"
                                         Duration="0:0:5"
                                         RepeatBehavior="Forever"
                                         AutoReverse="True"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger SourceName="chkAnimarEscalaY" RoutedEvent="CheckBox.Unchecked">
                <StopStoryboard BeginStoryboardName="animarEscalaY" />
            </EventTrigger>

        </Grid.Triggers>
    </Grid>
</Page>