Exemplos_Internet/WPF/062_trunk/ChartHelpers/ItemPropertiesDialog/ItemPropertiesDialog.xaml

<!--revision $Id: ItemPropertiesDialog.xaml 18093 2009-03-16 04:15:06Z unknown $-->
<Window x:Class="OpenWPFChart.Helpers.ItemPropertiesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:OpenWPFChart.Helpers"
	Style="{DynamicResource dialogWindow}"
    Title="Curve Properties" 
	MinWidth="150" MinHeight="100" WindowStartupLocation="CenterOwner"
	FocusManager.FocusedElement="{Binding ElementName=txtItemName}"
	>

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../DialogStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			
			<local:BoolToVisibilityConverter x:Key="boolToVisibility"/>
		</ResourceDictionary>
	</Window.Resources>

	<DockPanel>
		<!-- Dialog buttons row -->
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" 
					HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button Name="btnOK" Click="btnOK_Click"  Style="{StaticResource dialogButton}" IsDefault="True" IsEnabled="False">OK</Button>
			<Button Style="{StaticResource dialogButton}" IsCancel="True">Cancel</Button>
		</StackPanel>
			
		<TabControl>
			<TabItem Header="Item">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					
					<!-- ItemName row -->
					<Label Target="{Binding ElementName=txtItemName}">Item Name</Label>
					<TextBox Grid.Column="1" Name="txtItemName" 
							 Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}"/>
					
					<!-- VisualCue row -->
					<Label Grid.Row="1" Target="{Binding ElementName=lbxVisualCue}">Interpolator</Label>
					<ListBox Grid.Row="1" Grid.Column="1" Name="lbxVisualCue"
							ItemsSource="{Binding VisualCues}"
							SelectedItem="{Binding VisualCueItem}"
							DisplayMemberPath="Description" 
							ToolTip="Select the Visual Representation"/>
				</Grid>
			</TabItem>

			<TabItem Header="H-Scale" Name="hScaleTab"
					 Visibility="{Binding Path=ShowHorizontalScaleProperties, Converter={StaticResource boolToVisibility}}">
				<local:ChartScaleControl x:Name="hScale"/>
			</TabItem>

			<TabItem Header="V-Scale" Name="vScaleTab"
					 Visibility="{Binding Path=ShowVerticalScaleProperties,	Converter={StaticResource boolToVisibility}}">
				<local:ChartScaleControl x:Name="vScale"/>
			</TabItem>
			
			<TabItem Header="Decorations">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					
					<!-- CurveColor row -->
					<Label Target="{Binding ElementName=btnCurveColor}">Curve Color</Label>
					<Button Grid.Column="1" Name="btnCurveColor" 
							Command="{Binding SelectColorCommand}" 
							ToolTip="Click to select the Curve Color">
						<Rectangle Width="50" Height="17">
							<Rectangle.Fill>
								<SolidColorBrush x:Name="curveBrush" Color="{Binding CurveColor}"/>
							</Rectangle.Fill>
						</Rectangle>
					</Button>

					<!-- PointMarkerVisible row -->
					<CheckBox Grid.Row="1" Grid.ColumnSpan="2" IsChecked="{Binding PointMarkerVisible}"
							  VerticalAlignment="Center" HorizontalAlignment="Left"
							  Content="Show PointMarker" FlowDirection="RightToLeft"
							  Margin="5"/>
				</Grid>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
