Exemplos_Internet/WPF/064_virtualkeyboard/VirtualKeyboard/Window1.xaml

<Window x:Class="VirtualKeyboard.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VirtualKeyboard"
    WindowStyle="SingleBorderWindow"
    ResizeMode="NoResize"
    Height="250" Width="500"
    Title="Virtual Keyboard Demo" >
    
    <GroupBox Header="Employee Information" FontWeight="Bold">
        <Grid>
            <Label
                x:Name="lblFullName"
                Margin="10,10,0,0"
                FontWeight="Bold"
                FontSize="16"
                Height="32" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Content="Full Name:"/>
            <TextBox
                x:Name="txtFullName"
                Margin="150,10,20,0"
                FontWeight="Bold"
                FontSize="16"
                Height="32" 
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch" 
                TextDecorations="None"/>
            <Label
                x:Name="lblID"
                Margin="10,60,0,0"
                FontWeight="Bold"
                FontSize="16"
                Height="32" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Content="Employee ID:"/>
            <TextBox
                x:Name="txtEmployeeID"
                Margin="150,60,20,0"
                FontWeight="Bold"
                FontSize="16"
                Height="32" 
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch" 
                TextDecorations="None"
                local:PopupKeyboard.Placement="Bottom"
                local:PopupKeyboard.PlacementTarget="{Binding ElementName=txtEmployeeID}"
                local:PopupKeyboard.HorizontalOffset="20" 
                local:PopupKeyboard.Height="220"
                local:PopupKeyboard.Width="200"
                local:PopupKeyboard.IsEnabled="true"/>
            <Label
                x:Name="lblPhoneNumber"
                Margin="10,110,0,0"
                FontWeight="Bold"
                FontSize="16"
                Height="32" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Content="Phone Number:"/>
            <local:MaskedTextBox
                Mask="(999) 000-0000"
                x:Name="mtbPhoneNumber"
                Margin="150,110,200,0"
                FontWeight="Bold"
                FontSize="16"
                Height="32" 
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch" 
                local:PopupKeyboard.Placement="Bottom"
                local:PopupKeyboard.PlacementTarget="{Binding ElementName=mtbPhoneNumber}"
                local:PopupKeyboard.IsEnabled="true"
                local:PopupKeyboard.State="Hidden"/>
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontWeight="Normal"
                Content="For 'Employee ID'/'Phone Number' fields, double-click will switch virtual keyboard."/>
        </Grid>
    </GroupBox>
</Window>
