Exemplos_Internet/WPF/105_#01_17DayNightMode/DayNightMode/Window1.xaml

<Window x:Class="DayNightMode.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DayNightMode"
        Title="Window1" Height="300" Width="300">
    <Grid>
        <Grid.DataContext>
            <local:Window1ViewModel DayMode="True" DayModeButtonText="Press for Night Mode"></local:Window1ViewModel>
        </Grid.DataContext>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=DayMode, UpdateSourceTrigger=PropertyChanged}" Value="False">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5, 1">
                                    <GradientStop Color="Black" Offset="0.0" />
                                    <GradientStop Color="#6F6F6F" Offset="0.95" />
                                    <GradientStop Color="Black" Offset="1.0" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=DayMode, UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5, 1">
                                    <GradientStop Color="#ECECEC" Offset="0.0" />
                                    <GradientStop Color="#CCCCCC" Offset="0.95" />
                                    <GradientStop Color="Black" Offset="1.0" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Button Content="{Binding Path=DayModeButtonText, UpdateSourceTrigger=PropertyChanged}" 
                Height="23" HorizontalAlignment="Left" Margin="72,116,0,0" 
                VerticalAlignment="Top" Width="Auto" Command="{Binding DayModeButtonCommand}" />
    </Grid>
</Window>
