Exemplos_Meus/WPF_Graficos/WindowsFormsApplication2/UsrCtrlRelatorioGerencial.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:my="clr-namespace:Globus5.WPF.Sistemas.GestaoDeFrotaOnline"  x:Class="Globus5.WPF.Sistemas.GestaoDeFrotaOnline.UsrCtrlRelatorioGerencial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking">
    <UserControl.Resources>
        <DataTemplate x:Key="Data">
            <Grid>
                <StackPanel>
                    <dxe:ImageEdit IsPrintingMode="True" Source="{Binding Content}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rwDfntnConsultando" Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <dxdo:DockLayoutManager x:Name="dockLayoutManager"
                                BorderThickness="0"                                
                                Padding="0"
                                Grid.Row="1">
            <dxdo:LayoutGroup x:Name="layoutGroupPrincipal" 
                              GroupBorderStyle="Group"
                              Padding="0">
                <dxdo:TabbedGroup Orientation="Vertical" 
                                  Padding="0"
                                  SelectedTabIndex="0">
                    <dxdo:LayoutPanel Caption="1º Nível"
                                      Padding="0"
                                      ShowCloseButton="False">
                        <my:UsrCtrlGraficoRelatorioGerencial x:Name="usrCtrlGraficoRelatorioGerencial"/>
                    </dxdo:LayoutPanel>


                </dxdo:TabbedGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </Grid>
</UserControl>
