Exemplos_Meus/WPF_Graficos/WindowsFormsApplication2/UsrCtrlGraficoRelatorioGerencial.xaml

<UserControl x:Class="Globus5.WPF.Sistemas.GestaoDeFrotaOnline.UsrCtrlGraficoRelatorioGerencial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             mc:Ignorable="d"              
             x:Name="usrCtrlGraficoRelatorioGerencial"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             Loaded="UserControlGrafico_Loaded"
             IsEnabled="{Binding Path=LiberaNavegacao, ElementName=usrCtrlGraficoRelatorioGerencial}"
             d:DesignHeight="300" 
             d:DesignWidth="600">
    <UserControl.Resources>

        <Style x:Key="styleToggleButtonSeta" BasedOn="{x:Null}" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Path VerticalAlignment="Center"
                                  x:Name="path" 
                                  Width="5" 
                                  Height="9"
                                  Fill="Black" 
                                  Stretch="Fill" 
                                  Data="M0,0 L0.99999976,0 0.99999976,0.99999994 1.9999998,0.99999994 1.9999998,2 2.9999998,2 2.9999998,3 3.9999998,3 3.9999998,4 4.9999998,4 4.9999998,5 3.9999998,5 3.9999998,6 2.9999998,6 2.9999998,7 1.9999998,7 1.9999998,7.9990001 0.99999976,7.9990001 0.99999976,9 0,9 0,0 z">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90" CenterX="2" CenterY="4"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="ToolTip"  Value="Mostrar parâmetros"/>
                                <Setter TargetName="path" Property="UIElement.RenderTransform" >
                                    <Setter.Value>
                                        <RotateTransform Angle="90" CenterX="3" CenterY="3"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="ToolTip"  Value="Esconder parâmetros"/>
                                <Setter TargetName="path" Property="UIElement.RenderTransform" >
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" CenterX="2" CenterY="4"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="contentControlDadosGrafico" TargetType="{x:Type ContentControl}">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border BorderThickness="1" BorderBrush="White" Padding="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="14"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="14"/>
                                    <RowDefinition Height="14"/>
                                    <RowDefinition Height="14"/>
                                </Grid.RowDefinitions>
                                <Separator Grid.Row="1" Grid.ColumnSpan="2" Padding="0"/>
                                <Label Grid.Row="0" Grid.Column="0" Padding="0" Content="{Binding [Descricao]}" Grid.ColumnSpan="2"/>
                                <Label Grid.Row="2" Grid.Column="0" Padding="0" Content="Peso"/>
                                <Label Grid.Row="3" Grid.Column="0" Padding="0" Content="Qtde"/>
                                <Label Grid.Row="4" Grid.Column="0" Padding="0" Content="Media" />

                                <Label Grid.Row="2" Grid.Column="1" Padding="0" HorizontalAlignment="Right" Content="{Binding [Peso]}"/>
                                <Label Grid.Row="3" Grid.Column="1" Padding="0" HorizontalAlignment="Right" Content="{Binding [Qtde]}"/>
                                <Label Grid.Row="4" Grid.Column="1" Padding="0" HorizontalAlignment="Right" Content="{Binding [PesoQtde]}" Grid.ColumnSpan="2"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsChecked,ElementName=tglBtnGraficoBarra}" Value="false">
                                <Setter Property="Grid.Column" Value="2" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type dxe:CheckEdit}">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
        </Style>

        <Style TargetType="{x:Type dxc:Title}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Content" Value="{Binding Path=Text,ElementName=comboBoxTipoGrafico}"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsChecked,ElementName=tglBtnInicial}" Value="true" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Dock}" Value="Bottom" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type dxc:SeriesLabel}">
            <Setter Property="Visible" Value="{Binding Path=IsChecked,ElementName=tglBtnMostarTexto}"/>
            <Setter Property="Indent" Value="20"/>
            <Setter Property="RenderMode" Value="CustomShape"/>
        </Style>

        <DataTemplate x:Key="CaptionTemplateCaption">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Ellipse Width="10" Height="10" Margin="0,0,5,0" Fill="{Binding [Cor]}"/>
                <Label FontSize="10" Content="{Binding [Titulo]}" Padding="0"/>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type dxc:Legend}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style TargetType="{x:Type dxc:ChartControl}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Palette" >
                <Setter.Value>
                    <dxc:OfficePalette />
                </Setter.Value>
            </Setter>
            <EventSetter Event="CustomDrawSeriesPoint" Handler="ChartControl_CustomDrawSeriesPoint"/>
            <EventSetter Event="MouseMove" Handler="ChartControl_MouseMove"/>
            <EventSetter Event="MouseLeave" Handler="ChartControl_MouseLeave"/>
            <EventSetter Event="MouseUp" Handler="ChartControl_MouseUp"/>
            <EventSetter Event="MouseDown" Handler="ChartControl_MouseDown"/>
        </Style>

    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition >
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="23" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsChecked,ElementName=tglBtnSeta}" Value="true">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition Height="8"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="{x:Type ColumnDefinition}">
                        <Setter Property="Width" Value="*" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsChecked,ElementName=tglBtnGraficoBarra}" Value="false">
                                <Setter Property="Width" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="{x:Type ColumnDefinition}">
                        <Setter Property="Width" Value="*" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsChecked,ElementName=tglBtnGraficoBarra}" Value="true">
                                <Setter Property="Width" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ToggleButton x:Name="tglBtnSeta" 
                      Grid.Row="1" 
                      IsChecked="False"                       
                      Grid.ColumnSpan="2" 
                      Style="{DynamicResource styleToggleButtonSeta}"/>

        <StackPanel Grid.Column="0"                     
                    Grid.ColumnSpan="3" 
                    VerticalAlignment="Center" 
                    Orientation="Horizontal" >

            <dxe:ComboBoxEdit x:Name="comboBoxTipoGrafico" 
                              IsTextEditable="False"                          
                              Text="Tipo de grafico"
                              Margin="0,0,5,0"
                              SelectedIndex="0"                              
                              SelectedIndexChanged="comboBoxTipoGrafico_SelectedIndexChanged">
                <dxe:ComboBoxEdit.Items>
                    <dxe:ComboBoxEditItem Content="Ranking das linhas mais criticas" IsSelected="True" />
                    <dxe:ComboBoxEditItem Content="Ranking das linhas \ Dias"/>
                    <dxe:ComboBoxEditItem Content="Ranking das linhas por faixa horária"/>
                    <dxe:ComboBoxEditItem Content="Ponto de controle"/>
                    <dxe:ComboBoxEditItem Content="Veículos"/>
                    <dxe:ComboBoxEditItem Content="Ocorrência"/>
                </dxe:ComboBoxEdit.Items>
            </dxe:ComboBoxEdit>

            <StackPanel Orientation="Horizontal" Margin="0,0,5,0" >
                <dxe:SpinEdit x:Name="spinFiltrar"
                              Value="10"
                              MinValue="1" 
                              Height="16"
                              MaxValue="10"                                   
                              FontSize="9"
                              ToolTip="Filtrar os mais críticos"
                              IsFloatValue="False"
                              Padding="0" 
                              EditValueChanged="spinFiltrar_EditValueChanged"/>
                <Separator Margin="5,0,5,0" Width="15" BorderBrush="Black" BorderThickness="2">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="100" />
                    </Separator.LayoutTransform>
                </Separator>
                <Label x:Name="labelQtdeSerie" Content="0" Margin="0,2,0,0" Padding="0" ToolTip="Quantidade"/>
            </StackPanel>
            <dxe:CheckEdit IsChecked="False" x:Name="tglBtnImprimir"     Content="Imprimir" EditValueChanged="tglBtnImprimir_EditValueChanged"/>
            <dxe:CheckEdit IsChecked="True"  x:Name="tglBtnInicial"      Visibility="Collapsed"/>
            <dxe:CheckEdit IsChecked="True"  x:Name="tglBtnMostarTexto"  Content="Mostrar legenda" />
            <dxe:CheckEdit IsChecked="True"  x:Name="tglBtnGraficoBarra" Content="Gráfico de barra" />
        </StackPanel>

        <dxc:ChartControl x:Name="chartControlBarra"
                          Grid.Column="0">
            <dxc:ChartControl.Titles>
                <dxc:Title />
                <dxc:Title x:Name="labelTituloRodapeBarra"
                           Content="TituloRodape" 
                           Dock="Bottom"                           
                           HorizontalAlignment="Right" >
                </dxc:Title>
            </dxc:ChartControl.Titles>
            <dxc:ChartControl.Legend>
                <dxc:Legend Foreground="Black"/>
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D Background="Transparent"
                                 DomainBrush="Transparent">
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D >
                            <dxc:AxisY2D.Label>
                                <dxc:AxisLabel Foreground="Black" />
                            </dxc:AxisY2D.Label>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D >
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel Foreground="Black"/>
                            </dxc:AxisX2D.Label>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>

                    <dxc:XYDiagram2D.Series>
                        <dxc:BarSideBySideSeries2D x:Name="graficoDeBarra" 
                                                   ArgumentDataMember="ArgumentDataMember"
                                                   ValueDataMember = "ValueDataMember"
                                                   ColorEach="True"
                                                   ArgumentScaleType="Qualitative"                                                   
                                                   BarWidth="0.9">
                            <dxc:BarSideBySideSeries2D.LegendPointOptions>
                                <dxc:PointOptions PointView="Argument"  />
                            </dxc:BarSideBySideSeries2D.LegendPointOptions>
                            <dxc:BarSideBySideSeries2D.Points>
                                <dxc:SeriesPoint Argument="1" Value="1" />
                                <dxc:SeriesPoint Argument="2" Value="2" />
                                <dxc:SeriesPoint Argument="3" Value="3" />
                            </dxc:BarSideBySideSeries2D.Points>
                            <dxc:BarSideBySideSeries2D.Label>
                                <dxc:SeriesLabel />
                            </dxc:BarSideBySideSeries2D.Label>
                        </dxc:BarSideBySideSeries2D>
                    </dxc:XYDiagram2D.Series>

                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>

        <dxc:ChartControl x:Name="chartControlPizza"
                          Grid.Column="1">
            <dxc:ChartControl.Titles>
                <dxc:Title />
                <dxc:Title Content="TituloRodape" 
                           x:Name="labelTituloRodapePizza" 
                           Dock="Bottom" 
                           HorizontalAlignment="Right" />
            </dxc:ChartControl.Titles>
            <dxc:ChartControl.Legend>
                <dxc:Legend />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Diagram>
                <dxc:SimpleDiagram2D >
                    <dxc:SimpleDiagram2D.Series>
                        <dxc:PieSeries2D x:Name="graficoDePizza" 
                                         ArgumentDataMember="ArgumentDataMember"
                                         ValueDataMember = "ValueDataMember"
                                         ArgumentScaleType="Qualitative"                                         
                                         HoleRadiusPercent="0" >
                            <dxc:PieSeries2D.Points>
                                <dxc:SeriesPoint Argument="1" Value="1"/>
                                <dxc:SeriesPoint Argument="2" Value="2"/>
                                <dxc:SeriesPoint Argument="3" Value="3"/>
                            </dxc:PieSeries2D.Points>
                            <dxc:PieSeries2D.LegendPointOptions>
                                <dxc:PointOptions PointView="Argument" />
                            </dxc:PieSeries2D.LegendPointOptions>
                            <dxc:PieSeries2D.Label>
                                <dxc:SeriesLabel />
                            </dxc:PieSeries2D.Label>
                        </dxc:PieSeries2D>
                    </dxc:SimpleDiagram2D.Series>
                </dxc:SimpleDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>

        <ContentControl Grid.Row="2"
                        x:Name="contentControlTotalGeral"
                        Panel.ZIndex="99"  
                        Margin="1"
                        Visibility="Collapsed"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Style="{StaticResource contentControlDadosGrafico}"/>

        <Popup Name="popupInfoSerie" AllowsTransparency="True" HorizontalAlignment="Left" Width="300">
            <ContentControl x:Name="contentControlTotalSerie"
                            Style="{StaticResource contentControlDadosGrafico}"/>
        </Popup>
    </Grid>
</UserControl>
