Exemplos_Meus/WPF_Expander/###/Wpf_Expander/Wpf_Expander/MainWindow.xaml

<Window x:Class="Wpf_Expander.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Title="MainWindow" 
            DataContext="{Binding RelativeSource={RelativeSource Self}}"
            Height="350" 
            Width="525">

    <Window.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Margin="0,5,0,0">
                            <Border BorderThickness="1" BorderBrush="Red">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Height="5" HorizontalAlignment="Left" Width="5" Fill="White"/>
                                    <StackPanel ToolTip="{Binding Dll}" Grid.Column="1">
                                        <Label Padding="0" FontSize="11" Content="{Binding Titulo}" FontWeight="Bold" />
                                        <Label Padding="0" FontSize="10" Content="{Binding Descricao}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="Button_Click" />
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ToggleButton DataContext="{Binding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <ControlTemplate x:Key="TemplateToggleButtonExpander"
                         TargetType="{x:Type ToggleButton}">
            <Grid HorizontalAlignment="Right"                  
                  Height="20" 
                  Width="20"                   
                  Background="#3A000000" >
                <Path x:Name="Sign"                          
                      Data="M 0,5 H 10 M 5,0 V 10 Z" 
                      Width="10"
                      Height="10"                          
                      StrokeThickness="2.3" 
                      Stroke="DimGray">
                </Path>                
            </Grid>            
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Data" TargetName="Sign" Value="M 0,5 H 10 Z" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Stroke" Value="Red" TargetName="Sign" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Stroke" Value="DimGray" TargetName="Sign" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="TemplateExpander"
                         TargetType="{x:Type Expander}">
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0,0,-6,0">
                        <ToggleButton Template="{StaticResource TemplateToggleButtonExpander}"                                                                    
                                      IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" 
                                Background="#3A000000">
                        <ContentPresenter x:Name="ExpanderContent"
                                          Grid.Row="1"
                                          Visibility="Collapsed"
                                          DockPanel.Dock="Bottom" />
                    </StackPanel>
                </Grid>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Grid>
        <DockPanel x:Name="dckPnlAlertas"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Right"
                   Width="206"
                   Margin="0,0,10,0">
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=lstBxAlertas, Path=Items.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <Expander x:Name="expndrAlertas"
                      IsExpanded="False"                      
                      Template="{StaticResource TemplateExpander}">

                <ListBox Name="lstBxAlertas" 
                         BorderThickness="0"
                         Focusable="False"  
                         Background="Transparent"
                         ItemsSource="{Binding RetornarAlertas}" >
                </ListBox>
            </Expander>
        </DockPanel>
    </Grid>
</Window>
